#priority 600

import crafttweaker.item.IItemStack;

global crops as IItemStack[string][string] = {
    "barley": {
        "seeds":                    <tfc:crop/seeds/barley>,
        "produce":                  <tfc:food/barley>,
    },
    "maize": {
        "seeds":                    <tfc:crop/seeds/maize>,
        "produce":                  <tfc:food/maize>,
    },
    "oat": {
        "seeds":                    <tfc:crop/seeds/oat>,
        "produce":                  <tfc:food/oat>,
    },
    "rice": {
        "seeds":                    <tfc:crop/seeds/rice>,
        "produce":                  <tfc:food/rice>,
    },
    "rye": {
        "seeds":                    <tfc:crop/seeds/rye>,
        "produce":                  <tfc:food/rye>,
    },
    "wheat": {
        "seeds":                    <tfc:crop/seeds/wheat>,
        "produce":                  <tfc:food/wheat>,
    },
    "beet": {
        "seeds":                    <tfc:crop/seeds/beet>,
        "produce":                  <tfc:food/beet>,
    },
    "cabbage": {
        "seeds":                    <tfc:crop/seeds/cabbage>,
        "produce":                  <tfc:food/cabbage>,
    },
    "carrot": {
        "seeds":                    <tfc:crop/seeds/carrot>,
        "produce":                  <tfc:food/carrot>,
    },
    "garlic": {
        "seeds":                    <tfc:crop/seeds/garlic>,
        "produce":                  <tfc:food/garlic>,
    },
    "green_bean": {
        "seeds":                    <tfc:crop/seeds/green_bean>,
        "produce":                  <tfc:food/green_bean>,
    },
    "onion": {
        "seeds":                    <tfc:crop/seeds/onion>,
        "produce":                  <tfc:food/onion>,
    },
    "potato": {
        "seeds":                    <tfc:crop/seeds/potato>,
        "produce":                  <tfc:food/potato>,
    },
    "soybean": {
        "seeds":                    <tfc:crop/seeds/soybean>,
        "produce":                  <tfc:food/soybean>,
    },
    "squash": {
        "seeds":                    <tfc:crop/seeds/squash>,
        "produce":                  <tfc:food/squash>,
    },
    "sugarcane": {
        "seeds":                    <tfc:crop/seeds/sugarcane>,
        "produce":                  <tfc:food/sugarcane>,
    },
    "tomato": {
        "seeds":                    <tfc:crop/seeds/tomato>,
        "produce":                  <tfc:food/tomato>,
    },
    "red_bell_pepper": {
        "seeds":                    <tfc:crop/seeds/red_bell_pepper>,
        "produce":                  <tfc:food/red_bell_pepper>,
    },
    "yellow_bell_pepper": {
        "seeds":                    <tfc:crop/seeds/yellow_bell_pepper>,
        "produce":                  <tfc:food/yellow_bell_pepper>,
    },
    "jute": {
        "seeds":                    <tfc:crop/seeds/jute>,
        "produce":                  <tfc:crop/product/jute>,
    },
    "pumpkin": {
        "seeds":                    <firmalife:crop/seeds/pumpkin>,
        "produce":                  <firmalife:pumpkin_fruit>,
    },
    "melon": {
        "seeds":                    <firmalife:crop/seeds/melon>,
        "produce":                  <firmalife:melon_fruit>,
    },
};