#priority 600

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

global dyeables as IItemStack[string][string] = {
    "pigment": {
        "white":                <thermalfoundation:dye:15>,
        "orange":               <thermalfoundation:dye:14>,
        "magenta":              <thermalfoundation:dye:13>,
        "light_blue":           <thermalfoundation:dye:12>,
        "yellow":               <thermalfoundation:dye:11>,
        "lime":                 <thermalfoundation:dye:10>,
        "pink":                 <thermalfoundation:dye:9>,
        "gray":                 <thermalfoundation:dye:8>,
        "light_gray":           <thermalfoundation:dye:7>,
        "cyan":                 <thermalfoundation:dye:6>,
        "purple":               <thermalfoundation:dye:5>,
        "blue":                 <thermalfoundation:dye:4>,
        "brown":                <thermalfoundation:dye:3>,
        "green":                <thermalfoundation:dye:2>,
        "red":                  <thermalfoundation:dye:1>,
        "black":                <thermalfoundation:dye:0>,
    },
    "wool": {
        "white":                <minecraft:wool:0>,
        "orange":               <minecraft:wool:1>,
        "magenta":              <minecraft:wool:2>,
        "light_blue":           <minecraft:wool:3>,
        "yellow":               <minecraft:wool:4>,
        "lime":                 <minecraft:wool:5>,
        "pink":                 <minecraft:wool:6>,
        "gray":                 <minecraft:wool:7>,
        "light_gray":           <minecraft:wool:8>,
        "cyan":                 <minecraft:wool:9>,
        "purple":               <minecraft:wool:10>,
        "blue":                 <minecraft:wool:11>,
        "brown":                <minecraft:wool:12>,
        "green":                <minecraft:wool:13>,
        "red":                  <minecraft:wool:14>,
        "black":                <minecraft:wool:15>,
    },
    "stained_glass": {
        "white":                <minecraft:stained_glass:0>,
        "orange":               <minecraft:stained_glass:1>,
        "magenta":              <minecraft:stained_glass:2>,
        "light_blue":           <minecraft:stained_glass:3>,
        "yellow":               <minecraft:stained_glass:4>,
        "lime":                 <minecraft:stained_glass:5>,
        "pink":                 <minecraft:stained_glass:6>,
        "gray":                 <minecraft:stained_glass:7>,
        "light_gray":           <minecraft:stained_glass:8>,
        "cyan":                 <minecraft:stained_glass:9>,
        "purple":               <minecraft:stained_glass:10>,
        "blue":                 <minecraft:stained_glass:11>,
        "brown":                <minecraft:stained_glass:12>,
        "green":                <minecraft:stained_glass:13>,
        "red":                  <minecraft:stained_glass:14>,
        "black":                <minecraft:stained_glass:15>,
    },
    "stained_glass_pane": {
        "white":                <minecraft:stained_glass_pane:0>,
        "orange":               <minecraft:stained_glass_pane:1>,
        "magenta":              <minecraft:stained_glass_pane:2>,
        "light_blue":           <minecraft:stained_glass_pane:3>,
        "yellow":               <minecraft:stained_glass_pane:4>,
        "lime":                 <minecraft:stained_glass_pane:5>,
        "pink":                 <minecraft:stained_glass_pane:6>,
        "gray":                 <minecraft:stained_glass_pane:7>,
        "light_gray":           <minecraft:stained_glass_pane:8>,
        "cyan":                 <minecraft:stained_glass_pane:9>,
        "purple":               <minecraft:stained_glass_pane:10>,
        "blue":                 <minecraft:stained_glass_pane:11>,
        "brown":                <minecraft:stained_glass_pane:12>,
        "green":                <minecraft:stained_glass_pane:13>,
        "red":                  <minecraft:stained_glass_pane:14>,
        "black":                <minecraft:stained_glass_pane:15>,
    },
    "stained_hardened_clay": {
        "white":                <minecraft:stained_hardened_clay:0>,
        "orange":               <minecraft:stained_hardened_clay:1>,
        "magenta":              <minecraft:stained_hardened_clay:2>,
        "light_blue":           <minecraft:stained_hardened_clay:3>,
        "yellow":               <minecraft:stained_hardened_clay:4>,
        "lime":                 <minecraft:stained_hardened_clay:5>,
        "pink":                 <minecraft:stained_hardened_clay:6>,
        "gray":                 <minecraft:stained_hardened_clay:7>,
        "light_gray":           <minecraft:stained_hardened_clay:8>,
        "cyan":                 <minecraft:stained_hardened_clay:9>,
        "purple":               <minecraft:stained_hardened_clay:10>,
        "blue":                 <minecraft:stained_hardened_clay:11>,
        "brown":                <minecraft:stained_hardened_clay:12>,
        "green":                <minecraft:stained_hardened_clay:13>,
        "red":                  <minecraft:stained_hardened_clay:14>,
        "black":                <minecraft:stained_hardened_clay:15>,
    },
    "concrete": {
        "white":                <minecraft:concrete:0>,
        "orange":               <minecraft:concrete:1>,
        "magenta":              <minecraft:concrete:2>,
        "light_blue":           <minecraft:concrete:3>,
        "yellow":               <minecraft:concrete:4>,
        "lime":                 <minecraft:concrete:5>,
        "pink":                 <minecraft:concrete:6>,
        "gray":                 <minecraft:concrete:7>,
        "light_gray":           <minecraft:concrete:8>,
        "cyan":                 <minecraft:concrete:9>,
        "purple":               <minecraft:concrete:10>,
        "blue":                 <minecraft:concrete:11>,
        "brown":                <minecraft:concrete:12>,
        "green":                <minecraft:concrete:13>,
        "red":                  <minecraft:concrete:14>,
        "black":                <minecraft:concrete:15>,
    },
    "concrete_powder": {
        "white":                <minecraft:concrete_powder:0>,
        "orange":               <minecraft:concrete_powder:1>,
        "magenta":              <minecraft:concrete_powder:2>,
        "light_blue":           <minecraft:concrete_powder:3>,
        "yellow":               <minecraft:concrete_powder:4>,
        "lime":                 <minecraft:concrete_powder:5>,
        "pink":                 <minecraft:concrete_powder:6>,
        "gray":                 <minecraft:concrete_powder:7>,
        "light_gray":           <minecraft:concrete_powder:8>,
        "cyan":                 <minecraft:concrete_powder:9>,
        "purple":               <minecraft:concrete_powder:10>,
        "blue":                 <minecraft:concrete_powder:11>,
        "brown":                <minecraft:concrete_powder:12>,
        "green":                <minecraft:concrete_powder:13>,
        "red":                  <minecraft:concrete_powder:14>,
        "black":                <minecraft:concrete_powder:15>,
    },
    "carpet": {
        "white":                <minecraft:carpet:0>,
        "orange":               <minecraft:carpet:1>,
        "magenta":              <minecraft:carpet:2>,
        "light_blue":           <minecraft:carpet:3>,
        "yellow":               <minecraft:carpet:4>,
        "lime":                 <minecraft:carpet:5>,
        "pink":                 <minecraft:carpet:6>,
        "gray":                 <minecraft:carpet:7>,
        "light_gray":           <minecraft:carpet:8>,
        "cyan":                 <minecraft:carpet:9>,
        "purple":               <minecraft:carpet:10>,
        "blue":                 <minecraft:carpet:11>,
        "brown":                <minecraft:carpet:12>,
        "green":                <minecraft:carpet:13>,
        "red":                  <minecraft:carpet:14>,
        "black":                <minecraft:carpet:15>,
    },
    "bed": {
        "white":                <minecraft:bed:0>,
        "orange":               <minecraft:bed:1>,
        "magenta":              <minecraft:bed:2>,
        "light_blue":           <minecraft:bed:3>,
        "yellow":               <minecraft:bed:4>,
        "lime":                 <minecraft:bed:5>,
        "pink":                 <minecraft:bed:6>,
        "gray":                 <minecraft:bed:7>,
        "light_gray":           <minecraft:bed:8>,
        "cyan":                 <minecraft:bed:9>,
        "purple":               <minecraft:bed:10>,
        "blue":                 <minecraft:bed:11>,
        "brown":                <minecraft:bed:12>,
        "green":                <minecraft:bed:13>,
        "red":                  <minecraft:bed:14>,
        "black":                <minecraft:bed:15>,
    },
    "illumar": {
        "white":                <projectred-core:resource_item:500>,
        "orange":               <projectred-core:resource_item:501>,
        "magenta":              <projectred-core:resource_item:502>,
        "light_blue":           <projectred-core:resource_item:503>,
        "yellow":               <projectred-core:resource_item:504>,
        "lime":                 <projectred-core:resource_item:505>,
        "pink":                 <projectred-core:resource_item:506>,
        "gray":                 <projectred-core:resource_item:507>,
        "light_gray":           <projectred-core:resource_item:508>,
        "cyan":                 <projectred-core:resource_item:509>,
        "purple":               <projectred-core:resource_item:510>,
        "blue":                 <projectred-core:resource_item:511>,
        "brown":                <projectred-core:resource_item:512>,
        "green":                <projectred-core:resource_item:513>,
        "red":                  <projectred-core:resource_item:514>,
        "black":                <projectred-core:resource_item:515>,
    },
    "pr_lamp": {
        "white":                <projectred-illumination:lamp:0>,
        "orange":               <projectred-illumination:lamp:1>,
        "magenta":              <projectred-illumination:lamp:2>,
        "light_blue":           <projectred-illumination:lamp:3>,
        "yellow":               <projectred-illumination:lamp:4>,
        "lime":                 <projectred-illumination:lamp:5>,
        "pink":                 <projectred-illumination:lamp:6>,
        "gray":                 <projectred-illumination:lamp:7>,
        "light_gray":           <projectred-illumination:lamp:8>,
        "cyan":                 <projectred-illumination:lamp:9>,
        "purple":               <projectred-illumination:lamp:10>,
        "blue":                 <projectred-illumination:lamp:11>,
        "brown":                <projectred-illumination:lamp:12>,
        "green":                <projectred-illumination:lamp:13>,
        "red":                  <projectred-illumination:lamp:14>,
        "black":                <projectred-illumination:lamp:15>,
    },
    "pr_light_button": {
        "white":                <projectred-illumination:light_button:0>,
        "orange":               <projectred-illumination:light_button:1>,
        "magenta":              <projectred-illumination:light_button:2>,
        "light_blue":           <projectred-illumination:light_button:3>,
        "yellow":               <projectred-illumination:light_button:4>,
        "lime":                 <projectred-illumination:light_button:5>,
        "pink":                 <projectred-illumination:light_button:6>,
        "gray":                 <projectred-illumination:light_button:7>,
        "light_gray":           <projectred-illumination:light_button:8>,
        "cyan":                 <projectred-illumination:light_button:9>,
        "purple":               <projectred-illumination:light_button:10>,
        "blue":                 <projectred-illumination:light_button:11>,
        "brown":                <projectred-illumination:light_button:12>,
        "green":                <projectred-illumination:light_button:13>,
        "red":                  <projectred-illumination:light_button:14>,
        "black":                <projectred-illumination:light_button:15>,
    },
    "pr_feedback_light_button": {
        "white":                <projectred-illumination:feedback_light_button:0>,
        "orange":               <projectred-illumination:feedback_light_button:1>,
        "magenta":              <projectred-illumination:feedback_light_button:2>,
        "light_blue":           <projectred-illumination:feedback_light_button:3>,
        "yellow":               <projectred-illumination:feedback_light_button:4>,
        "lime":                 <projectred-illumination:feedback_light_button:5>,
        "pink":                 <projectred-illumination:feedback_light_button:6>,
        "gray":                 <projectred-illumination:feedback_light_button:7>,
        "light_gray":           <projectred-illumination:feedback_light_button:8>,
        "cyan":                 <projectred-illumination:feedback_light_button:9>,
        "purple":               <projectred-illumination:feedback_light_button:10>,
        "blue":                 <projectred-illumination:feedback_light_button:11>,
        "brown":                <projectred-illumination:feedback_light_button:12>,
        "green":                <projectred-illumination:feedback_light_button:13>,
        "red":                  <projectred-illumination:feedback_light_button:14>,
        "black":                <projectred-illumination:feedback_light_button:15>,
    },
    "pr_lantern": {
        "white":                <projectred-illumination:lantern:0>,
        "orange":               <projectred-illumination:lantern:1>,
        "magenta":              <projectred-illumination:lantern:2>,
        "light_blue":           <projectred-illumination:lantern:3>,
        "yellow":               <projectred-illumination:lantern:4>,
        "lime":                 <projectred-illumination:lantern:5>,
        "pink":                 <projectred-illumination:lantern:6>,
        "gray":                 <projectred-illumination:lantern:7>,
        "light_gray":           <projectred-illumination:lantern:8>,
        "cyan":                 <projectred-illumination:lantern:9>,
        "purple":               <projectred-illumination:lantern:10>,
        "blue":                 <projectred-illumination:lantern:11>,
        "brown":                <projectred-illumination:lantern:12>,
        "green":                <projectred-illumination:lantern:13>,
        "red":                  <projectred-illumination:lantern:14>,
        "black":                <projectred-illumination:lantern:15>,
    },
    "pr_inverted_lantern": {
        "white":                <projectred-illumination:inverted_lantern:0>,
        "orange":               <projectred-illumination:inverted_lantern:1>,
        "magenta":              <projectred-illumination:inverted_lantern:2>,
        "light_blue":           <projectred-illumination:inverted_lantern:3>,
        "yellow":               <projectred-illumination:inverted_lantern:4>,
        "lime":                 <projectred-illumination:inverted_lantern:5>,
        "pink":                 <projectred-illumination:inverted_lantern:6>,
        "gray":                 <projectred-illumination:inverted_lantern:7>,
        "light_gray":           <projectred-illumination:inverted_lantern:8>,
        "cyan":                 <projectred-illumination:inverted_lantern:9>,
        "purple":               <projectred-illumination:inverted_lantern:10>,
        "blue":                 <projectred-illumination:inverted_lantern:11>,
        "brown":                <projectred-illumination:inverted_lantern:12>,
        "green":                <projectred-illumination:inverted_lantern:13>,
        "red":                  <projectred-illumination:inverted_lantern:14>,
        "black":                <projectred-illumination:inverted_lantern:15>,
    },
    "pr_fixture_light": {
        "white":                <projectred-illumination:fixture_light:0>,
        "orange":               <projectred-illumination:fixture_light:1>,
        "magenta":              <projectred-illumination:fixture_light:2>,
        "light_blue":           <projectred-illumination:fixture_light:3>,
        "yellow":               <projectred-illumination:fixture_light:4>,
        "lime":                 <projectred-illumination:fixture_light:5>,
        "pink":                 <projectred-illumination:fixture_light:6>,
        "gray":                 <projectred-illumination:fixture_light:7>,
        "light_gray":           <projectred-illumination:fixture_light:8>,
        "cyan":                 <projectred-illumination:fixture_light:9>,
        "purple":               <projectred-illumination:fixture_light:10>,
        "blue":                 <projectred-illumination:fixture_light:11>,
        "brown":                <projectred-illumination:fixture_light:12>,
        "green":                <projectred-illumination:fixture_light:13>,
        "red":                  <projectred-illumination:fixture_light:14>,
        "black":                <projectred-illumination:fixture_light:15>,
    },
    "pr_inverted_fixture_light": {
        "white":                <projectred-illumination:inverted_fixture_light:0>,
        "orange":               <projectred-illumination:inverted_fixture_light:1>,
        "magenta":              <projectred-illumination:inverted_fixture_light:2>,
        "light_blue":           <projectred-illumination:inverted_fixture_light:3>,
        "yellow":               <projectred-illumination:inverted_fixture_light:4>,
        "lime":                 <projectred-illumination:inverted_fixture_light:5>,
        "pink":                 <projectred-illumination:inverted_fixture_light:6>,
        "gray":                 <projectred-illumination:inverted_fixture_light:7>,
        "light_gray":           <projectred-illumination:inverted_fixture_light:8>,
        "cyan":                 <projectred-illumination:inverted_fixture_light:9>,
        "purple":               <projectred-illumination:inverted_fixture_light:10>,
        "blue":                 <projectred-illumination:inverted_fixture_light:11>,
        "brown":                <projectred-illumination:inverted_fixture_light:12>,
        "green":                <projectred-illumination:inverted_fixture_light:13>,
        "red":                  <projectred-illumination:inverted_fixture_light:14>,
        "black":                <projectred-illumination:inverted_fixture_light:15>,
    },
    "pr_fallout_lamp": {
        "white":                <projectred-illumination:fallout_lamp:0>,
        "orange":               <projectred-illumination:fallout_lamp:1>,
        "magenta":              <projectred-illumination:fallout_lamp:2>,
        "light_blue":           <projectred-illumination:fallout_lamp:3>,
        "yellow":               <projectred-illumination:fallout_lamp:4>,
        "lime":                 <projectred-illumination:fallout_lamp:5>,
        "pink":                 <projectred-illumination:fallout_lamp:6>,
        "gray":                 <projectred-illumination:fallout_lamp:7>,
        "light_gray":           <projectred-illumination:fallout_lamp:8>,
        "cyan":                 <projectred-illumination:fallout_lamp:9>,
        "purple":               <projectred-illumination:fallout_lamp:10>,
        "blue":                 <projectred-illumination:fallout_lamp:11>,
        "brown":                <projectred-illumination:fallout_lamp:12>,
        "green":                <projectred-illumination:fallout_lamp:13>,
        "red":                  <projectred-illumination:fallout_lamp:14>,
        "black":                <projectred-illumination:fallout_lamp:15>,
    },
    "pr_inverted_fallout_lamp": {
        "white":                <projectred-illumination:inverted_fallout_lamp:0>,
        "orange":               <projectred-illumination:inverted_fallout_lamp:1>,
        "magenta":              <projectred-illumination:inverted_fallout_lamp:2>,
        "light_blue":           <projectred-illumination:inverted_fallout_lamp:3>,
        "yellow":               <projectred-illumination:inverted_fallout_lamp:4>,
        "lime":                 <projectred-illumination:inverted_fallout_lamp:5>,
        "pink":                 <projectred-illumination:inverted_fallout_lamp:6>,
        "gray":                 <projectred-illumination:inverted_fallout_lamp:7>,
        "light_gray":           <projectred-illumination:inverted_fallout_lamp:8>,
        "cyan":                 <projectred-illumination:inverted_fallout_lamp:9>,
        "purple":               <projectred-illumination:inverted_fallout_lamp:10>,
        "blue":                 <projectred-illumination:inverted_fallout_lamp:11>,
        "brown":                <projectred-illumination:inverted_fallout_lamp:12>,
        "green":                <projectred-illumination:inverted_fallout_lamp:13>,
        "red":                  <projectred-illumination:inverted_fallout_lamp:14>,
        "black":                <projectred-illumination:inverted_fallout_lamp:15>,
    },
    "pr_cage_lamp": {
        "white":                <projectred-illumination:cage_lamp:0>,
        "orange":               <projectred-illumination:cage_lamp:1>,
        "magenta":              <projectred-illumination:cage_lamp:2>,
        "light_blue":           <projectred-illumination:cage_lamp:3>,
        "yellow":               <projectred-illumination:cage_lamp:4>,
        "lime":                 <projectred-illumination:cage_lamp:5>,
        "pink":                 <projectred-illumination:cage_lamp:6>,
        "gray":                 <projectred-illumination:cage_lamp:7>,
        "light_gray":           <projectred-illumination:cage_lamp:8>,
        "cyan":                 <projectred-illumination:cage_lamp:9>,
        "purple":               <projectred-illumination:cage_lamp:10>,
        "blue":                 <projectred-illumination:cage_lamp:11>,
        "brown":                <projectred-illumination:cage_lamp:12>,
        "green":                <projectred-illumination:cage_lamp:13>,
        "red":                  <projectred-illumination:cage_lamp:14>,
        "black":                <projectred-illumination:cage_lamp:15>,
    },
    "pr_inverted_cage_lamp": {
        "white":                <projectred-illumination:inverted_cage_lamp:0>,
        "orange":               <projectred-illumination:inverted_cage_lamp:1>,
        "magenta":              <projectred-illumination:inverted_cage_lamp:2>,
        "light_blue":           <projectred-illumination:inverted_cage_lamp:3>,
        "yellow":               <projectred-illumination:inverted_cage_lamp:4>,
        "lime":                 <projectred-illumination:inverted_cage_lamp:5>,
        "pink":                 <projectred-illumination:inverted_cage_lamp:6>,
        "gray":                 <projectred-illumination:inverted_cage_lamp:7>,
        "light_gray":           <projectred-illumination:inverted_cage_lamp:8>,
        "cyan":                 <projectred-illumination:inverted_cage_lamp:9>,
        "purple":               <projectred-illumination:inverted_cage_lamp:10>,
        "blue":                 <projectred-illumination:inverted_cage_lamp:11>,
        "brown":                <projectred-illumination:inverted_cage_lamp:12>,
        "green":                <projectred-illumination:inverted_cage_lamp:13>,
        "red":                  <projectred-illumination:inverted_cage_lamp:14>,
        "black":                <projectred-illumination:inverted_cage_lamp:15>,
    },
    "pr_insulated_wire": {
        "white":                <projectred-transmission:wire:1>,
        "orange":               <projectred-transmission:wire:2>,
        "magenta":              <projectred-transmission:wire:3>,
        "light_blue":           <projectred-transmission:wire:4>,
        "yellow":               <projectred-transmission:wire:5>,
        "lime":                 <projectred-transmission:wire:6>,
        "pink":                 <projectred-transmission:wire:7>,
        "gray":                 <projectred-transmission:wire:8>,
        "light_gray":           <projectred-transmission:wire:9>,
        "cyan":                 <projectred-transmission:wire:10>,
        "purple":               <projectred-transmission:wire:11>,
        "blue":                 <projectred-transmission:wire:12>,
        "brown":                <projectred-transmission:wire:13>,
        "green":                <projectred-transmission:wire:14>,
        "red":                  <projectred-transmission:wire:15>,
        "black":                <projectred-transmission:wire:16>,
    },
    "pr_framed_insulated_wire": {
        "white":                <projectred-transmission:framed_wire:1>,
        "orange":               <projectred-transmission:framed_wire:2>,
        "magenta":              <projectred-transmission:framed_wire:3>,
        "light_blue":           <projectred-transmission:framed_wire:4>,
        "yellow":               <projectred-transmission:framed_wire:5>,
        "lime":                 <projectred-transmission:framed_wire:6>,
        "pink":                 <projectred-transmission:framed_wire:7>,
        "gray":                 <projectred-transmission:framed_wire:8>,
        "light_gray":           <projectred-transmission:framed_wire:9>,
        "cyan":                 <projectred-transmission:framed_wire:10>,
        "purple":               <projectred-transmission:framed_wire:11>,
        "blue":                 <projectred-transmission:framed_wire:12>,
        "brown":                <projectred-transmission:framed_wire:13>,
        "green":                <projectred-transmission:framed_wire:14>,
        "red":                  <projectred-transmission:framed_wire:15>,
        "black":                <projectred-transmission:framed_wire:16>,
    },
    "pr_bundled_cable": {
        "white":                <projectred-transmission:wire:18>,
        "orange":               <projectred-transmission:wire:19>,
        "magenta":              <projectred-transmission:wire:20>,
        "light_blue":           <projectred-transmission:wire:21>,
        "yellow":               <projectred-transmission:wire:22>,
        "lime":                 <projectred-transmission:wire:23>,
        "pink":                 <projectred-transmission:wire:24>,
        "gray":                 <projectred-transmission:wire:25>,
        "light_gray":           <projectred-transmission:wire:26>,
        "cyan":                 <projectred-transmission:wire:27>,
        "purple":               <projectred-transmission:wire:28>,
        "blue":                 <projectred-transmission:wire:29>,
        "brown":                <projectred-transmission:wire:30>,
        "green":                <projectred-transmission:wire:31>,
        "red":                  <projectred-transmission:wire:32>,
        "black":                <projectred-transmission:wire:33>,
    },
};

global dyes as IIngredient[string] = {
    "white":                <ore:dyeWhite>,
    "orange":               <ore:dyeOrange>,
    "magenta":              <ore:dyeMagenta>,
    "light_blue":           <ore:dyeLightBlue>,
    "yellow":               <ore:dyeYellow>,
    "lime":                 <ore:dyeLime>,
    "pink":                 <ore:dyePink>,
    "gray":                 <ore:dyeGray>,
    "light_gray":           <ore:dyeLightGray>,
    "cyan":                 <ore:dyeCyan>,
    "purple":               <ore:dyePurple>,
    "blue":                 <ore:dyeBlue>,
    "brown":                <ore:dyeBrown>,
    "green":                <ore:dyeGreen>,
    "red":                  <ore:dyeRed>,
    "black":                <ore:dyeBlack>,
};