#priority 600

import crafttweaker.item.IItemStack;

global gems as IItemStack[string][string] = {
    "agate": {
        "chipped":                  <tfc:gem/agate:0>,
        "flawed":                   <tfc:gem/agate:1>,
        "normal":                   <tfc:gem/agate:2>,
        "flawless":                 <tfc:gem/agate:3>,
        "exquisite":                <tfc:gem/agate:4>
    },
    "amethyst": {
        "chipped":                  <tfc:gem/amethyst:0>,
        "flawed":                   <tfc:gem/amethyst:1>,
        "normal":                   <tfc:gem/amethyst:2>,
        "flawless":                 <tfc:gem/amethyst:3>,
        "exquisite":                <tfc:gem/amethyst:4>
    },
    "beryl": {
        "chipped":                  <tfc:gem/beryl:0>,
        "flawed":                   <tfc:gem/beryl:1>,
        "normal":                   <tfc:gem/beryl:2>,
        "flawless":                 <tfc:gem/beryl:3>,
        "exquisite":                <tfc:gem/beryl:4>
    },
    "diamond": {
        "chipped":                  <tfc:gem/diamond:0>,
        "flawed":                   <tfc:gem/diamond:1>,
        "normal":                   <tfc:gem/diamond:2>,
        "flawless":                 <tfc:gem/diamond:3>,
        "exquisite":                <tfc:gem/diamond:4>
    },
    "emerald": {
        "chipped":                  <tfc:gem/emerald:0>,
        "flawed":                   <tfc:gem/emerald:1>,
        "normal":                   <tfc:gem/emerald:2>,
        "flawless":                 <tfc:gem/emerald:3>,
        "exquisite":                <tfc:gem/emerald:4>
    },
    "garnet": {
        "chipped":                  <tfc:gem/garnet:0>,
        "flawed":                   <tfc:gem/garnet:1>,
        "normal":                   <tfc:gem/garnet:2>,
        "flawless":                 <tfc:gem/garnet:3>,
        "exquisite":                <tfc:gem/garnet:4>
    },
    "jade": {
        "chipped":                  <tfc:gem/jade:0>,
        "flawed":                   <tfc:gem/jade:1>,
        "normal":                   <tfc:gem/jade:2>,
        "flawless":                 <tfc:gem/jade:3>,
        "exquisite":                <tfc:gem/jade:4>
    },
    "jasper": {
        "chipped":                  <tfc:gem/jasper:0>,
        "flawed":                   <tfc:gem/jasper:1>,
        "normal":                   <tfc:gem/jasper:2>,
        "flawless":                 <tfc:gem/jasper:3>,
        "exquisite":                <tfc:gem/jasper:4>
    },
    "opal": {
        "chipped":                  <tfc:gem/opal:0>,
        "flawed":                   <tfc:gem/opal:1>,
        "normal":                   <tfc:gem/opal:2>,
        "flawless":                 <tfc:gem/opal:3>,
        "exquisite":                <tfc:gem/opal:4>
    },
    "ruby": {
        "chipped":                  <tfc:gem/ruby:0>,
        "flawed":                   <tfc:gem/ruby:1>,
        "normal":                   <tfc:gem/ruby:2>,
        "flawless":                 <tfc:gem/ruby:3>,
        "exquisite":                <tfc:gem/ruby:4>
    },
    "sapphire": {
        "chipped":                  <tfc:gem/sapphire:0>,
        "flawed":                   <tfc:gem/sapphire:1>,
        "normal":                   <tfc:gem/sapphire:2>,
        "flawless":                 <tfc:gem/sapphire:3>,
        "exquisite":                <tfc:gem/sapphire:4>
    },
    "topaz": {
        "chipped":                  <tfc:gem/topaz:0>,
        "flawed":                   <tfc:gem/topaz:1>,
        "normal":                   <tfc:gem/topaz:2>,
        "flawless":                 <tfc:gem/topaz:3>,
        "exquisite":                <tfc:gem/topaz:4>
    },
    "tourmaline": {
        "chipped":                  <tfc:gem/tourmaline:0>,
        "flawed":                   <tfc:gem/tourmaline:1>,
        "normal":                   <tfc:gem/tourmaline:2>,
        "flawless":                 <tfc:gem/tourmaline:3>,
        "exquisite":                <tfc:gem/tourmaline:4>
    },
};