#priority 600

import crafttweaker.liquid.ILiquidStack;

global liquids as ILiquidStack[string][string] = {
    "water": {
        "normal":                   <liquid:water>,
        "fresh":                    <liquid:fresh_water>,
        "salt":                     <liquid:salt_water>,
        "distilled":                <liquid:distwater>,
        "spring":                   <liquid:hot_water>,
    },
    "lava": {
        "normal":                   <liquid:lava>,
    },
    "steam": {
        "normal":                   <liquid:steam>,
        "exhaust":                  <liquid:exhauststeam>,
    },
    "pyrotheum": {
        "normal":                   <liquid:pyrotheum>,
    },
    "bismuth": {
        "normal":                   <liquid:bismuth>,
    },
    "bismuth_bronze": {
        "normal":                   <liquid:bismuth_bronze>,
    },
    "black_bronze": {
        "normal":                   <liquid:black_bronze>,
    },
    "brass": {
        "normal":                   <liquid:brass>,
    },
    "bronze": {
        "normal":                   <liquid:bronze>,
    },
    "copper": {
        "normal":                   <liquid:copper>,
    },
    "gold": {
        "normal":                   <liquid:gold>,
    },
    "lead": {
        "normal":                   <liquid:lead>,
    },
    "nickel": {
        "normal":                   <liquid:nickel>,
    },
    "rose_gold": {
        "normal":                   <liquid:rose_gold>,
    },
    "silver": {
        "normal":                   <liquid:silver>,
    },
    "tin": {
        "normal":                   <liquid:tin>,
    },
    "zinc": {
        "normal":                   <liquid:zinc>,
    },
    "sterling_silver": {
        "normal":                   <liquid:sterling_silver>,
    },
    "wrought_iron": {
        "normal":                   <liquid:wrought_iron>,
    },
    "pig_iron": {
        "normal":                   <liquid:pig_iron>,
    },
    "steel": {
        "normal":                   <liquid:steel>,
    },
    "platinum": {
        "normal":                   <liquid:platinum>,
    },
    "black_steel": {
        "normal":                   <liquid:black_steel>,
    },
    "blue_steel": {
        "normal":                   <liquid:blue_steel>,
    },
    "red_steel": {
        "normal":                   <liquid:red_steel>,
    },
    "weak_steel": {
        "normal":                   <liquid:weak_steel>,
    },
    "weak_blue_steel": {
        "normal":                   <liquid:weak_blue_steel>,
    },
    "weak_red_steel": {
        "normal":                   <liquid:weak_red_steel>,
    },
    "high_carbon_steel": {
        "normal":                   <liquid:high_carbon_steel>,
    },
    "high_carbon_blue_steel": {
        "normal":                   <liquid:high_carbon_blue_steel>,
    },
    "high_carbon_red_steel": {
        "normal":                   <liquid:high_carbon_red_steel>,
    },
    "high_carbon_black_steel": {
        "normal":                   <liquid:high_carbon_black_steel>,
    },
    "unknown": {
        "normal":                   <liquid:unknown>,
    },
    "iridium": {
        "normal":                   <liquid:iridium>,
    },
    "signalum": {
        "normal":                   <liquid:signalum>,
    },
    "lumium": {
        "normal":                   <liquid:lumium>,
    },
    "enderium": {
        "normal":                   <liquid:enderium>,
    },
    "aluminum": {
        "normal":                   <liquid:aluminum>,
    },
    "mithril": {
        "normal":                   <liquid:mana>,
    },
    "electrum": {
        "normal":                   <liquid:electrum>,
    },
    "invar": {
        "normal":                   <liquid:invar>,
    },
    "constantan": {
        "normal":                   <liquid:constantan>,
    },
    "cobalt": {
        "normal":                   <liquid:cobalt>,
    },
    "ardite": {
        "normal":                   <liquid:ardite>,
    },
    "manyullyn": {
        "normal":                   <liquid:manyullyn>,
    },
    "knightslime": {
        "normal":                   <liquid:knightslime>,
    },
    "pigiron": {
        "normal":                   <liquid:pigiron>,
    },
    "alubrass": {
        "normal":                   <liquid:alubrass>,
    },
    "crude_oil": {
        "normal":                   <liquid:oil>,
        "hot":                      <liquid:oil_heat_1>,
        "searing":                  <liquid:oil_heat_2>,
    },
    "distilled_oil": {
        "normal":                   <liquid:oil_distilled>,
        "hot":                      <liquid:oil_distilled_heat_1>,
        "searing":                  <liquid:oil_distilled_heat_2>,
    },
    "dense_oil": {
        "normal":                   <liquid:oil_dense>,
        "hot":                      <liquid:oil_dense_heat_1>,
        "searing":                  <liquid:oil_dense_heat_2>,
    },
    "heavy_oil": {
        "normal":                   <liquid:oil_heavy>,
        "hot":                      <liquid:oil_heavy_heat_1>,
        "searing":                  <liquid:oil_heavy_heat_2>,
    },
    "light_fuel": {
        "normal":                   <liquid:fuel_light>,
        "hot":                      <liquid:fuel_light_heat_1>,
        "searing":                  <liquid:fuel_light_heat_2>,
    },
    "dense_fuel": {
        "normal":                   <liquid:fuel_dense>,
        "hot":                      <liquid:fuel_dense_heat_1>,
        "searing":                  <liquid:fuel_dense_heat_2>,
    },
    "refined_fuel": {
        "normal":                   <liquid:refined_fuel>,
    },
    "ethanol": {
        "normal":                   <liquid:ethanol>,
    },
    "biodiesel": {
        "normal":                   <liquid:biodiesel>,
    },
    "diesel": {
        "normal":                   <liquid:diesel>,
    },
    "grassoline": {
        "normal":                   <liquid:refined_biofuel>,
    },
    "naphtha": {
        "normal":                   <liquid:refined_oil>,
    },
    "residue": {
        "normal":                   <liquid:oil_residue>,
        "hot":                      <liquid:oil_residue_heat_1>,
        "searing":                  <liquid:oil_residue_heat_2>,
    },
    "lubricant": {
        "normal":                   <liquid:lubricant>,
    },
};
