#priority 100

import crafttweaker.item.IItemStack;

global tfc_metal_types as string[] = [
    "bismuth",
    "bismuth_bronze",
    "black_bronze",
    "brass",
    "bronze",
    "copper",
    "gold",
    "lead",
    "nickel",
    "rose_gold",
    "silver",
    "tin",
    "zinc",
    "sterling_silver",
    "wrought_iron",
    "pig_iron",
    "steel",
    "platinum",
    "black_steel",
    "blue_steel",
    "red_steel"
];

global tfc_ingots as IItemStack[string] = {
    bismuth                 : <tfc:metal/ingot/bismuth>,
    bismuth_bronze          : <tfc:metal/ingot/bismuth_bronze>,
    black_bronze            : <tfc:metal/ingot/black_bronze>,
    brass                   : <tfc:metal/ingot/brass>,
    bronze                  : <tfc:metal/ingot/bronze>,
    copper                  : <tfc:metal/ingot/copper>,
    gold                    : <tfc:metal/ingot/gold>,
    lead                    : <tfc:metal/ingot/lead>,
    nickel                  : <tfc:metal/ingot/nickel>,
    rose_gold               : <tfc:metal/ingot/rose_gold>,
    silver                  : <tfc:metal/ingot/silver>,
    tin                     : <tfc:metal/ingot/tin>,
    zinc                    : <tfc:metal/ingot/zinc>,
    sterling_silver         : <tfc:metal/ingot/sterling_silver>,
    wrought_iron            : <tfc:metal/ingot/wrought_iron>,
    pig_iron                : <tfc:metal/ingot/pig_iron>,
    steel                   : <tfc:metal/ingot/steel>,
    platinum                : <tfc:metal/ingot/platinum>,
    black_steel             : <tfc:metal/ingot/black_steel>,
    blue_steel              : <tfc:metal/ingot/blue_steel>,
    red_steel               : <tfc:metal/ingot/red_steel>
};

global tfc_double_ingots as IItemStack[string] = {
    bismuth                 : <tfc:metal/double_ingot/bismuth>,
    bismuth_bronze          : <tfc:metal/double_ingot/bismuth_bronze>,
    black_bronze            : <tfc:metal/double_ingot/black_bronze>,
    brass                   : <tfc:metal/double_ingot/brass>,
    bronze                  : <tfc:metal/double_ingot/bronze>,
    copper                  : <tfc:metal/double_ingot/copper>,
    gold                    : <tfc:metal/double_ingot/gold>,
    lead                    : <tfc:metal/double_ingot/lead>,
    nickel                  : <tfc:metal/double_ingot/nickel>,
    rose_gold               : <tfc:metal/double_ingot/rose_gold>,
    silver                  : <tfc:metal/double_ingot/silver>,
    tin                     : <tfc:metal/double_ingot/tin>,
    zinc                    : <tfc:metal/double_ingot/zinc>,
    sterling_silver         : <tfc:metal/double_ingot/sterling_silver>,
    wrought_iron            : <tfc:metal/double_ingot/wrought_iron>,
    pig_iron                : <tfc:metal/double_ingot/pig_iron>,
    steel                   : <tfc:metal/double_ingot/steel>,
    platinum                : <tfc:metal/double_ingot/platinum>,
    black_steel             : <tfc:metal/double_ingot/black_steel>,
    blue_steel              : <tfc:metal/double_ingot/blue_steel>,
    red_steel               : <tfc:metal/double_ingot/red_steel>
};

global tfc_scraps as IItemStack[string] = {
    bismuth                 : <tfc:metal/scrap/bismuth>,
    bismuth_bronze          : <tfc:metal/scrap/bismuth_bronze>,
    black_bronze            : <tfc:metal/scrap/black_bronze>,
    brass                   : <tfc:metal/scrap/brass>,
    bronze                  : <tfc:metal/scrap/bronze>,
    copper                  : <tfc:metal/scrap/copper>,
    gold                    : <tfc:metal/scrap/gold>,
    lead                    : <tfc:metal/scrap/lead>,
    nickel                  : <tfc:metal/scrap/nickel>,
    rose_gold               : <tfc:metal/scrap/rose_gold>,
    silver                  : <tfc:metal/scrap/silver>,
    tin                     : <tfc:metal/scrap/tin>,
    zinc                    : <tfc:metal/scrap/zinc>,
    sterling_silver         : <tfc:metal/scrap/sterling_silver>,
    wrought_iron            : <tfc:metal/scrap/wrought_iron>,
    pig_iron                : <tfc:metal/scrap/pig_iron>,
    steel                   : <tfc:metal/scrap/steel>,
    platinum                : <tfc:metal/scrap/platinum>,
    black_steel             : <tfc:metal/scrap/black_steel>,
    blue_steel              : <tfc:metal/scrap/blue_steel>,
    red_steel               : <tfc:metal/scrap/red_steel>
};

global tfc_dusts as IItemStack[string] = {
    bismuth                 : <tfc:metal/dust/bismuth>,
    bismuth_bronze          : <tfc:metal/dust/bismuth_bronze>,
    black_bronze            : <tfc:metal/dust/black_bronze>,
    brass                   : <tfc:metal/dust/brass>,
    bronze                  : <tfc:metal/dust/bronze>,
    copper                  : <tfc:metal/dust/copper>,
    gold                    : <tfc:metal/dust/gold>,
    lead                    : <tfc:metal/dust/lead>,
    nickel                  : <tfc:metal/dust/nickel>,
    rose_gold               : <tfc:metal/dust/rose_gold>,
    silver                  : <tfc:metal/dust/silver>,
    tin                     : <tfc:metal/dust/tin>,
    zinc                    : <tfc:metal/dust/zinc>,
    sterling_silver         : <tfc:metal/dust/sterling_silver>,
    wrought_iron            : <tfc:metal/dust/wrought_iron>,
    pig_iron                : <tfc:metal/dust/pig_iron>,
    steel                   : <tfc:metal/dust/steel>,
    platinum                : <tfc:metal/dust/platinum>,
    black_steel             : <tfc:metal/dust/black_steel>,
    blue_steel              : <tfc:metal/dust/blue_steel>,
    red_steel               : <tfc:metal/dust/red_steel>
};

global tfc_nuggets as IItemStack[string] = {
    bismuth                 : <tfc:metal/nugget/bismuth>,
    bismuth_bronze          : <tfc:metal/nugget/bismuth_bronze>,
    black_bronze            : <tfc:metal/nugget/black_bronze>,
    brass                   : <tfc:metal/nugget/brass>,
    bronze                  : <tfc:metal/nugget/bronze>,
    copper                  : <tfc:metal/nugget/copper>,
    gold                    : <tfc:metal/nugget/gold>,
    lead                    : <tfc:metal/nugget/lead>,
    nickel                  : <tfc:metal/nugget/nickel>,
    rose_gold               : <tfc:metal/nugget/rose_gold>,
    silver                  : <tfc:metal/nugget/silver>,
    tin                     : <tfc:metal/nugget/tin>,
    zinc                    : <tfc:metal/nugget/zinc>,
    sterling_silver         : <tfc:metal/nugget/sterling_silver>,
    wrought_iron            : <tfc:metal/nugget/wrought_iron>,
    pig_iron                : <tfc:metal/nugget/pig_iron>,
    steel                   : <tfc:metal/nugget/steel>,
    platinum                : <tfc:metal/nugget/platinum>,
    black_steel             : <tfc:metal/nugget/black_steel>,
    blue_steel              : <tfc:metal/nugget/blue_steel>,
    red_steel               : <tfc:metal/nugget/red_steel>
};

global tfc_sheets as IItemStack[string] = {
    bismuth                 : <tfc:metal/sheet/bismuth>,
    bismuth_bronze          : <tfc:metal/sheet/bismuth_bronze>,
    black_bronze            : <tfc:metal/sheet/black_bronze>,
    brass                   : <tfc:metal/sheet/brass>,
    bronze                  : <tfc:metal/sheet/bronze>,
    copper                  : <tfc:metal/sheet/copper>,
    gold                    : <tfc:metal/sheet/gold>,
    lead                    : <tfc:metal/sheet/lead>,
    nickel                  : <tfc:metal/sheet/nickel>,
    rose_gold               : <tfc:metal/sheet/rose_gold>,
    silver                  : <tfc:metal/sheet/silver>,
    tin                     : <tfc:metal/sheet/tin>,
    zinc                    : <tfc:metal/sheet/zinc>,
    sterling_silver         : <tfc:metal/sheet/sterling_silver>,
    wrought_iron            : <tfc:metal/sheet/wrought_iron>,
    pig_iron                : <tfc:metal/sheet/pig_iron>,
    steel                   : <tfc:metal/sheet/steel>,
    platinum                : <tfc:metal/sheet/platinum>,
    black_steel             : <tfc:metal/sheet/black_steel>,
    blue_steel              : <tfc:metal/sheet/blue_steel>,
    red_steel               : <tfc:metal/sheet/red_steel>
};

global tfc_double_sheets as IItemStack[string] = {
    bismuth                 : <tfc:metal/double_sheet/bismuth>,
    bismuth_bronze          : <tfc:metal/double_sheet/bismuth_bronze>,
    black_bronze            : <tfc:metal/double_sheet/black_bronze>,
    brass                   : <tfc:metal/double_sheet/brass>,
    bronze                  : <tfc:metal/double_sheet/bronze>,
    copper                  : <tfc:metal/double_sheet/copper>,
    gold                    : <tfc:metal/double_sheet/gold>,
    lead                    : <tfc:metal/double_sheet/lead>,
    nickel                  : <tfc:metal/double_sheet/nickel>,
    rose_gold               : <tfc:metal/double_sheet/rose_gold>,
    silver                  : <tfc:metal/double_sheet/silver>,
    tin                     : <tfc:metal/double_sheet/tin>,
    zinc                    : <tfc:metal/double_sheet/zinc>,
    sterling_silver         : <tfc:metal/double_sheet/sterling_silver>,
    wrought_iron            : <tfc:metal/double_sheet/wrought_iron>,
    pig_iron                : <tfc:metal/double_sheet/pig_iron>,
    steel                   : <tfc:metal/double_sheet/steel>,
    platinum                : <tfc:metal/double_sheet/platinum>,
    black_steel             : <tfc:metal/double_sheet/black_steel>,
    blue_steel              : <tfc:metal/double_sheet/blue_steel>,
    red_steel               : <tfc:metal/double_sheet/red_steel>
};