#priority 100

import crafttweaker.item.IItemStack;

global tfc_wood_types as string[] = [
    "acacia",
    "ash",
    "aspen",
    "birch",
    "blackwood",
    "chestnut",
    "douglas_fir",
    "hickory",
    "kapok",
    "maple",
    "oak",
    "palm",
    "pine",
    "rosewood",
    "sequoia",
    "spruce",
    "sycamore",
    "white_cedar",
    "willow"
];

global tfc_logs as IItemStack[string] = {
    acacia      : <tfc:wood/log/acacia>,
    ash         : <tfc:wood/log/ash>,
    aspen       : <tfc:wood/log/aspen>,
    birch       : <tfc:wood/log/birch>,
    blackwood   : <tfc:wood/log/blackwood>,
    chestnut    : <tfc:wood/log/chestnut>,
    douglas_fir : <tfc:wood/log/douglas_fir>,
    hickory     : <tfc:wood/log/hickory>,
    kapok       : <tfc:wood/log/kapok>,
    maple       : <tfc:wood/log/maple>,
    oak         : <tfc:wood/log/oak>,
    palm        : <tfc:wood/log/palm>,
    pine        : <tfc:wood/log/pine>,
    rosewood    : <tfc:wood/log/rosewood>,
    sequoia     : <tfc:wood/log/sequoia>,
    spruce      : <tfc:wood/log/spruce>,
    sycamore    : <tfc:wood/log/sycamore>,
    white_cedar : <tfc:wood/log/white_cedar>,
    willow      : <tfc:wood/log/willow>
};

global tfc_planks as IItemStack[string] = {
    acacia      : <tfc:wood/planks/acacia>,
    ash         : <tfc:wood/planks/ash>,
    aspen       : <tfc:wood/planks/aspen>,
    birch       : <tfc:wood/planks/birch>,
    blackwood   : <tfc:wood/planks/blackwood>,
    chestnut    : <tfc:wood/planks/chestnut>,
    douglas_fir : <tfc:wood/planks/douglas_fir>,
    hickory     : <tfc:wood/planks/hickory>,
    kapok       : <tfc:wood/planks/kapok>,
    maple       : <tfc:wood/planks/maple>,
    oak         : <tfc:wood/planks/oak>,
    palm        : <tfc:wood/planks/palm>,
    pine        : <tfc:wood/planks/pine>,
    rosewood    : <tfc:wood/planks/rosewood>,
    sequoia     : <tfc:wood/planks/sequoia>,
    spruce      : <tfc:wood/planks/spruce>,
    sycamore    : <tfc:wood/planks/sycamore>,
    white_cedar : <tfc:wood/planks/white_cedar>,
    willow      : <tfc:wood/planks/willow>
};

global tfc_lumbers as IItemStack[string] = {
    acacia      : <tfc:wood/lumber/acacia>,
    ash         : <tfc:wood/lumber/ash>,
    aspen       : <tfc:wood/lumber/aspen>,
    birch       : <tfc:wood/lumber/birch>,
    blackwood   : <tfc:wood/lumber/blackwood>,
    chestnut    : <tfc:wood/lumber/chestnut>,
    douglas_fir : <tfc:wood/lumber/douglas_fir>,
    hickory     : <tfc:wood/lumber/hickory>,
    kapok       : <tfc:wood/lumber/kapok>,
    maple       : <tfc:wood/lumber/maple>,
    oak         : <tfc:wood/lumber/oak>,
    palm        : <tfc:wood/lumber/palm>,
    pine        : <tfc:wood/lumber/pine>,
    rosewood    : <tfc:wood/lumber/rosewood>,
    sequoia     : <tfc:wood/lumber/sequoia>,
    spruce      : <tfc:wood/lumber/spruce>,
    sycamore    : <tfc:wood/lumber/sycamore>,
    white_cedar : <tfc:wood/lumber/white_cedar>,
    willow      : <tfc:wood/lumber/willow>
};

global tfc_wood_slabs as IItemStack[string] = {
    acacia      : <tfc:slab/wood/acacia>,
    ash         : <tfc:slab/wood/ash>,
    aspen       : <tfc:slab/wood/aspen>,
    birch       : <tfc:slab/wood/birch>,
    blackwood   : <tfc:slab/wood/blackwood>,
    chestnut    : <tfc:slab/wood/chestnut>,
    douglas_fir : <tfc:slab/wood/douglas_fir>,
    hickory     : <tfc:slab/wood/hickory>,
    kapok       : <tfc:slab/wood/kapok>,
    maple       : <tfc:slab/wood/maple>,
    oak         : <tfc:slab/wood/oak>,
    palm        : <tfc:slab/wood/palm>,
    pine        : <tfc:slab/wood/pine>,
    rosewood    : <tfc:slab/wood/rosewood>,
    sequoia     : <tfc:slab/wood/sequoia>,
    spruce      : <tfc:slab/wood/spruce>,
    sycamore    : <tfc:slab/wood/sycamore>,
    white_cedar : <tfc:slab/wood/white_cedar>,
    willow      : <tfc:slab/wood/willow>
};

global tfc_wood_stairs as IItemStack[string] = {
    acacia      : <tfc:stairs/wood/acacia>,
    ash         : <tfc:stairs/wood/ash>,
    aspen       : <tfc:stairs/wood/aspen>,
    birch       : <tfc:stairs/wood/birch>,
    blackwood   : <tfc:stairs/wood/blackwood>,
    chestnut    : <tfc:stairs/wood/chestnut>,
    douglas_fir : <tfc:stairs/wood/douglas_fir>,
    hickory     : <tfc:stairs/wood/hickory>,
    kapok       : <tfc:stairs/wood/kapok>,
    maple       : <tfc:stairs/wood/maple>,
    oak         : <tfc:stairs/wood/oak>,
    palm        : <tfc:stairs/wood/palm>,
    pine        : <tfc:stairs/wood/pine>,
    rosewood    : <tfc:stairs/wood/rosewood>,
    sequoia     : <tfc:stairs/wood/sequoia>,
    spruce      : <tfc:stairs/wood/spruce>,
    sycamore    : <tfc:stairs/wood/sycamore>,
    white_cedar : <tfc:stairs/wood/white_cedar>,
    willow      : <tfc:stairs/wood/willow>
};

global tfc_bookshelves as IItemStack[string] = {
    acacia      : <tfc:wood/bookshelf/acacia>,
    ash         : <tfc:wood/bookshelf/ash>,
    aspen       : <tfc:wood/bookshelf/aspen>,
    birch       : <tfc:wood/bookshelf/birch>,
    blackwood   : <tfc:wood/bookshelf/blackwood>,
    chestnut    : <tfc:wood/bookshelf/chestnut>,
    douglas_fir : <tfc:wood/bookshelf/douglas_fir>,
    hickory     : <tfc:wood/bookshelf/hickory>,
    kapok       : <tfc:wood/bookshelf/kapok>,
    maple       : <tfc:wood/bookshelf/maple>,
    oak         : <tfc:wood/bookshelf/oak>,
    palm        : <tfc:wood/bookshelf/palm>,
    pine        : <tfc:wood/bookshelf/pine>,
    rosewood    : <tfc:wood/bookshelf/rosewood>,
    sequoia     : <tfc:wood/bookshelf/sequoia>,
    spruce      : <tfc:wood/bookshelf/spruce>,
    sycamore    : <tfc:wood/bookshelf/sycamore>,
    white_cedar : <tfc:wood/bookshelf/white_cedar>,
    willow      : <tfc:wood/bookshelf/willow>
};

global tfc_supports as IItemStack[string] = {
    acacia      : <tfc:wood/support/acacia>,
    ash         : <tfc:wood/support/ash>,
    aspen       : <tfc:wood/support/aspen>,
    birch       : <tfc:wood/support/birch>,
    blackwood   : <tfc:wood/support/blackwood>,
    chestnut    : <tfc:wood/support/chestnut>,
    douglas_fir : <tfc:wood/support/douglas_fir>,
    hickory     : <tfc:wood/support/hickory>,
    kapok       : <tfc:wood/support/kapok>,
    maple       : <tfc:wood/support/maple>,
    oak         : <tfc:wood/support/oak>,
    palm        : <tfc:wood/support/palm>,
    pine        : <tfc:wood/support/pine>,
    rosewood    : <tfc:wood/support/rosewood>,
    sequoia     : <tfc:wood/support/sequoia>,
    spruce      : <tfc:wood/support/spruce>,
    sycamore    : <tfc:wood/support/sycamore>,
    white_cedar : <tfc:wood/support/white_cedar>,
    willow      : <tfc:wood/support/willow>
};

global tfc_fences as IItemStack[string] = {
    acacia      : <tfc:wood/fence/acacia>,
    ash         : <tfc:wood/fence/ash>,
    aspen       : <tfc:wood/fence/aspen>,
    birch       : <tfc:wood/fence/birch>,
    blackwood   : <tfc:wood/fence/blackwood>,
    chestnut    : <tfc:wood/fence/chestnut>,
    douglas_fir : <tfc:wood/fence/douglas_fir>,
    hickory     : <tfc:wood/fence/hickory>,
    kapok       : <tfc:wood/fence/kapok>,
    maple       : <tfc:wood/fence/maple>,
    oak         : <tfc:wood/fence/oak>,
    palm        : <tfc:wood/fence/palm>,
    pine        : <tfc:wood/fence/pine>,
    rosewood    : <tfc:wood/fence/rosewood>,
    sequoia     : <tfc:wood/fence/sequoia>,
    spruce      : <tfc:wood/fence/spruce>,
    sycamore    : <tfc:wood/fence/sycamore>,
    white_cedar : <tfc:wood/fence/white_cedar>,
    willow      : <tfc:wood/fence/willow>
};

global tfc_buttons as IItemStack[string] = {
    acacia      : <tfc:wood/button/acacia>,
    ash         : <tfc:wood/button/ash>,
    aspen       : <tfc:wood/button/aspen>,
    birch       : <tfc:wood/button/birch>,
    blackwood   : <tfc:wood/button/blackwood>,
    chestnut    : <tfc:wood/button/chestnut>,
    douglas_fir : <tfc:wood/button/douglas_fir>,
    hickory     : <tfc:wood/button/hickory>,
    kapok       : <tfc:wood/button/kapok>,
    maple       : <tfc:wood/button/maple>,
    oak         : <tfc:wood/button/oak>,
    palm        : <tfc:wood/button/palm>,
    pine        : <tfc:wood/button/pine>,
    rosewood    : <tfc:wood/button/rosewood>,
    sequoia     : <tfc:wood/button/sequoia>,
    spruce      : <tfc:wood/button/spruce>,
    sycamore    : <tfc:wood/button/sycamore>,
    white_cedar : <tfc:wood/button/white_cedar>,
    willow      : <tfc:wood/button/willow>
};

global tfc_wood_pressure_plates as IItemStack[string] = {
    acacia      : <tfc:wood/pressure_plate/acacia>,
    ash         : <tfc:wood/pressure_plate/ash>,
    aspen       : <tfc:wood/pressure_plate/aspen>,
    birch       : <tfc:wood/pressure_plate/birch>,
    blackwood   : <tfc:wood/pressure_plate/blackwood>,
    chestnut    : <tfc:wood/pressure_plate/chestnut>,
    douglas_fir : <tfc:wood/pressure_plate/douglas_fir>,
    hickory     : <tfc:wood/pressure_plate/hickory>,
    kapok       : <tfc:wood/pressure_plate/kapok>,
    maple       : <tfc:wood/pressure_plate/maple>,
    oak         : <tfc:wood/pressure_plate/oak>,
    palm        : <tfc:wood/pressure_plate/palm>,
    pine        : <tfc:wood/pressure_plate/pine>,
    rosewood    : <tfc:wood/pressure_plate/rosewood>,
    sequoia     : <tfc:wood/pressure_plate/sequoia>,
    spruce      : <tfc:wood/pressure_plate/spruce>,
    sycamore    : <tfc:wood/pressure_plate/sycamore>,
    white_cedar : <tfc:wood/pressure_plate/white_cedar>,
    willow      : <tfc:wood/pressure_plate/willow>
};

global tfc_fence_gates as IItemStack[string] = {
    acacia      : <tfc:wood/fence_gate/acacia>,
    ash         : <tfc:wood/fence_gate/ash>,
    aspen       : <tfc:wood/fence_gate/aspen>,
    birch       : <tfc:wood/fence_gate/birch>,
    blackwood   : <tfc:wood/fence_gate/blackwood>,
    chestnut    : <tfc:wood/fence_gate/chestnut>,
    douglas_fir : <tfc:wood/fence_gate/douglas_fir>,
    hickory     : <tfc:wood/fence_gate/hickory>,
    kapok       : <tfc:wood/fence_gate/kapok>,
    maple       : <tfc:wood/fence_gate/maple>,
    oak         : <tfc:wood/fence_gate/oak>,
    palm        : <tfc:wood/fence_gate/palm>,
    pine        : <tfc:wood/fence_gate/pine>,
    rosewood    : <tfc:wood/fence_gate/rosewood>,
    sequoia     : <tfc:wood/fence_gate/sequoia>,
    spruce      : <tfc:wood/fence_gate/spruce>,
    sycamore    : <tfc:wood/fence_gate/sycamore>,
    white_cedar : <tfc:wood/fence_gate/white_cedar>,
    willow      : <tfc:wood/fence_gate/willow>
};

global tfc_wood_trapdoors as IItemStack[string] = {
    acacia      : <tfc:wood/trapdoor/acacia>,
    ash         : <tfc:wood/trapdoor/ash>,
    aspen       : <tfc:wood/trapdoor/aspen>,
    birch       : <tfc:wood/trapdoor/birch>,
    blackwood   : <tfc:wood/trapdoor/blackwood>,
    chestnut    : <tfc:wood/trapdoor/chestnut>,
    douglas_fir : <tfc:wood/trapdoor/douglas_fir>,
    hickory     : <tfc:wood/trapdoor/hickory>,
    kapok       : <tfc:wood/trapdoor/kapok>,
    maple       : <tfc:wood/trapdoor/maple>,
    oak         : <tfc:wood/trapdoor/oak>,
    palm        : <tfc:wood/trapdoor/palm>,
    pine        : <tfc:wood/trapdoor/pine>,
    rosewood    : <tfc:wood/trapdoor/rosewood>,
    sequoia     : <tfc:wood/trapdoor/sequoia>,
    spruce      : <tfc:wood/trapdoor/spruce>,
    sycamore    : <tfc:wood/trapdoor/sycamore>,
    white_cedar : <tfc:wood/trapdoor/white_cedar>,
    willow      : <tfc:wood/trapdoor/willow>
};

global tfc_barrels as IItemStack[string] = {
    acacia      : <tfc:wood/barrel/acacia>,
    ash         : <tfc:wood/barrel/ash>,
    aspen       : <tfc:wood/barrel/aspen>,
    birch       : <tfc:wood/barrel/birch>,
    blackwood   : <tfc:wood/barrel/blackwood>,
    chestnut    : <tfc:wood/barrel/chestnut>,
    douglas_fir : <tfc:wood/barrel/douglas_fir>,
    hickory     : <tfc:wood/barrel/hickory>,
    kapok       : <tfc:wood/barrel/kapok>,
    maple       : <tfc:wood/barrel/maple>,
    oak         : <tfc:wood/barrel/oak>,
    palm        : <tfc:wood/barrel/palm>,
    pine        : <tfc:wood/barrel/pine>,
    rosewood    : <tfc:wood/barrel/rosewood>,
    sequoia     : <tfc:wood/barrel/sequoia>,
    spruce      : <tfc:wood/barrel/spruce>,
    sycamore    : <tfc:wood/barrel/sycamore>,
    white_cedar : <tfc:wood/barrel/white_cedar>,
    willow      : <tfc:wood/barrel/willow>
};

global tfc_wood_doors as IItemStack[string] = {
    acacia      : <tfc:wood/door/acacia>,
    ash         : <tfc:wood/door/ash>,
    aspen       : <tfc:wood/door/aspen>,
    birch       : <tfc:wood/door/birch>,
    blackwood   : <tfc:wood/door/blackwood>,
    chestnut    : <tfc:wood/door/chestnut>,
    douglas_fir : <tfc:wood/door/douglas_fir>,
    hickory     : <tfc:wood/door/hickory>,
    kapok       : <tfc:wood/door/kapok>,
    maple       : <tfc:wood/door/maple>,
    oak         : <tfc:wood/door/oak>,
    palm        : <tfc:wood/door/palm>,
    pine        : <tfc:wood/door/pine>,
    rosewood    : <tfc:wood/door/rosewood>,
    sequoia     : <tfc:wood/door/sequoia>,
    spruce      : <tfc:wood/door/spruce>,
    sycamore    : <tfc:wood/door/sycamore>,
    white_cedar : <tfc:wood/door/white_cedar>,
    willow      : <tfc:wood/door/willow>
};

global tfc_boats as IItemStack[string] = {
    acacia      : <tfc:wood/boat/acacia>,
    ash         : <tfc:wood/boat/ash>,
    aspen       : <tfc:wood/boat/aspen>,
    birch       : <tfc:wood/boat/birch>,
    blackwood   : <tfc:wood/boat/blackwood>,
    chestnut    : <tfc:wood/boat/chestnut>,
    douglas_fir : <tfc:wood/boat/douglas_fir>,
    hickory     : <tfc:wood/boat/hickory>,
    kapok       : <tfc:wood/boat/kapok>,
    maple       : <tfc:wood/boat/maple>,
    oak         : <tfc:wood/boat/oak>,
    palm        : <tfc:wood/boat/palm>,
    pine        : <tfc:wood/boat/pine>,
    rosewood    : <tfc:wood/boat/rosewood>,
    sequoia     : <tfc:wood/boat/sequoia>,
    spruce      : <tfc:wood/boat/spruce>,
    sycamore    : <tfc:wood/boat/sycamore>,
    white_cedar : <tfc:wood/boat/white_cedar>,
    willow      : <tfc:wood/boat/willow>
};

global tfc_workbenches as IItemStack[string] = {
    acacia      : <tfc:wood/workbench/acacia>,
    ash         : <tfc:wood/workbench/ash>,
    aspen       : <tfc:wood/workbench/aspen>,
    birch       : <tfc:wood/workbench/birch>,
    blackwood   : <tfc:wood/workbench/blackwood>,
    chestnut    : <tfc:wood/workbench/chestnut>,
    douglas_fir : <tfc:wood/workbench/douglas_fir>,
    hickory     : <tfc:wood/workbench/hickory>,
    kapok       : <tfc:wood/workbench/kapok>,
    maple       : <tfc:wood/workbench/maple>,
    oak         : <tfc:wood/workbench/oak>,
    palm        : <tfc:wood/workbench/palm>,
    pine        : <tfc:wood/workbench/pine>,
    rosewood    : <tfc:wood/workbench/rosewood>,
    sequoia     : <tfc:wood/workbench/sequoia>,
    spruce      : <tfc:wood/workbench/spruce>,
    sycamore    : <tfc:wood/workbench/sycamore>,
    white_cedar : <tfc:wood/workbench/white_cedar>,
    willow      : <tfc:wood/workbench/willow>
};

global tfc_chests as IItemStack[string] = {
    acacia      : <tfc:wood/chest/acacia>,
    ash         : <tfc:wood/chest/ash>,
    aspen       : <tfc:wood/chest/aspen>,
    birch       : <tfc:wood/chest/birch>,
    blackwood   : <tfc:wood/chest/blackwood>,
    chestnut    : <tfc:wood/chest/chestnut>,
    douglas_fir : <tfc:wood/chest/douglas_fir>,
    hickory     : <tfc:wood/chest/hickory>,
    kapok       : <tfc:wood/chest/kapok>,
    maple       : <tfc:wood/chest/maple>,
    oak         : <tfc:wood/chest/oak>,
    palm        : <tfc:wood/chest/palm>,
    pine        : <tfc:wood/chest/pine>,
    rosewood    : <tfc:wood/chest/rosewood>,
    sequoia     : <tfc:wood/chest/sequoia>,
    spruce      : <tfc:wood/chest/spruce>,
    sycamore    : <tfc:wood/chest/sycamore>,
    white_cedar : <tfc:wood/chest/white_cedar>,
    willow      : <tfc:wood/chest/willow>
};

global tfc_trapped_chests as IItemStack[string] = {
    acacia      : <tfc:wood/chest_trap/acacia>,
    ash         : <tfc:wood/chest_trap/ash>,
    aspen       : <tfc:wood/chest_trap/aspen>,
    birch       : <tfc:wood/chest_trap/birch>,
    blackwood   : <tfc:wood/chest_trap/blackwood>,
    chestnut    : <tfc:wood/chest_trap/chestnut>,
    douglas_fir : <tfc:wood/chest_trap/douglas_fir>,
    hickory     : <tfc:wood/chest_trap/hickory>,
    kapok       : <tfc:wood/chest_trap/kapok>,
    maple       : <tfc:wood/chest_trap/maple>,
    oak         : <tfc:wood/chest_trap/oak>,
    palm        : <tfc:wood/chest_trap/palm>,
    pine        : <tfc:wood/chest_trap/pine>,
    rosewood    : <tfc:wood/chest_trap/rosewood>,
    sequoia     : <tfc:wood/chest_trap/sequoia>,
    spruce      : <tfc:wood/chest_trap/spruce>,
    sycamore    : <tfc:wood/chest_trap/sycamore>,
    white_cedar : <tfc:wood/chest_trap/white_cedar>,
    willow      : <tfc:wood/chest_trap/willow>
};

global tfc_tool_racks as IItemStack[string] = {
    acacia      : <tfc:wood/tool_rack/acacia>,
    ash         : <tfc:wood/tool_rack/ash>,
    aspen       : <tfc:wood/tool_rack/aspen>,
    birch       : <tfc:wood/tool_rack/birch>,
    blackwood   : <tfc:wood/tool_rack/blackwood>,
    chestnut    : <tfc:wood/tool_rack/chestnut>,
    douglas_fir : <tfc:wood/tool_rack/douglas_fir>,
    hickory     : <tfc:wood/tool_rack/hickory>,
    kapok       : <tfc:wood/tool_rack/kapok>,
    maple       : <tfc:wood/tool_rack/maple>,
    oak         : <tfc:wood/tool_rack/oak>,
    palm        : <tfc:wood/tool_rack/palm>,
    pine        : <tfc:wood/tool_rack/pine>,
    rosewood    : <tfc:wood/tool_rack/rosewood>,
    sequoia     : <tfc:wood/tool_rack/sequoia>,
    spruce      : <tfc:wood/tool_rack/spruce>,
    sycamore    : <tfc:wood/tool_rack/sycamore>,
    white_cedar : <tfc:wood/tool_rack/white_cedar>,
    willow      : <tfc:wood/tool_rack/willow>
};

global tfc_looms as IItemStack[string] = {
    acacia      : <tfc:wood/loom/acacia>,
    ash         : <tfc:wood/loom/ash>,
    aspen       : <tfc:wood/loom/aspen>,
    birch       : <tfc:wood/loom/birch>,
    blackwood   : <tfc:wood/loom/blackwood>,
    chestnut    : <tfc:wood/loom/chestnut>,
    douglas_fir : <tfc:wood/loom/douglas_fir>,
    hickory     : <tfc:wood/loom/hickory>,
    kapok       : <tfc:wood/loom/kapok>,
    maple       : <tfc:wood/loom/maple>,
    oak         : <tfc:wood/loom/oak>,
    palm        : <tfc:wood/loom/palm>,
    pine        : <tfc:wood/loom/pine>,
    rosewood    : <tfc:wood/loom/rosewood>,
    sequoia     : <tfc:wood/loom/sequoia>,
    spruce      : <tfc:wood/loom/spruce>,
    sycamore    : <tfc:wood/loom/sycamore>,
    white_cedar : <tfc:wood/loom/white_cedar>,
    willow      : <tfc:wood/loom/willow>
};