#priority 100

import crafttweaker.item.IItemStack;

global woods as IItemStack[string][string] = {
    "acacia": {
        "workbench":                        <tfc:wood/workbench/acacia>,
        "bookshelf":                        <tfc:wood/bookshelf/acacia>,
        "log":                              <tfc:wood/log/acacia>,
        "sapling":                          <tfc:wood/sapling/acacia>,
        "lumber":                           <tfc:wood/lumber/acacia>,
        "planks":                           <tfc:wood/planks/acacia>,
        "leaves":                           <tfc:wood/leaves/acacia>,
        "slab":                             <tfc:slab/wood/acacia>,
        "stairs":                           <tfc:stairs/wood/acacia>,
        "chest":                            <tfc:wood/chest/acacia>,
        "chest_trapped":                    <tfc:wood/chest_trap/acacia>,
        "tool_rack":                        <tfc:wood/tool_rack/acacia>,
        "loom":                             <tfc:wood/loom/acacia>,
        "support":                          <tfc:wood/support/acacia>,
        "fence":                            <tfc:wood/fence/acacia>,
        "fence_gate":                       <tfc:wood/fence_gate/acacia>,
        "button":                           <tfc:wood/button/acacia>,
        "pressure_plate":                   <tfc:wood/pressure_plate/acacia>,
        "trapdoor":                         <tfc:wood/trapdoor/acacia>,
        "barrel":                           <tfc:wood/barrel/acacia>,
        "door":                             <tfc:wood/door/acacia>,
        "boat":                             <tfc:wood/boat/acacia>,
    },
    "aspen": {
        "workbench":                        <tfc:wood/workbench/aspen>,
        "bookshelf":                        <tfc:wood/bookshelf/aspen>,
        "log":                              <tfc:wood/log/aspen>,
        "sapling":                          <tfc:wood/sapling/aspen>,
        "lumber":                           <tfc:wood/lumber/aspen>,
        "planks":                           <tfc:wood/planks/aspen>,
        "leaves":                           <tfc:wood/leaves/aspen>,
        "slab":                             <tfc:slab/wood/aspen>,
        "stairs":                           <tfc:stairs/wood/aspen>,
        "chest":                            <tfc:wood/chest/aspen>,
        "chest_trapped":                    <tfc:wood/chest_trap/aspen>,
        "tool_rack":                        <tfc:wood/tool_rack/aspen>,
        "loom":                             <tfc:wood/loom/aspen>,
        "support":                          <tfc:wood/support/aspen>,
        "fence":                            <tfc:wood/fence/aspen>,
        "fence_gate":                       <tfc:wood/fence_gate/aspen>,
        "button":                           <tfc:wood/button/aspen>,
        "pressure_plate":                   <tfc:wood/pressure_plate/aspen>,
        "trapdoor":                         <tfc:wood/trapdoor/aspen>,
        "barrel":                           <tfc:wood/barrel/aspen>,
        "door":                             <tfc:wood/door/aspen>,
        "boat":                             <tfc:wood/boat/aspen>,
    },
    "ash": {
        "workbench":                        <tfc:wood/workbench/ash>,
        "bookshelf":                        <tfc:wood/bookshelf/ash>,
        "log":                              <tfc:wood/log/ash>,
        "sapling":                          <tfc:wood/sapling/ash>,
        "lumber":                           <tfc:wood/lumber/ash>,
        "planks":                           <tfc:wood/planks/ash>,
        "leaves":                           <tfc:wood/leaves/ash>,
        "slab":                             <tfc:slab/wood/ash>,
        "stairs":                           <tfc:stairs/wood/ash>,
        "chest":                            <tfc:wood/chest/ash>,
        "chest_trapped":                    <tfc:wood/chest_trap/ash>,
        "tool_rack":                        <tfc:wood/tool_rack/ash>,
        "loom":                             <tfc:wood/loom/ash>,
        "support":                          <tfc:wood/support/ash>,
        "fence":                            <tfc:wood/fence/ash>,
        "fence_gate":                       <tfc:wood/fence_gate/ash>,
        "button":                           <tfc:wood/button/ash>,
        "pressure_plate":                   <tfc:wood/pressure_plate/ash>,
        "trapdoor":                         <tfc:wood/trapdoor/ash>,
        "barrel":                           <tfc:wood/barrel/ash>,
        "door":                             <tfc:wood/door/ash>,
        "boat":                             <tfc:wood/boat/ash>,
    },
    "birch": {
        "workbench":                        <tfc:wood/workbench/birch>,
        "bookshelf":                        <tfc:wood/bookshelf/birch>,
        "log":                              <tfc:wood/log/birch>,
        "sapling":                          <tfc:wood/sapling/birch>,
        "lumber":                           <tfc:wood/lumber/birch>,
        "planks":                           <tfc:wood/planks/birch>,
        "leaves":                           <tfc:wood/leaves/birch>,
        "slab":                             <tfc:slab/wood/birch>,
        "stairs":                           <tfc:stairs/wood/birch>,
        "chest":                            <tfc:wood/chest/birch>,
        "chest_trapped":                    <tfc:wood/chest_trap/birch>,
        "tool_rack":                        <tfc:wood/tool_rack/birch>,
        "loom":                             <tfc:wood/loom/birch>,
        "support":                          <tfc:wood/support/birch>,
        "fence":                            <tfc:wood/fence/birch>,
        "fence_gate":                       <tfc:wood/fence_gate/birch>,
        "button":                           <tfc:wood/button/birch>,
        "pressure_plate":                   <tfc:wood/pressure_plate/birch>,
        "trapdoor":                         <tfc:wood/trapdoor/birch>,
        "barrel":                           <tfc:wood/barrel/birch>,
        "door":                             <tfc:wood/door/birch>,
        "boat":                             <tfc:wood/boat/birch>,
    },
    "blackwood": {
        "workbench":                        <tfc:wood/workbench/blackwood>,
        "bookshelf":                        <tfc:wood/bookshelf/blackwood>,
        "log":                              <tfc:wood/log/blackwood>,
        "sapling":                          <tfc:wood/sapling/blackwood>,
        "lumber":                           <tfc:wood/lumber/blackwood>,
        "planks":                           <tfc:wood/planks/blackwood>,
        "leaves":                           <tfc:wood/leaves/blackwood>,
        "slab":                             <tfc:slab/wood/blackwood>,
        "stairs":                           <tfc:stairs/wood/blackwood>,
        "chest":                            <tfc:wood/chest/blackwood>,
        "chest_trapped":                    <tfc:wood/chest_trap/blackwood>,
        "tool_rack":                        <tfc:wood/tool_rack/blackwood>,
        "loom":                             <tfc:wood/loom/blackwood>,
        "support":                          <tfc:wood/support/blackwood>,
        "fence":                            <tfc:wood/fence/blackwood>,
        "fence_gate":                       <tfc:wood/fence_gate/blackwood>,
        "button":                           <tfc:wood/button/blackwood>,
        "pressure_plate":                   <tfc:wood/pressure_plate/blackwood>,
        "trapdoor":                         <tfc:wood/trapdoor/blackwood>,
        "barrel":                           <tfc:wood/barrel/blackwood>,
        "door":                             <tfc:wood/door/blackwood>,
        "boat":                             <tfc:wood/boat/blackwood>,
    },
    "chestnut": {
        "workbench":                        <tfc:wood/workbench/chestnut>,
        "bookshelf":                        <tfc:wood/bookshelf/chestnut>,
        "log":                              <tfc:wood/log/chestnut>,
        "sapling":                          <tfc:wood/sapling/chestnut>,
        "lumber":                           <tfc:wood/lumber/chestnut>,
        "planks":                           <tfc:wood/planks/chestnut>,
        "leaves":                           <tfc:wood/leaves/chestnut>,
        "slab":                             <tfc:slab/wood/chestnut>,
        "stairs":                           <tfc:stairs/wood/chestnut>,
        "chest":                            <tfc:wood/chest/chestnut>,
        "chest_trapped":                    <tfc:wood/chest_trap/chestnut>,
        "tool_rack":                        <tfc:wood/tool_rack/chestnut>,
        "loom":                             <tfc:wood/loom/chestnut>,
        "support":                          <tfc:wood/support/chestnut>,
        "fence":                            <tfc:wood/fence/chestnut>,
        "fence_gate":                       <tfc:wood/fence_gate/chestnut>,
        "button":                           <tfc:wood/button/chestnut>,
        "pressure_plate":                   <tfc:wood/pressure_plate/chestnut>,
        "trapdoor":                         <tfc:wood/trapdoor/chestnut>,
        "barrel":                           <tfc:wood/barrel/chestnut>,
        "door":                             <tfc:wood/door/chestnut>,
        "boat":                             <tfc:wood/boat/chestnut>,
    },
    "douglas_fir": {
        "workbench":                        <tfc:wood/workbench/douglas_fir>,
        "bookshelf":                        <tfc:wood/bookshelf/douglas_fir>,
        "log":                              <tfc:wood/log/douglas_fir>,
        "sapling":                          <tfc:wood/sapling/douglas_fir>,
        "lumber":                           <tfc:wood/lumber/douglas_fir>,
        "planks":                           <tfc:wood/planks/douglas_fir>,
        "leaves":                           <tfc:wood/leaves/douglas_fir>,
        "slab":                             <tfc:slab/wood/douglas_fir>,
        "stairs":                           <tfc:stairs/wood/douglas_fir>,
        "chest":                            <tfc:wood/chest/douglas_fir>,
        "chest_trapped":                    <tfc:wood/chest_trap/douglas_fir>,
        "tool_rack":                        <tfc:wood/tool_rack/douglas_fir>,
        "loom":                             <tfc:wood/loom/douglas_fir>,
        "support":                          <tfc:wood/support/douglas_fir>,
        "fence":                            <tfc:wood/fence/douglas_fir>,
        "fence_gate":                       <tfc:wood/fence_gate/douglas_fir>,
        "button":                           <tfc:wood/button/douglas_fir>,
        "pressure_plate":                   <tfc:wood/pressure_plate/douglas_fir>,
        "trapdoor":                         <tfc:wood/trapdoor/douglas_fir>,
        "barrel":                           <tfc:wood/barrel/douglas_fir>,
        "door":                             <tfc:wood/door/douglas_fir>,
        "boat":                             <tfc:wood/boat/douglas_fir>,
    },
    "hickory": {
        "workbench":                        <tfc:wood/workbench/hickory>,
        "bookshelf":                        <tfc:wood/bookshelf/hickory>,
        "log":                              <tfc:wood/log/hickory>,
        "sapling":                          <tfc:wood/sapling/hickory>,
        "lumber":                           <tfc:wood/lumber/hickory>,
        "planks":                           <tfc:wood/planks/hickory>,
        "leaves":                           <tfc:wood/leaves/hickory>,
        "slab":                             <tfc:slab/wood/hickory>,
        "stairs":                           <tfc:stairs/wood/hickory>,
        "chest":                            <tfc:wood/chest/hickory>,
        "chest_trapped":                    <tfc:wood/chest_trap/hickory>,
        "tool_rack":                        <tfc:wood/tool_rack/hickory>,
        "loom":                             <tfc:wood/loom/hickory>,
        "support":                          <tfc:wood/support/hickory>,
        "fence":                            <tfc:wood/fence/hickory>,
        "fence_gate":                       <tfc:wood/fence_gate/hickory>,
        "button":                           <tfc:wood/button/hickory>,
        "pressure_plate":                   <tfc:wood/pressure_plate/hickory>,
        "trapdoor":                         <tfc:wood/trapdoor/hickory>,
        "barrel":                           <tfc:wood/barrel/hickory>,
        "door":                             <tfc:wood/door/hickory>,
        "boat":                             <tfc:wood/boat/hickory>,
    },
    "kapok": {
        "workbench":                        <tfc:wood/workbench/kapok>,
        "bookshelf":                        <tfc:wood/bookshelf/kapok>,
        "log":                              <tfc:wood/log/kapok>,
        "sapling":                          <tfc:wood/sapling/kapok>,
        "lumber":                           <tfc:wood/lumber/kapok>,
        "planks":                           <tfc:wood/planks/kapok>,
        "leaves":                           <tfc:wood/leaves/kapok>,
        "slab":                             <tfc:slab/wood/kapok>,
        "stairs":                           <tfc:stairs/wood/kapok>,
        "chest":                            <tfc:wood/chest/kapok>,
        "chest_trapped":                    <tfc:wood/chest_trap/kapok>,
        "tool_rack":                        <tfc:wood/tool_rack/kapok>,
        "loom":                             <tfc:wood/loom/kapok>,
        "support":                          <tfc:wood/support/kapok>,
        "fence":                            <tfc:wood/fence/kapok>,
        "fence_gate":                       <tfc:wood/fence_gate/kapok>,
        "button":                           <tfc:wood/button/kapok>,
        "pressure_plate":                   <tfc:wood/pressure_plate/kapok>,
        "trapdoor":                         <tfc:wood/trapdoor/kapok>,
        "barrel":                           <tfc:wood/barrel/kapok>,
        "door":                             <tfc:wood/door/kapok>,
        "boat":                             <tfc:wood/boat/kapok>,
    },
    "maple": {
        "workbench":                        <tfc:wood/workbench/maple>,
        "bookshelf":                        <tfc:wood/bookshelf/maple>,
        "log":                              <tfc:wood/log/maple>,
        "sapling":                          <tfc:wood/sapling/maple>,
        "lumber":                           <tfc:wood/lumber/maple>,
        "planks":                           <tfc:wood/planks/maple>,
        "leaves":                           <tfc:wood/leaves/maple>,
        "slab":                             <tfc:slab/wood/maple>,
        "stairs":                           <tfc:stairs/wood/maple>,
        "chest":                            <tfc:wood/chest/maple>,
        "chest_trapped":                    <tfc:wood/chest_trap/maple>,
        "tool_rack":                        <tfc:wood/tool_rack/maple>,
        "loom":                             <tfc:wood/loom/maple>,
        "support":                          <tfc:wood/support/maple>,
        "fence":                            <tfc:wood/fence/maple>,
        "fence_gate":                       <tfc:wood/fence_gate/maple>,
        "button":                           <tfc:wood/button/maple>,
        "pressure_plate":                   <tfc:wood/pressure_plate/maple>,
        "trapdoor":                         <tfc:wood/trapdoor/maple>,
        "barrel":                           <tfc:wood/barrel/maple>,
        "door":                             <tfc:wood/door/maple>,
        "boat":                             <tfc:wood/boat/maple>,
    },
    "oak": {
        "workbench":                        <tfc:wood/workbench/oak>,
        "bookshelf":                        <tfc:wood/bookshelf/oak>,
        "log":                              <tfc:wood/log/oak>,
        "sapling":                          <tfc:wood/sapling/oak>,
        "lumber":                           <tfc:wood/lumber/oak>,
        "planks":                           <tfc:wood/planks/oak>,
        "leaves":                           <tfc:wood/leaves/oak>,
        "slab":                             <tfc:slab/wood/oak>,
        "stairs":                           <tfc:stairs/wood/oak>,
        "chest":                            <tfc:wood/chest/oak>,
        "chest_trapped":                    <tfc:wood/chest_trap/oak>,
        "tool_rack":                        <tfc:wood/tool_rack/oak>,
        "loom":                             <tfc:wood/loom/oak>,
        "support":                          <tfc:wood/support/oak>,
        "fence":                            <tfc:wood/fence/oak>,
        "fence_gate":                       <tfc:wood/fence_gate/oak>,
        "button":                           <tfc:wood/button/oak>,
        "pressure_plate":                   <tfc:wood/pressure_plate/oak>,
        "trapdoor":                         <tfc:wood/trapdoor/oak>,
        "barrel":                           <tfc:wood/barrel/oak>,
        "door":                             <tfc:wood/door/oak>,
        "boat":                             <tfc:wood/boat/oak>,
    },
    "palm": {
        "workbench":                        <tfc:wood/workbench/palm>,
        "bookshelf":                        <tfc:wood/bookshelf/palm>,
        "log":                              <tfc:wood/log/palm>,
        "sapling":                          <tfc:wood/sapling/palm>,
        "lumber":                           <tfc:wood/lumber/palm>,
        "planks":                           <tfc:wood/planks/palm>,
        "leaves":                           <tfc:wood/leaves/palm>,
        "slab":                             <tfc:slab/wood/palm>,
        "stairs":                           <tfc:stairs/wood/palm>,
        "chest":                            <tfc:wood/chest/palm>,
        "chest_trapped":                    <tfc:wood/chest_trap/palm>,
        "tool_rack":                        <tfc:wood/tool_rack/palm>,
        "loom":                             <tfc:wood/loom/palm>,
        "support":                          <tfc:wood/support/palm>,
        "fence":                            <tfc:wood/fence/palm>,
        "fence_gate":                       <tfc:wood/fence_gate/palm>,
        "button":                           <tfc:wood/button/palm>,
        "pressure_plate":                   <tfc:wood/pressure_plate/palm>,
        "trapdoor":                         <tfc:wood/trapdoor/palm>,
        "barrel":                           <tfc:wood/barrel/palm>,
        "door":                             <tfc:wood/door/palm>,
        "boat":                             <tfc:wood/boat/palm>,
    },
    "pine": {
        "workbench":                        <tfc:wood/workbench/pine>,
        "bookshelf":                        <tfc:wood/bookshelf/pine>,
        "log":                              <tfc:wood/log/pine>,
        "sapling":                          <tfc:wood/sapling/pine>,
        "lumber":                           <tfc:wood/lumber/pine>,
        "planks":                           <tfc:wood/planks/pine>,
        "leaves":                           <tfc:wood/leaves/pine>,
        "slab":                             <tfc:slab/wood/pine>,
        "stairs":                           <tfc:stairs/wood/pine>,
        "chest":                            <tfc:wood/chest/pine>,
        "chest_trapped":                    <tfc:wood/chest_trap/pine>,
        "tool_rack":                        <tfc:wood/tool_rack/pine>,
        "loom":                             <tfc:wood/loom/pine>,
        "support":                          <tfc:wood/support/pine>,
        "fence":                            <tfc:wood/fence/pine>,
        "fence_gate":                       <tfc:wood/fence_gate/pine>,
        "button":                           <tfc:wood/button/pine>,
        "pressure_plate":                   <tfc:wood/pressure_plate/pine>,
        "trapdoor":                         <tfc:wood/trapdoor/pine>,
        "barrel":                           <tfc:wood/barrel/pine>,
        "door":                             <tfc:wood/door/pine>,
        "boat":                             <tfc:wood/boat/pine>,
    },
    "rosewood": {
        "workbench":                        <tfc:wood/workbench/rosewood>,
        "bookshelf":                        <tfc:wood/bookshelf/rosewood>,
        "log":                              <tfc:wood/log/rosewood>,
        "sapling":                          <tfc:wood/sapling/rosewood>,
        "lumber":                           <tfc:wood/lumber/rosewood>,
        "planks":                           <tfc:wood/planks/rosewood>,
        "leaves":                           <tfc:wood/leaves/rosewood>,
        "slab":                             <tfc:slab/wood/rosewood>,
        "stairs":                           <tfc:stairs/wood/rosewood>,
        "chest":                            <tfc:wood/chest/rosewood>,
        "chest_trapped":                    <tfc:wood/chest_trap/rosewood>,
        "tool_rack":                        <tfc:wood/tool_rack/rosewood>,
        "loom":                             <tfc:wood/loom/rosewood>,
        "support":                          <tfc:wood/support/rosewood>,
        "fence":                            <tfc:wood/fence/rosewood>,
        "fence_gate":                       <tfc:wood/fence_gate/rosewood>,
        "button":                           <tfc:wood/button/rosewood>,
        "pressure_plate":                   <tfc:wood/pressure_plate/rosewood>,
        "trapdoor":                         <tfc:wood/trapdoor/rosewood>,
        "barrel":                           <tfc:wood/barrel/rosewood>,
        "door":                             <tfc:wood/door/rosewood>,
        "boat":                             <tfc:wood/boat/rosewood>,
    },
    "sequoia": {
        "workbench":                        <tfc:wood/workbench/sequoia>,
        "bookshelf":                        <tfc:wood/bookshelf/sequoia>,
        "log":                              <tfc:wood/log/sequoia>,
        "sapling":                          <tfc:wood/sapling/sequoia>,
        "lumber":                           <tfc:wood/lumber/sequoia>,
        "planks":                           <tfc:wood/planks/sequoia>,
        "leaves":                           <tfc:wood/leaves/sequoia>,
        "slab":                             <tfc:slab/wood/sequoia>,
        "stairs":                           <tfc:stairs/wood/sequoia>,
        "chest":                            <tfc:wood/chest/sequoia>,
        "chest_trapped":                    <tfc:wood/chest_trap/sequoia>,
        "tool_rack":                        <tfc:wood/tool_rack/sequoia>,
        "loom":                             <tfc:wood/loom/sequoia>,
        "support":                          <tfc:wood/support/sequoia>,
        "fence":                            <tfc:wood/fence/sequoia>,
        "fence_gate":                       <tfc:wood/fence_gate/sequoia>,
        "button":                           <tfc:wood/button/sequoia>,
        "pressure_plate":                   <tfc:wood/pressure_plate/sequoia>,
        "trapdoor":                         <tfc:wood/trapdoor/sequoia>,
        "barrel":                           <tfc:wood/barrel/sequoia>,
        "door":                             <tfc:wood/door/sequoia>,
        "boat":                             <tfc:wood/boat/sequoia>,
    },
    "spruce": {
        "workbench":                        <tfc:wood/workbench/spruce>,
        "bookshelf":                        <tfc:wood/bookshelf/spruce>,
        "log":                              <tfc:wood/log/spruce>,
        "sapling":                          <tfc:wood/sapling/spruce>,
        "lumber":                           <tfc:wood/lumber/spruce>,
        "planks":                           <tfc:wood/planks/spruce>,
        "leaves":                           <tfc:wood/leaves/spruce>,
        "slab":                             <tfc:slab/wood/spruce>,
        "stairs":                           <tfc:stairs/wood/spruce>,
        "chest":                            <tfc:wood/chest/spruce>,
        "chest_trapped":                    <tfc:wood/chest_trap/spruce>,
        "tool_rack":                        <tfc:wood/tool_rack/spruce>,
        "loom":                             <tfc:wood/loom/spruce>,
        "support":                          <tfc:wood/support/spruce>,
        "fence":                            <tfc:wood/fence/spruce>,
        "fence_gate":                       <tfc:wood/fence_gate/spruce>,
        "button":                           <tfc:wood/button/spruce>,
        "pressure_plate":                   <tfc:wood/pressure_plate/spruce>,
        "trapdoor":                         <tfc:wood/trapdoor/spruce>,
        "barrel":                           <tfc:wood/barrel/spruce>,
        "door":                             <tfc:wood/door/spruce>,
        "boat":                             <tfc:wood/boat/spruce>,
    },
    "sycamore": {
        "workbench":                        <tfc:wood/workbench/sycamore>,
        "bookshelf":                        <tfc:wood/bookshelf/sycamore>,
        "log":                              <tfc:wood/log/sycamore>,
        "sapling":                          <tfc:wood/sapling/sycamore>,
        "lumber":                           <tfc:wood/lumber/sycamore>,
        "planks":                           <tfc:wood/planks/sycamore>,
        "leaves":                           <tfc:wood/leaves/sycamore>,
        "slab":                             <tfc:slab/wood/sycamore>,
        "stairs":                           <tfc:stairs/wood/sycamore>,
        "chest":                            <tfc:wood/chest/sycamore>,
        "chest_trapped":                    <tfc:wood/chest_trap/sycamore>,
        "tool_rack":                        <tfc:wood/tool_rack/sycamore>,
        "loom":                             <tfc:wood/loom/sycamore>,
        "support":                          <tfc:wood/support/sycamore>,
        "fence":                            <tfc:wood/fence/sycamore>,
        "fence_gate":                       <tfc:wood/fence_gate/sycamore>,
        "button":                           <tfc:wood/button/sycamore>,
        "pressure_plate":                   <tfc:wood/pressure_plate/sycamore>,
        "trapdoor":                         <tfc:wood/trapdoor/sycamore>,
        "barrel":                           <tfc:wood/barrel/sycamore>,
        "door":                             <tfc:wood/door/sycamore>,
        "boat":                             <tfc:wood/boat/sycamore>,
    },
    "white_cedar": {
        "workbench":                        <tfc:wood/workbench/white_cedar>,
        "bookshelf":                        <tfc:wood/bookshelf/white_cedar>,
        "log":                              <tfc:wood/log/white_cedar>,
        "sapling":                          <tfc:wood/sapling/white_cedar>,
        "lumber":                           <tfc:wood/lumber/white_cedar>,
        "planks":                           <tfc:wood/planks/white_cedar>,
        "leaves":                           <tfc:wood/leaves/white_cedar>,
        "slab":                             <tfc:slab/wood/white_cedar>,
        "stairs":                           <tfc:stairs/wood/white_cedar>,
        "chest":                            <tfc:wood/chest/white_cedar>,
        "chest_trapped":                    <tfc:wood/chest_trap/white_cedar>,
        "tool_rack":                        <tfc:wood/tool_rack/white_cedar>,
        "loom":                             <tfc:wood/loom/white_cedar>,
        "support":                          <tfc:wood/support/white_cedar>,
        "fence":                            <tfc:wood/fence/white_cedar>,
        "fence_gate":                       <tfc:wood/fence_gate/white_cedar>,
        "button":                           <tfc:wood/button/white_cedar>,
        "pressure_plate":                   <tfc:wood/pressure_plate/white_cedar>,
        "trapdoor":                         <tfc:wood/trapdoor/white_cedar>,
        "barrel":                           <tfc:wood/barrel/white_cedar>,
        "door":                             <tfc:wood/door/white_cedar>,
        "boat":                             <tfc:wood/boat/white_cedar>,
    },
    "willow": {
        "workbench":                        <tfc:wood/workbench/willow>,
        "bookshelf":                        <tfc:wood/bookshelf/willow>,
        "log":                              <tfc:wood/log/willow>,
        "sapling":                          <tfc:wood/sapling/willow>,
        "lumber":                           <tfc:wood/lumber/willow>,
        "planks":                           <tfc:wood/planks/willow>,
        "leaves":                           <tfc:wood/leaves/willow>,
        "slab":                             <tfc:slab/wood/willow>,
        "stairs":                           <tfc:stairs/wood/willow>,
        "chest":                            <tfc:wood/chest/willow>,
        "chest_trapped":                    <tfc:wood/chest_trap/willow>,
        "tool_rack":                        <tfc:wood/tool_rack/willow>,
        "loom":                             <tfc:wood/loom/willow>,
        "support":                          <tfc:wood/support/willow>,
        "fence":                            <tfc:wood/fence/willow>,
        "fence_gate":                       <tfc:wood/fence_gate/willow>,
        "button":                           <tfc:wood/button/willow>,
        "pressure_plate":                   <tfc:wood/pressure_plate/willow>,
        "trapdoor":                         <tfc:wood/trapdoor/willow>,
        "barrel":                           <tfc:wood/barrel/willow>,
        "door":                             <tfc:wood/door/willow>,
        "boat":                             <tfc:wood/boat/willow>,
    },
};