#priority 400

recipes.remove(<computercraft:computer:*>);
recipes.remove(<computercraft:command_computer>);
recipes.remove(<computercraft:pocket_computer:*>);
recipes.remove(<computercraft:turtle:*>);
recipes.remove(<computercraft:turtle_expanded:*>);
recipes.remove(<computercraft:turtle_advanced:*>);
recipes.remove(<computercraft:disk_expanded:*>);
recipes.remove(<computercraft:peripheral:*>);
recipes.remove(<computercraft:advanced_modem:*>);
recipes.remove(<computercraft:cable:*>);
recipes.remove(<computercraft:wired_modem_full>);
