#priority 100
#packmode normal freeplay

import mods.jei.JEI;

JEI.hideCategory("minecraft.fuel");
JEI.hideCategory("minecraft.smelting");
JEI.hideCategory("minecraft.anvil");
JEI.hideCategory("minecraft.brewing");
JEI.hideCategory("exnihilocreatio:fluid_on_top");
JEI.hideCategory("exnihilocreatio:fluid_transform");
JEI.hideCategory("exnihilocreatio:fluid_block_transform");
JEI.hideCategory("exnihilocreatio:hammer");
JEI.hideCategory("exnihilocreatio:crucible_wood");
JEI.hideCategory("buildcraft:category_heatable");
JEI.hideCategory("buildcraft:category_distiller");
JEI.hideCategory("buildcraft:category_coolable");
JEI.hideCategory("buildcraft-compat:engine.combustion");
JEI.hideCategory("buildcraft-compat:silicon.assembly");