item.microblockcbe:saw_diamond.name=Microblock Saw

mcr_face.1.name=%s Cover
mcr_face.1.subset=Cover
mcr_face.2.name=%s Panel
mcr_face.2.subset=Panel
mcr_face.3.name=Chunky %s Panel
mcr_face.3.subset=Chunky Panel
mcr_face.4.name=%s Slab
mcr_face.4.subset=Slab
mcr_face.5.name=Chunky %s Slab
mcr_face.5.subset=Chunky Slab
mcr_face.6.name=%s Semi-Block
mcr_face.6.subset=Semi-Block
mcr_face.7.name=Chunky %s Semi-Block
mcr_face.7.subset=Chunky Semi-Block

mcr_hllw.1.name=Hollow %s Cover
mcr_hllw.1.subset=Hollow Cover
mcr_hllw.2.name=Hollow %s Panel
mcr_hllw.2.subset=Hollow Panel
mcr_hllw.3.name=Hollow Chunky %s Panel
mcr_hllw.3.subset=Hollow Chunky Panel
mcr_hllw.4.name=Hollow %s Slab
mcr_hllw.4.subset=Hollow Slab
mcr_hllw.5.name=Hollow Chunky %s Slab
mcr_hllw.5.subset=Hollow Chunky Slab
mcr_hllw.6.name=Hollow %s Semi-Block
mcr_hllw.6.subset=Hollow Semi-Block
mcr_hllw.7.name=Hollow Chunky %s Semi-Block
mcr_hllw.7.subset=Hollow Chunky Semi-Block

mcr_edge.1.name=%s Strip
mcr_edge.1.subset=Strip
mcr_edge.2.name=%s Post
mcr_edge.2.subset=Post
mcr_edge.3.name=Chunky %s Post
mcr_edge.3.subset=Chunky Post
mcr_edge.4.name=%s Pillar
mcr_edge.4.subset=Pillar
mcr_edge.5.name=Chunky %s Pillar
mcr_edge.5.subset=Chunky Pillar
mcr_edge.6.name=%s Mega-Pillar
mcr_edge.6.subset=Mega-Pillar
mcr_edge.7.name=Chunky %s Mega-Pillar
mcr_edge.7.subset=Chunky Mega-Pillar

mcr_cnr.1.name=%s Nook
mcr_cnr.1.subset=Nook
mcr_cnr.2.name=%s Corner
mcr_cnr.2.subset=Corner
mcr_cnr.3.name=Chunky %s Corner
mcr_cnr.3.subset=Chunky Corner
mcr_cnr.4.name=%s Notch
mcr_cnr.4.subset=Notch
mcr_cnr.5.name=Chunky %s Notch
mcr_cnr.5.subset=Chunky Notch
mcr_cnr.6.name=%s Mega-Notch
mcr_cnr.6.subset=Mega-Notch
mcr_cnr.7.name=Chunky %s Mega-Notch
mcr_cnr.7.subset=Chunky Mega-Notch

nei.subsets.Microblocks=Microblocks
