import mods.immersiveengineering.MetalPress;

// ===== Remove Recipes ===== //
MetalPress.removeRecipe(<thermalfoundation:material:24>);
MetalPress.removeRecipe(<thermalfoundation:material:25>);
MetalPress.removeRecipe(<thermalfoundation:material:256>);
MetalPress.removeRecipe(<thermalfoundation:material:257>);
MetalPress.removeRecipe(<thermalfoundation:material:258>);
MetalPress.removeRecipe(<thermalfoundation:material:259>);
MetalPress.removeRecipe(<thermalfoundation:material:260>);
MetalPress.removeRecipe(<thermalfoundation:material:261>);
MetalPress.removeRecipe(<thermalfoundation:material:262>);
MetalPress.removeRecipe(<thermalfoundation:material:263>);
MetalPress.removeRecipe(<thermalfoundation:material:264>);
MetalPress.removeRecipe(<thermalfoundation:material:288>);
MetalPress.removeRecipe(<thermalfoundation:material:289>);
MetalPress.removeRecipe(<thermalfoundation:material:290>);
MetalPress.removeRecipe(<thermalfoundation:material:291>);
MetalPress.removeRecipe(<thermalfoundation:material:292>);
MetalPress.removeRecipe(<thermalfoundation:material:293>);
MetalPress.removeRecipe(<thermalfoundation:material:294>);
MetalPress.removeRecipe(<thermalfoundation:material:295>);
MetalPress.removeRecipe(<immersiveengineering:graphite_electrode>);
MetalPress.removeRecipe(<tfc:metal/rod/gold>);
MetalPress.removeRecipe(<tfc:metal/rod/wrought_iron>);
MetalPress.removeRecipe(<immersiveengineering:material:1>);
MetalPress.removeRecipe(<immersiveengineering:material:2>);
MetalPress.removeRecipe(<immersiveengineering:material:3>);
MetalPress.removeRecipe(<immersiveengineering:metal:39>);
MetalPress.removeRecipe(<immersiveengineering:metal:40>);
MetalPress.removeRecipe(<immersiveengineering:metal:30>);
MetalPress.removeRecipe(<thermalfoundation:material:321>);
MetalPress.removeRecipe(<thermalfoundation:material:33>);
MetalPress.removeRecipe(<thermalfoundation:material:32>);
MetalPress.removeRecipe(<thermalfoundation:material:31>);
MetalPress.removeRecipe(<thermalfoundation:material:34>);
MetalPress.removeRecipe(<thermalfoundation:material:326>);
MetalPress.removeRecipe(<thermalfoundation:material:327>);
MetalPress.removeRecipe(<thermalfoundation:material:328>);
MetalPress.removeRecipe(<immersiveengineering:metal:38>);
MetalPress.removeRecipe(<immersiveengineering:metal:37>);
MetalPress.removeRecipe(<thermalfoundation:material:354>);
MetalPress.removeRecipe(<thermalfoundation:material:355>);
MetalPress.removeRecipe(<immersiveengineering:metal:36>);
MetalPress.removeRecipe(<thermalfoundation:material:357>);
MetalPress.removeRecipe(<thermalfoundation:material:358>);
MetalPress.removeRecipe(<thermalfoundation:material:359>);
MetalPress.removeRecipe(<immersiveengineering:metal:35>);
MetalPress.removeRecipe(<minecraft:melon>);
MetalPress.removeRecipe(<immersiveengineering:material:20>);
MetalPress.removeRecipe(<immersiveengineering:material:21>);
MetalPress.removeRecipe(<immersiveengineering:material:22>);
MetalPress.removeRecipe(<immersiveengineering:material:23>);
MetalPress.removeRecipe(<immersiveengineering:metal:33>);
MetalPress.removeRecipe(<immersiveengineering:metal:32>);
MetalPress.removeRecipe(<immersiveengineering:metal:31>);
MetalPress.removeRecipe(<immersiveengineering:metal:34>);