itemGroup.props.Main=Decocraft
itemGroup.props.Art=Decocraft - Art
itemGroup.props.Bathroom=Decocraft - Bathroom
itemGroup.props.Bedroom=Decocraft - Bedroom
itemGroup.props.Dining=Decocraft - Dining
itemGroup.props.Dungeon=Decocraft - Dungeon
itemGroup.props.Fences=Decocraft - Fences
itemGroup.props.Food=Decocraft - Food
itemGroup.props.Holiday=Decocraft - Holiday
itemGroup.props.Kitchen=Decocraft - Kitchen
itemGroup.props.Lighting=Decocraft - Lighting
itemGroup.props.Livingroom=Decocraft - Living Room
itemGroup.props.Market=Decocraft - Market
itemGroup.props.Office=Decocraft - Office
itemGroup.props.Patreon=Decocraft - Patreon
itemGroup.props.Pets=Decocraft - Pets
itemGroup.props.Religion=Decocraft - Religion
itemGroup.props.Science=Decocraft - Science
itemGroup.props.Signs=Decocraft - Signs
itemGroup.props.Sports=Decocraft - Sports
itemGroup.props.Stairs=Decocraft - Stairs
itemGroup.props.Storage=Decocraft - Storage
itemGroup.props.Tech=Decocraft - Technology
itemGroup.props.Toys=Decocraft - Toys
itemGroup.props.Trophies=Decocraft - Trophies
itemGroup.props.Yard=Decocraft - Yard
itemGroup.props.Misc=Decocraft - Misc.
itemGroup.props.Architecture=Decocraft - Architecture

text.props.gui.tab.Art=Art
text.props.gui.tab.Bathroom=Bathroom
text.props.gui.tab.Bedroom=Bedroom
text.props.gui.tab.Dungeon=Dungeon
text.props.gui.tab.Fences=Doors And Fences
text.props.gui.tab.Food=Food
text.props.gui.tab.Holiday=Holiday
text.props.gui.tab.Kitchen=Kitchen
text.props.gui.tab.Lighting=Lighting
text.props.gui.tab.Livingroom=Living Room
text.props.gui.tab.Market=Market
text.props.gui.tab.Misc=Misc.
text.props.gui.tab.Office=Office
text.props.gui.tab.Patreon=Patreon
text.props.gui.tab.Pets=Pets
text.props.gui.tab.Religion=Religion
text.props.gui.tab.Science=Science
text.props.gui.tab.Signs=Signs
text.props.gui.tab.Sports=Sports
text.props.gui.tab.Stairs=Stairs
text.props.gui.tab.Storage=Storage
text.props.gui.tab.Tech=Technology
text.props.gui.tab.Toys=Toys
text.props.gui.tab.Trophies=Trophies
text.props.gui.tab.Yard=Yard
text.props.gui.tab.Architecture=Architecture

items.craftingclay.blue.name=Blue Decorative Clay
items.craftingclay.green.name=Green Decorative Clay
items.craftingclay.red.name=Red Decorative Clay

item.props.cat_clock.name=Cat Clock
item.props.cat_clock_2.name=Cat Clock
item.props.cat_clock_3.name=Cat Clock