#priority 300

import mods.immersiveengineering.Excavator;

// Excavator.removeMineral("Iron");
// Excavator.removeMineral("Magnetite");
// Excavator.removeMineral("Pyrite");
// Excavator.removeMineral("Bauxite");
// Excavator.removeMineral("Copper");
// Excavator.removeMineral("Cassiterite");
// Excavator.removeMineral("Gold");
// Excavator.removeMineral("Nickel");
// Excavator.removeMineral("Platinum");
// Excavator.removeMineral("Uranium");
// Excavator.removeMineral("Quartzite");
// Excavator.removeMineral("Galena");
// Excavator.removeMineral("Lead");
// Excavator.removeMineral("Silver");
// Excavator.removeMineral("Lapis");
// Excavator.removeMineral("Cinnabar");
// Excavator.removeMineral("Coal");
// Excavator.removeMineral("Silt");

// Excavator.addMineral(
//         "TestStupid", 
//         50,                                                 // Weight 
//         0.005,                                              // Fail Chance
//         [ "blockGold", "blockDiamond", "blockEmerald" ],
//         [ 0.05, 0.02, 0.01 ],
//         [ 0 ]                                               // Dimension
// );