#priority 300

import mods.immersiveengineering.MetalPress;

// ===== Remove Recipes ===== //
MetalPress.removeRecipeByMold(<immersiveengineering:mold:0>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:1>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:2>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:3>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:4>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:5>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:6>);
MetalPress.removeRecipeByMold(<immersiveengineering:mold:7>);