# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Tool belts allow you to store up to 9 tools around your waist for quick access.
        Stars may fall from the sky and land on the ground during the night.
        Meteor showers increase the chances of fallen stars and meteors landing.
        Chests can be placed inside boats for extra storage when travelling.
        Enchanting tables can only be used during the night.
        Different coloured candles can influence the enchantments available in an enchanting table.
        Crops can be grown inside of barrels, which is especially useful during the winter.
        Fresh water can be enriched with pure moonlight using fallen stars.
        Mining helmets are portable light sources which can be worn on your head.
        Store experience inside an XP tome for safe keeping.
        Use waypoints on an atlas to keep track of important places.
        Waystones can teleport you instantly between different locations, but at the cost of experience levels.
        Monsters cannot spawn on the surface, but will spawn plentifully in caves and underground.
        Make cloth more efficiently by working two or three looms at the same time.
        Water strainers produce useful resources such as ores, grains and clay from flowing water.
        Bait pots can be recharged by placing them in a barrel of pure water.
        Craft a variety of decorative objects with a decobench, from posters and plushies to toilets and tables.
        Spawn eggs can be crafted inside a barrel of witchwater.
        Decorative chisels can convert between any different wood and stone types.
        Barrels can be instantly filled by right-clicking fresh or salt water with one in your hand.
        Food expires over time, but can be be preserved using salt, brine or vinegar.
        Every tier of sieve has unique items which can be only be obtained from cobblestone, gravel, dirt or sand.
        Tall grass will slow your movement down, unless you wear hiking boots.
        Quickly cool down molds and hot items by dropping them in water or on ice.
        Beware of landslips, rockfalls and cave-ins.
        Grass can be grown by composting a dirt block.
        Item pipes, when fed by a hopper, can be used to automate simple processes.
        Warp stones work like portable waystones, allowing teleportation to any other waystone.
        If you get stuck, try reading through the guide books provided.
        When you die, your inventory will be kept safe by a gravestone, which can be broken to get your stuff back.
        Keep spare atlases at home or spawn so you can still make your way around when you die.
        Backpacks can hold up to 18 stacks of items on your back.
        A natures compass will point you in the direction of any specific biome nearby.
        The decorative offseter tool can help align the texture on large Chisel blocks.
        Bottled lunar water gives you a small regeneration boost when consumed.
        Tree leaves can be infested with silkworms and drop string when broken with a crook.
        Crooks drop more saplings when used to break tree leaves.
        Packing tape can seal up storage drawers for moving.
        Shift-right-click a chest to pick it up and move it without losing its contents.
        Explore the item list in your inventory to see everything you can craft.
        Atlases can be cleared and reset by crafting one together with a stick.
        Water can be purified by using string in a barrel of fresh water.
        Only pure workbenches can harness starlight from collector crystals.
        Scythes make for an effective but slow melee weapon.
        A slime in a bucket gets excited when it finds a slime chunk.
        Sometimes the simplest solution is the best solution.
        The blood moon makes monsters much more powerful and makes sleeping almost impossible.
        Witchwater is so powerful, it can impart a curse on any book it comes in contact with.
        Take time to remember where you are and where you are going.
        Navigate by landmarks and try not to depend on your atlas, just in case you ever lose it.
        Hold the drop key and release to throw items far distances.
        Thrown torches can illuminate large spaces such as caves from a distance. 
        Nights with a full moon are much brighter than any other night.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


