#priority 200

import mods.immersiveengineering.ArcFurnace;

// ===== Remove Recipes ===== //
ArcFurnace.removeRecipe(<immersiveengineering:metal:0>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:1>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:2>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:3>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:4>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:5>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:6>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:7>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:8>);
ArcFurnace.removeRecipe(<immersiveengineering:material:19>);
ArcFurnace.removeRecipe(<thermalfoundation:material:129>);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>);
ArcFurnace.removeRecipe(<thermalfoundation:material:136>);
ArcFurnace.removeRecipe(<thermalfoundation:material:162>);
ArcFurnace.removeRecipe(<thermalfoundation:material:163>);
ArcFurnace.removeRecipe(<thermalfoundation:material:165>);
ArcFurnace.removeRecipe(<thermalfoundation:material:166>);
ArcFurnace.removeRecipe(<thermalfoundation:material:167>);
ArcFurnace.removeRecipe(<projectred-core:resource_item:103>);
ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/brass>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_bronze>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/sterling_silver>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/blue_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/bismuth>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/rose_gold>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/pig_iron>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/red_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/brass>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/wrought_iron>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/zinc>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/bismuth_bronze>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_bronze>);
ArcFurnace.removeRecipe(<tconstruct:ingots:0>);
ArcFurnace.removeRecipe(<tconstruct:ingots:1>);