// ===== Wrought Iron Fixes ===== //
<ore:ingotIron>.addItems([ <tfc:metal/ingot/wrought_iron> ]);
<ore:ingotDoubleIron>.addItems([ <tfc:metal/double_ingot/wrought_iron> ]);
<ore:scrapIron>.addItems([ <tfc:metal/scrap/wrought_iron> ]);
<ore:dustIron>.addItems([ <tfc:metal/dust/wrought_iron> ]);
<ore:nuggetIron>.addItems([ <tfc:metal/nugget/wrought_iron> ]);
<ore:sheetIron>.addItems([ <tfc:metal/sheet/wrought_iron> ]);
<ore:sheetDoubleIron>.addItems([ <tfc:metal/double_sheet/wrought_iron> ]);
<ore:rodIron>.addItems([ <tfc:metal/rod/wrought_iron> ]);

<ore:ingotWroughtIron>.addItems([ <minecraft:iron_ingot> ]);

// ===== Hide Types ===== //
<ore:hide>.addItems([
    <tfc:hide/raw/small>,
    <tfc:hide/soaked/small>,
    <tfc:hide/scraped/small>,
    <tfc:hide/prepared/small>,
    <tfc:hide/raw/medium>,
    <tfc:hide/soaked/medium>,
    <tfc:hide/scraped/medium>,
    <tfc:hide/prepared/medium>,
    <tfc:hide/raw/large>,
    <tfc:hide/soaked/large>,
    <tfc:hide/scraped/large>,
    <tfc:hide/prepared/large>
]);

<ore:hideSmall>.addItems([
    <tfc:hide/raw/small>,
    <tfc:hide/soaked/small>,
    <tfc:hide/scraped/small>,
    <tfc:hide/prepared/small>
]);

<ore:hideMedium>.addItems([
    <tfc:hide/raw/medium>,
    <tfc:hide/soaked/medium>,
    <tfc:hide/scraped/medium>,
    <tfc:hide/prepared/medium>
]);

<ore:hideLarge>.addItems([
    <tfc:hide/raw/large>,
    <tfc:hide/soaked/large>,
    <tfc:hide/scraped/large>,
    <tfc:hide/prepared/large>
]);

<ore:hideRaw>.addItems([
    <tfc:hide/raw/small>,
    <tfc:hide/raw/medium>,
    <tfc:hide/raw/large>
]);

<ore:hideSoaked>.addItems([
    <tfc:hide/soaked/small>,
    <tfc:hide/soaked/medium>,
    <tfc:hide/soaked/large>
]);

<ore:hideScraped>.addItems([
    <tfc:hide/scraped/small>,
    <tfc:hide/scraped/medium>,
    <tfc:hide/scraped/large>
]);

<ore:hidePrepared>.addItems([
    <tfc:hide/prepared/small>,
    <tfc:hide/prepared/medium>,
    <tfc:hide/prepared/large>
]);

// ===== Wood Type Alikes ===== //
<ore:logWoodOakLike>.addItems([
    <tfc:stick_bundle>,
    <tfc:wood/log/ash>,
    <tfc:wood/log/blackwood>,
    <tfc:wood/log/oak>,
    <minecraft:log:0>
]);

<ore:logWoodSpruceLike>.addItems([
    <tfc:wood/log/hickory>,
    <tfc:wood/log/maple>,
    <tfc:wood/log/pine>,
    <tfc:wood/log/spruce>,
    <wizardry:wisdom_wood_log>,
    <minecraft:log:1>
]);

<ore:logWoodBirchLike>.addItems([
    <tfc:wood/log/aspen>,
    <tfc:wood/log/birch>,
    <tfc:wood/log/rosewood>,
    <tfc:wood/log/sycamore>,
    <tfc:wood/log/white_cedar>,
    <minecraft:log:2>
]);

<ore:logWoodJungleLike>.addItems([
    <tfc:wood/log/kapok>,
    <tfc:wood/log/palm>,
    <tfc:wood/log/chestnut>,
    <tfc:wood/log/willow>,
    <minecraft:log:3>
]);

<ore:logWoodAcaciaLike>.addItems([
    <tfc:wood/log/acacia>,
    <tfc:wood/log/sequoia>,
    <minecraft:log2:0>
]);

<ore:logWoodDarkOakLike>.addItems([
    <tfc:wood/log/douglas_fir>,
    <minecraft:log2:1>
]);

// ===== Plank Type Alikes ===== //
<ore:plankWoodOakLike>.addItems([
    <tfc:wood/planks/ash>,
    <tfc:wood/planks/blackwood>,
    <tfc:wood/planks/oak>
]);

<ore:plankWoodSpruceLike>.addItems([
    <tfc:wood/planks/hickory>,
    <tfc:wood/planks/maple>,
    <tfc:wood/planks/pine>,
    <tfc:wood/planks/spruce>,
    <wizardry:wisdom_wood_planks>
]);

<ore:plankWoodBirchLike>.addItems([
    <tfc:wood/planks/aspen>,
    <tfc:wood/planks/birch>,
    <tfc:wood/planks/rosewood>,
    <tfc:wood/planks/sycamore>,
    <tfc:wood/planks/white_cedar>
]);

<ore:plankWoodJungleLike>.addItems([
    <tfc:wood/planks/kapok>,
    <tfc:wood/planks/palm>,
    <tfc:wood/planks/chestnut>,
    <tfc:wood/planks/willow>
]);

<ore:plankWoodAcaciaLike>.addItems([
    <tfc:wood/planks/acacia>,
    <tfc:wood/planks/sequoia>
]);

<ore:plankWoodDarkOakLike>.addItems([
    <tfc:wood/planks/douglas_fir>
]);

// ===== Wooden Slab Type Alikes ===== //
<ore:slabWoodOakLike>.addItems([
    <tfc:slab/wood/ash>,
    <tfc:slab/wood/blackwood>,
    <tfc:slab/wood/oak>
]);

<ore:slabWoodSpruceLike>.addItems([
    <tfc:slab/wood/hickory>,
    <tfc:slab/wood/maple>,
    <tfc:slab/wood/pine>,
    <tfc:slab/wood/spruce>,
    <wizardry:wisdom_wood_slab>
]);

<ore:slabWoodBirchLike>.addItems([
    <tfc:slab/wood/aspen>,
    <tfc:slab/wood/birch>,
    <tfc:slab/wood/rosewood>,
    <tfc:slab/wood/sycamore>,
    <tfc:slab/wood/white_cedar>
]);

<ore:slabWoodJungleLike>.addItems([
    <tfc:slab/wood/kapok>,
    <tfc:slab/wood/palm>,
    <tfc:slab/wood/chestnut>,
    <tfc:slab/wood/willow>
]);

<ore:slabWoodAcaciaLike>.addItems([
    <tfc:slab/wood/acacia>,
    <tfc:slab/wood/sequoia>
]);

<ore:slabWoodDarkOakLike>.addItems([
    <tfc:slab/wood/douglas_fir>
]);

// ===== Wooden Stairs Type Alikes ===== //
<ore:stairWoodOakLike>.addItems([
    <tfc:stairs/wood/ash>,
    <tfc:stairs/wood/blackwood>,
    <tfc:stairs/wood/oak>
]);

<ore:stairWoodSpruceLike>.addItems([
    <tfc:stairs/wood/hickory>,
    <tfc:stairs/wood/maple>,
    <tfc:stairs/wood/pine>,
    <tfc:stairs/wood/spruce>,
    <wizardry:wisdom_wood_stairs>
]);

<ore:stairWoodBirchLike>.addItems([
    <tfc:stairs/wood/aspen>,
    <tfc:stairs/wood/birch>,
    <tfc:stairs/wood/rosewood>,
    <tfc:stairs/wood/sycamore>,
    <tfc:stairs/wood/white_cedar>
]);

<ore:stairWoodJungleLike>.addItems([
    <tfc:stairs/wood/kapok>,
    <tfc:stairs/wood/palm>,
    <tfc:stairs/wood/chestnut>,
    <tfc:stairs/wood/willow>
]);

<ore:stairWoodAcaciaLike>.addItems([
    <tfc:stairs/wood/acacia>,
    <tfc:stairs/wood/sequoia>
]);

<ore:stairWoodDarkOakLike>.addItems([
    <tfc:stairs/wood/douglas_fir>
]);

// ===== Button Types ===== //
<ore:button>.addItems([
    <tfc:stone/button/granite>,
    <tfc:stone/button/diorite>,
    <tfc:stone/button/gabbro>,
    <tfc:stone/button/shale>,
    <tfc:stone/button/claystone>,
    <tfc:stone/button/rocksalt>,
    <tfc:stone/button/limestone>,
    <tfc:stone/button/conglomerate>,
    <tfc:stone/button/dolomite>,
    <tfc:stone/button/chert>,
    <tfc:stone/button/chalk>,
    <tfc:stone/button/rhyolite>,
    <tfc:stone/button/basalt>,
    <tfc:stone/button/andesite>,
    <tfc:stone/button/dacite>,
    <tfc:stone/button/quartzite>,
    <tfc:stone/button/slate>,
    <tfc:stone/button/phyllite>,
    <tfc:stone/button/schist>,
    <tfc:stone/button/gneiss>,
    <tfc:stone/button/marble>,
    <tfc:wood/button/acacia>,
    <tfc:wood/button/ash>,
    <tfc:wood/button/aspen>,
    <tfc:wood/button/birch>,
    <tfc:wood/button/blackwood>,
    <tfc:wood/button/chestnut>,
    <tfc:wood/button/douglas_fir>,
    <tfc:wood/button/hickory>,
    <tfc:wood/button/kapok>,
    <tfc:wood/button/maple>,
    <tfc:wood/button/oak>,
    <tfc:wood/button/palm>,
    <tfc:wood/button/pine>,
    <tfc:wood/button/rosewood>,
    <tfc:wood/button/sequoia>,
    <tfc:wood/button/spruce>,
    <tfc:wood/button/sycamore>,
    <tfc:wood/button/white_cedar>,
    <tfc:wood/button/willow>
]);

// ===== Plants ===== //
<ore:flower>.addItems([
    <tfc:plants/allium>,
    <tfc:plants/athyrium_fern>,
    <tfc:plants/black_orchid>,
    <tfc:plants/blood_lily>,
    <tfc:plants/blue_orchid>,
    <tfc:plants/butterfly_milkweed>,
    <tfc:plants/calendula>,
    <tfc:plants/canna>,
    <tfc:plants/dandelion>,
    <tfc:plants/foxglove>,
    <tfc:plants/goldenrod>,
    <tfc:plants/grape_hyacinth>,
    <tfc:plants/guzmania>,
    <tfc:plants/houstonia>,
    <tfc:plants/labrador_tea>,
    <tfc:plants/meads_milkweed>,
    <tfc:plants/nasturtium>,
    <tfc:plants/oxeye_daisy>,
    <tfc:plants/perovskia>,
    <tfc:plants/poppy>,
    <tfc:plants/primrose>,
    <tfc:plants/pulsatilla>,
    <tfc:plants/rose>,
    <tfc:plants/sacred_datura>,
    <tfc:plants/sagebrush>,
    <tfc:plants/sapphire_tower>,
    <tfc:plants/snapdragon_pink>,
    <tfc:plants/snapdragon_red>,
    <tfc:plants/snapdragon_white>,
    <tfc:plants/snapdragon_yellow>,
    <tfc:plants/strelitzia>,
    <tfc:plants/trillium>,
    <tfc:plants/tropical_milkweed>,
    <tfc:plants/tulip_orange>,
    <tfc:plants/tulip_pink>,
    <tfc:plants/tulip_red>,
    <tfc:plants/tulip_white>,
    <tfc:plants/vriesea>,
    <tfc:plants/yucca>,
    <tfc:plants/water_canna>,
    <minecraft:double_plant:0>,
    <minecraft:double_plant:1>,
    <minecraft:double_plant:4>,
    <minecraft:double_plant:5>
]);

<ore:fern>.addItems([
    <tfc:plants/field_horsetail>,
    <tfc:plants/lady_fern>,
    <tfc:plants/licorice_fern>,
    <tfc:plants/ostrich_fern>,
    <tfc:plants/rough_horsetail>,
    <tfc:plants/sword_fern>,
    <tfc:plants/toquilla_palm>,
    <tfc:plants/tree_fern>,
    <tfc:plants/fountain_grass>,
    <tfc:plants/orchard_grass>,
    <tfc:plants/pampas_grass>,
    <tfc:plants/ryegrass>,
    <tfc:plants/scutch_grass>,
    <tfc:plants/switchgrass>,
    <tfc:plants/tall_fescue_grass>,
    <tfc:plants/timothy_grass>,
    <minecraft:tallgrass:2>,
    <minecraft:double_plant:2>,
    <minecraft:double_plant:3>
]);

<ore:flora>.addItems([
    <tfc:plants/moss>,
    <tfc:plants/reindeer_lichen>,
    <tfc:plants/morning_glory>,
    <tfc:plants/spanish_moss>,
    <minecraft:vine>
]);

<ore:plantWater>.addItems([
    <tfc:plants/lotus>,
    <tfc:plants/pistia>,
    <tfc:plants/sargassum>,
    <tfc:plants/water_lily>,
    <minecraft:waterlily>
]);

// ===== Seeds ===== //
<ore:listAllseeds>.addItems([
    <tfc:crop/seeds/barley>,
    <tfc:crop/seeds/maize>,
    <tfc:crop/seeds/oat>,
    <tfc:crop/seeds/rice>,
    <tfc:crop/seeds/rye>,
    <tfc:crop/seeds/wheat>,
    <tfc:crop/seeds/beet>,
    <tfc:crop/seeds/cabbage>,
    <tfc:crop/seeds/carrot>,
    <tfc:crop/seeds/garlic>,
    <tfc:crop/seeds/green_bean>,
    <tfc:crop/seeds/onion>,
    <tfc:crop/seeds/potato>,
    <tfc:crop/seeds/soybean>,
    <tfc:crop/seeds/squash>,
    <tfc:crop/seeds/sugarcane>,
    <tfc:crop/seeds/tomato>,
    <tfc:crop/seeds/red_bell_pepper>,
    <tfc:crop/seeds/yellow_bell_pepper>,
    <tfc:crop/seeds/jute>
]);