import mods.jei.JEI;

JEI.removeAndHide(<thermalfoundation:rockwool:*>);
JEI.removeAndHide(<thermalfoundation:wrench>);
JEI.removeAndHide(<thermalfoundation:meter>);
JEI.removeAndHide(<thermalfoundation:upgrade:*>);
JEI.removeAndHide(<thermalfoundation:security>);
JEI.removeAndHide(<thermalfoundation:diagram_redprint>);
JEI.removeAndHide(<thermalfoundation:fertilizer:*>);
JEI.removeAndHide(<thermalfoundation:bait:*>);
JEI.removeAndHide(<thermalfoundation:material:1024>);
JEI.removeAndHide(<thermalfoundation:material:1025>);
JEI.removeAndHide(<thermalfoundation:material:1026>);
JEI.removeAndHide(<thermalfoundation:material:1027>);
JEI.removeAndHide(<thermalfoundation:material:1028>);
JEI.removeAndHide(<thermalfoundation:material:2048>);
JEI.removeAndHide(<thermalfoundation:material:2049>);
JEI.removeAndHide(<thermalfoundation:material:2050>);
JEI.removeAndHide(<thermalfoundation:material:2051>);
JEI.removeAndHide(<thermalfoundation:material:2052>);
JEI.removeAndHide(<thermalfoundation:material:2053>);
JEI.removeAndHide(<thermalfoundation:geode>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_copper>);
JEI.removeAndHide(<thermalfoundation:armor.plate_copper>);
JEI.removeAndHide(<thermalfoundation:armor.legs_copper>);
JEI.removeAndHide(<thermalfoundation:armor.boots_copper>);
JEI.removeAndHide(<thermalfoundation:tool.sword_copper>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_copper>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_copper>);
JEI.removeAndHide(<thermalfoundation:tool.axe_copper>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_copper>);
JEI.removeAndHide(<thermalfoundation:tool.bow_copper>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_copper>);
JEI.removeAndHide(<thermalfoundation:tool.shears_copper>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_copper>);
JEI.removeAndHide(<thermalfoundation:tool.shield_copper>);
JEI.removeAndHide(<thermalfoundation:horse_armor_copper>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_tin>);
JEI.removeAndHide(<thermalfoundation:armor.plate_tin>);
JEI.removeAndHide(<thermalfoundation:armor.legs_tin>);
JEI.removeAndHide(<thermalfoundation:armor.boots_tin>);
JEI.removeAndHide(<thermalfoundation:tool.sword_tin>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_tin>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_tin>);
JEI.removeAndHide(<thermalfoundation:tool.axe_tin>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_tin>);
JEI.removeAndHide(<thermalfoundation:tool.bow_tin>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_tin>);
JEI.removeAndHide(<thermalfoundation:tool.shears_tin>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_tin>);
JEI.removeAndHide(<thermalfoundation:tool.shield_tin>);
JEI.removeAndHide(<thermalfoundation:horse_armor_tin>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_tin>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_tin>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_silver>);
JEI.removeAndHide(<thermalfoundation:armor.plate_silver>);
JEI.removeAndHide(<thermalfoundation:armor.legs_silver>);
JEI.removeAndHide(<thermalfoundation:armor.boots_silver>);
JEI.removeAndHide(<thermalfoundation:tool.sword_silver>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_silver>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_silver>);
JEI.removeAndHide(<thermalfoundation:tool.axe_silver>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_silver>);
JEI.removeAndHide(<thermalfoundation:tool.bow_silver>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_silver>);
JEI.removeAndHide(<thermalfoundation:tool.shears_silver>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_silver>);
JEI.removeAndHide(<thermalfoundation:tool.shield_silver>);
JEI.removeAndHide(<thermalfoundation:horse_armor_silver>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_silver>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_silver>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_lead>);
JEI.removeAndHide(<thermalfoundation:armor.plate_lead>);
JEI.removeAndHide(<thermalfoundation:armor.legs_lead>);
JEI.removeAndHide(<thermalfoundation:armor.boots_lead>);
JEI.removeAndHide(<thermalfoundation:tool.sword_lead>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_lead>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_lead>);
JEI.removeAndHide(<thermalfoundation:tool.axe_lead>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_lead>);
JEI.removeAndHide(<thermalfoundation:tool.bow_lead>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_lead>);
JEI.removeAndHide(<thermalfoundation:tool.shears_lead>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_lead>);
JEI.removeAndHide(<thermalfoundation:tool.shield_lead>);
JEI.removeAndHide(<thermalfoundation:horse_armor_lead>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_lead>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_lead>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_aluminum>);
JEI.removeAndHide(<thermalfoundation:armor.plate_aluminum>);
JEI.removeAndHide(<thermalfoundation:armor.legs_aluminum>);
JEI.removeAndHide(<thermalfoundation:armor.boots_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.sword_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.axe_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.bow_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.shears_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.shield_aluminum>);
JEI.removeAndHide(<thermalfoundation:horse_armor_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_aluminum>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_aluminum>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_nickel>);
JEI.removeAndHide(<thermalfoundation:armor.plate_nickel>);
JEI.removeAndHide(<thermalfoundation:armor.legs_nickel>);
JEI.removeAndHide(<thermalfoundation:armor.boots_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.sword_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.axe_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.bow_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.shears_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.shield_nickel>);
JEI.removeAndHide(<thermalfoundation:horse_armor_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_nickel>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_nickel>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_platinum>);
JEI.removeAndHide(<thermalfoundation:armor.plate_platinum>);
JEI.removeAndHide(<thermalfoundation:armor.legs_platinum>);
JEI.removeAndHide(<thermalfoundation:armor.boots_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.sword_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.axe_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.bow_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.shears_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.shield_platinum>);
JEI.removeAndHide(<thermalfoundation:horse_armor_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_platinum>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_platinum>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_steel>);
JEI.removeAndHide(<thermalfoundation:armor.plate_steel>);
JEI.removeAndHide(<thermalfoundation:armor.legs_steel>);
JEI.removeAndHide(<thermalfoundation:armor.boots_steel>);
JEI.removeAndHide(<thermalfoundation:tool.sword_steel>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_steel>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_steel>);
JEI.removeAndHide(<thermalfoundation:tool.axe_steel>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_steel>);
JEI.removeAndHide(<thermalfoundation:tool.bow_steel>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_steel>);
JEI.removeAndHide(<thermalfoundation:tool.shears_steel>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_steel>);
JEI.removeAndHide(<thermalfoundation:tool.shield_steel>);
JEI.removeAndHide(<thermalfoundation:horse_armor_steel>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_electrum>);
JEI.removeAndHide(<thermalfoundation:armor.plate_electrum>);
JEI.removeAndHide(<thermalfoundation:armor.legs_electrum>);
JEI.removeAndHide(<thermalfoundation:armor.boots_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.sword_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.axe_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.bow_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.shears_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.shield_electrum>);
JEI.removeAndHide(<thermalfoundation:horse_armor_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_electrum>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_electrum>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_invar>);
JEI.removeAndHide(<thermalfoundation:armor.plate_invar>);
JEI.removeAndHide(<thermalfoundation:armor.legs_invar>);
JEI.removeAndHide(<thermalfoundation:armor.boots_invar>);
JEI.removeAndHide(<thermalfoundation:tool.sword_invar>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_invar>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_invar>);
JEI.removeAndHide(<thermalfoundation:tool.axe_invar>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_invar>);
JEI.removeAndHide(<thermalfoundation:tool.bow_invar>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_invar>);
JEI.removeAndHide(<thermalfoundation:tool.shears_invar>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_invar>);
JEI.removeAndHide(<thermalfoundation:tool.shield_invar>);
JEI.removeAndHide(<thermalfoundation:horse_armor_invar>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_invar>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_invar>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_bronze>);
JEI.removeAndHide(<thermalfoundation:armor.plate_bronze>);
JEI.removeAndHide(<thermalfoundation:armor.legs_bronze>);
JEI.removeAndHide(<thermalfoundation:armor.boots_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.sword_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.axe_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.bow_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.shears_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_bronze>);
JEI.removeAndHide(<thermalfoundation:tool.shield_bronze>);
JEI.removeAndHide(<thermalfoundation:horse_armor_bronze>);

JEI.removeAndHide(<thermalfoundation:armor.helmet_constantan>);
JEI.removeAndHide(<thermalfoundation:armor.plate_constantan>);
JEI.removeAndHide(<thermalfoundation:armor.legs_constantan>);
JEI.removeAndHide(<thermalfoundation:armor.boots_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.sword_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.shovel_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.pickaxe_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.axe_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.hoe_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.bow_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.shears_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_constantan>);
JEI.removeAndHide(<thermalfoundation:tool.shield_constantan>);
JEI.removeAndHide(<thermalfoundation:horse_armor_constantan>);

JEI.removeAndHide(<thermalfoundation:tool.bow_iron>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_iron>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_iron>);

JEI.removeAndHide(<thermalfoundation:tool.bow_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.shears_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_diamond>);
JEI.removeAndHide(<thermalfoundation:tool.shield_diamond>);

JEI.removeAndHide(<thermalfoundation:tool.bow_gold>);
JEI.removeAndHide(<thermalfoundation:tool.fishing_rod_gold>);
JEI.removeAndHide(<thermalfoundation:tool.shears_gold>);
JEI.removeAndHide(<thermalfoundation:tool.sickle_gold>);
JEI.removeAndHide(<thermalfoundation:tool.hammer_gold>);
JEI.removeAndHide(<thermalfoundation:tool.excavator_gold>);
JEI.removeAndHide(<thermalfoundation:tool.shield_gold>);

// Gears
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);

// Components
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:657>);

recipes.addShapeless("pigment_0",  <thermalfoundation:dye:0>, [ <ore:dyeBlack> ]);
recipes.addShapeless("pigment_1",  <thermalfoundation:dye:1>, [ <ore:dyeRed> ]);
recipes.addShapeless("pigment_2",  <thermalfoundation:dye:2>, [ <ore:dyeGreen> ]);
recipes.addShapeless("pigment_3",  <thermalfoundation:dye:3>, [ <ore:dyeBrown> ]);
recipes.addShapeless("pigment_4",  <thermalfoundation:dye:4>, [ <ore:dyeBlue> ]);
recipes.addShapeless("pigment_5",  <thermalfoundation:dye:5>, [ <ore:dyePurple> ]);
recipes.addShapeless("pigment_6",  <thermalfoundation:dye:6>, [ <ore:dyeCyan> ]);
recipes.addShapeless("pigment_7",  <thermalfoundation:dye:7>, [ <ore:dyeLightGray> ]);
recipes.addShapeless("pigment_8",  <thermalfoundation:dye:8>, [ <ore:dyeGray> ]);
recipes.addShapeless("pigment_9",  <thermalfoundation:dye:9>, [ <ore:dyePink> ]);
recipes.addShapeless("pigment_10", <thermalfoundation:dye:10>, [ <ore:dyeLime> ]);
recipes.addShapeless("pigment_11", <thermalfoundation:dye:11>, [ <ore:dyeYellow> ]);
recipes.addShapeless("pigment_12", <thermalfoundation:dye:12>, [ <ore:dyeLightBlue> ]);
recipes.addShapeless("pigment_13", <thermalfoundation:dye:13>, [ <ore:dyeMagenta> ]);
recipes.addShapeless("pigment_14", <thermalfoundation:dye:14>, [ <ore:dyeOrange> ]);
recipes.addShapeless("pigment_15", <thermalfoundation:dye:15>, [ <ore:dyeWhite> ]);