#priority 500

import crafttweaker.item.IItemStack;

global oreBlocks as IItemStack[string][string] = {
    "clay": {
        "granite":                  <tfc:clay/granite>,
        "diorite":                  <tfc:clay/diorite>,
        "gabbro":                   <tfc:clay/gabbro>,
        "shale":                    <tfc:clay/shale>,
        "claystone":                <tfc:clay/claystone>,
        "rocksalt":                 <tfc:clay/rocksalt>,
        "limestone":                <tfc:clay/limestone>,
        "conglomerate":             <tfc:clay/conglomerate>,
        "dolomite":                 <tfc:clay/dolomite>,
        "chert":                    <tfc:clay/chert>,
        "chalk":                    <tfc:clay/chalk>,
        "rhyolite":                 <tfc:clay/rhyolite>,
        "basalt":                   <tfc:clay/basalt>,
        "andesite":                 <tfc:clay/andesite>,
        "dacite":                   <tfc:clay/dacite>,
        "quartzite":                <tfc:clay/quartzite>,
        "slate":                    <tfc:clay/slate>,
        "phyllite":                 <tfc:clay/phyllite>,
        "schist":                   <tfc:clay/schist>,
        "gneiss":                   <tfc:clay/gneiss>,
        "marble":                   <tfc:clay/marble>,
    },
    "native_copper": {
        "granite":                  <tfc:ore/native_copper/granite>,
        "diorite":                  <tfc:ore/native_copper/diorite>,
        "gabbro":                   <tfc:ore/native_copper/gabbro>,
        "shale":                    <tfc:ore/native_copper/shale>,
        "claystone":                <tfc:ore/native_copper/claystone>,
        "rocksalt":                 <tfc:ore/native_copper/rocksalt>,
        "limestone":                <tfc:ore/native_copper/limestone>,
        "conglomerate":             <tfc:ore/native_copper/conglomerate>,
        "dolomite":                 <tfc:ore/native_copper/dolomite>,
        "chert":                    <tfc:ore/native_copper/chert>,
        "chalk":                    <tfc:ore/native_copper/chalk>,
        "rhyolite":                 <tfc:ore/native_copper/rhyolite>,
        "basalt":                   <tfc:ore/native_copper/basalt>,
        "andesite":                 <tfc:ore/native_copper/andesite>,
        "dacite":                   <tfc:ore/native_copper/dacite>,
        "quartzite":                <tfc:ore/native_copper/quartzite>,
        "slate":                    <tfc:ore/native_copper/slate>,
        "phyllite":                 <tfc:ore/native_copper/phyllite>,
        "schist":                   <tfc:ore/native_copper/schist>,
        "gneiss":                   <tfc:ore/native_copper/gneiss>,
        "marble":                   <tfc:ore/native_copper/marble>,
    },
    "native_gold": {
        "granite":                  <tfc:ore/native_gold/granite>,
        "diorite":                  <tfc:ore/native_gold/diorite>,
        "gabbro":                   <tfc:ore/native_gold/gabbro>,
        "shale":                    <tfc:ore/native_gold/shale>,
        "claystone":                <tfc:ore/native_gold/claystone>,
        "rocksalt":                 <tfc:ore/native_gold/rocksalt>,
        "limestone":                <tfc:ore/native_gold/limestone>,
        "conglomerate":             <tfc:ore/native_gold/conglomerate>,
        "dolomite":                 <tfc:ore/native_gold/dolomite>,
        "chert":                    <tfc:ore/native_gold/chert>,
        "chalk":                    <tfc:ore/native_gold/chalk>,
        "rhyolite":                 <tfc:ore/native_gold/rhyolite>,
        "basalt":                   <tfc:ore/native_gold/basalt>,
        "andesite":                 <tfc:ore/native_gold/andesite>,
        "dacite":                   <tfc:ore/native_gold/dacite>,
        "quartzite":                <tfc:ore/native_gold/quartzite>,
        "slate":                    <tfc:ore/native_gold/slate>,
        "phyllite":                 <tfc:ore/native_gold/phyllite>,
        "schist":                   <tfc:ore/native_gold/schist>,
        "gneiss":                   <tfc:ore/native_gold/gneiss>,
        "marble":                   <tfc:ore/native_gold/marble>,
    },
    "native_platinum": {
        "granite":                  <tfc:ore/native_platinum/granite>,
        "diorite":                  <tfc:ore/native_platinum/diorite>,
        "gabbro":                   <tfc:ore/native_platinum/gabbro>,
        "shale":                    <tfc:ore/native_platinum/shale>,
        "claystone":                <tfc:ore/native_platinum/claystone>,
        "rocksalt":                 <tfc:ore/native_platinum/rocksalt>,
        "limestone":                <tfc:ore/native_platinum/limestone>,
        "conglomerate":             <tfc:ore/native_platinum/conglomerate>,
        "dolomite":                 <tfc:ore/native_platinum/dolomite>,
        "chert":                    <tfc:ore/native_platinum/chert>,
        "chalk":                    <tfc:ore/native_platinum/chalk>,
        "rhyolite":                 <tfc:ore/native_platinum/rhyolite>,
        "basalt":                   <tfc:ore/native_platinum/basalt>,
        "andesite":                 <tfc:ore/native_platinum/andesite>,
        "dacite":                   <tfc:ore/native_platinum/dacite>,
        "quartzite":                <tfc:ore/native_platinum/quartzite>,
        "slate":                    <tfc:ore/native_platinum/slate>,
        "phyllite":                 <tfc:ore/native_platinum/phyllite>,
        "schist":                   <tfc:ore/native_platinum/schist>,
        "gneiss":                   <tfc:ore/native_platinum/gneiss>,
        "marble":                   <tfc:ore/native_platinum/marble>,
    },
    "hematite": {
        "granite":                  <tfc:ore/hematite/granite>,
        "diorite":                  <tfc:ore/hematite/diorite>,
        "gabbro":                   <tfc:ore/hematite/gabbro>,
        "shale":                    <tfc:ore/hematite/shale>,
        "claystone":                <tfc:ore/hematite/claystone>,
        "rocksalt":                 <tfc:ore/hematite/rocksalt>,
        "limestone":                <tfc:ore/hematite/limestone>,
        "conglomerate":             <tfc:ore/hematite/conglomerate>,
        "dolomite":                 <tfc:ore/hematite/dolomite>,
        "chert":                    <tfc:ore/hematite/chert>,
        "chalk":                    <tfc:ore/hematite/chalk>,
        "rhyolite":                 <tfc:ore/hematite/rhyolite>,
        "basalt":                   <tfc:ore/hematite/basalt>,
        "andesite":                 <tfc:ore/hematite/andesite>,
        "dacite":                   <tfc:ore/hematite/dacite>,
        "quartzite":                <tfc:ore/hematite/quartzite>,
        "slate":                    <tfc:ore/hematite/slate>,
        "phyllite":                 <tfc:ore/hematite/phyllite>,
        "schist":                   <tfc:ore/hematite/schist>,
        "gneiss":                   <tfc:ore/hematite/gneiss>,
        "marble":                   <tfc:ore/hematite/marble>,
    },
    "native_silver": {
        "granite":                  <tfc:ore/native_silver/granite>,
        "diorite":                  <tfc:ore/native_silver/diorite>,
        "gabbro":                   <tfc:ore/native_silver/gabbro>,
        "shale":                    <tfc:ore/native_silver/shale>,
        "claystone":                <tfc:ore/native_silver/claystone>,
        "rocksalt":                 <tfc:ore/native_silver/rocksalt>,
        "limestone":                <tfc:ore/native_silver/limestone>,
        "conglomerate":             <tfc:ore/native_silver/conglomerate>,
        "dolomite":                 <tfc:ore/native_silver/dolomite>,
        "chert":                    <tfc:ore/native_silver/chert>,
        "chalk":                    <tfc:ore/native_silver/chalk>,
        "rhyolite":                 <tfc:ore/native_silver/rhyolite>,
        "basalt":                   <tfc:ore/native_silver/basalt>,
        "andesite":                 <tfc:ore/native_silver/andesite>,
        "dacite":                   <tfc:ore/native_silver/dacite>,
        "quartzite":                <tfc:ore/native_silver/quartzite>,
        "slate":                    <tfc:ore/native_silver/slate>,
        "phyllite":                 <tfc:ore/native_silver/phyllite>,
        "schist":                   <tfc:ore/native_silver/schist>,
        "gneiss":                   <tfc:ore/native_silver/gneiss>,
        "marble":                   <tfc:ore/native_silver/marble>,
    },
    "cassiterite": {
        "granite":                  <tfc:ore/cassiterite/granite>,
        "diorite":                  <tfc:ore/cassiterite/diorite>,
        "gabbro":                   <tfc:ore/cassiterite/gabbro>,
        "shale":                    <tfc:ore/cassiterite/shale>,
        "claystone":                <tfc:ore/cassiterite/claystone>,
        "rocksalt":                 <tfc:ore/cassiterite/rocksalt>,
        "limestone":                <tfc:ore/cassiterite/limestone>,
        "conglomerate":             <tfc:ore/cassiterite/conglomerate>,
        "dolomite":                 <tfc:ore/cassiterite/dolomite>,
        "chert":                    <tfc:ore/cassiterite/chert>,
        "chalk":                    <tfc:ore/cassiterite/chalk>,
        "rhyolite":                 <tfc:ore/cassiterite/rhyolite>,
        "basalt":                   <tfc:ore/cassiterite/basalt>,
        "andesite":                 <tfc:ore/cassiterite/andesite>,
        "dacite":                   <tfc:ore/cassiterite/dacite>,
        "quartzite":                <tfc:ore/cassiterite/quartzite>,
        "slate":                    <tfc:ore/cassiterite/slate>,
        "phyllite":                 <tfc:ore/cassiterite/phyllite>,
        "schist":                   <tfc:ore/cassiterite/schist>,
        "gneiss":                   <tfc:ore/cassiterite/gneiss>,
        "marble":                   <tfc:ore/cassiterite/marble>,
    },
    "galena": {
        "granite":                  <tfc:ore/galena/granite>,
        "diorite":                  <tfc:ore/galena/diorite>,
        "gabbro":                   <tfc:ore/galena/gabbro>,
        "shale":                    <tfc:ore/galena/shale>,
        "claystone":                <tfc:ore/galena/claystone>,
        "rocksalt":                 <tfc:ore/galena/rocksalt>,
        "limestone":                <tfc:ore/galena/limestone>,
        "conglomerate":             <tfc:ore/galena/conglomerate>,
        "dolomite":                 <tfc:ore/galena/dolomite>,
        "chert":                    <tfc:ore/galena/chert>,
        "chalk":                    <tfc:ore/galena/chalk>,
        "rhyolite":                 <tfc:ore/galena/rhyolite>,
        "basalt":                   <tfc:ore/galena/basalt>,
        "andesite":                 <tfc:ore/galena/andesite>,
        "dacite":                   <tfc:ore/galena/dacite>,
        "quartzite":                <tfc:ore/galena/quartzite>,
        "slate":                    <tfc:ore/galena/slate>,
        "phyllite":                 <tfc:ore/galena/phyllite>,
        "schist":                   <tfc:ore/galena/schist>,
        "gneiss":                   <tfc:ore/galena/gneiss>,
        "marble":                   <tfc:ore/galena/marble>,
    },
    "bismuthinite": {
        "granite":                  <tfc:ore/bismuthinite/granite>,
        "diorite":                  <tfc:ore/bismuthinite/diorite>,
        "gabbro":                   <tfc:ore/bismuthinite/gabbro>,
        "shale":                    <tfc:ore/bismuthinite/shale>,
        "claystone":                <tfc:ore/bismuthinite/claystone>,
        "rocksalt":                 <tfc:ore/bismuthinite/rocksalt>,
        "limestone":                <tfc:ore/bismuthinite/limestone>,
        "conglomerate":             <tfc:ore/bismuthinite/conglomerate>,
        "dolomite":                 <tfc:ore/bismuthinite/dolomite>,
        "chert":                    <tfc:ore/bismuthinite/chert>,
        "chalk":                    <tfc:ore/bismuthinite/chalk>,
        "rhyolite":                 <tfc:ore/bismuthinite/rhyolite>,
        "basalt":                   <tfc:ore/bismuthinite/basalt>,
        "andesite":                 <tfc:ore/bismuthinite/andesite>,
        "dacite":                   <tfc:ore/bismuthinite/dacite>,
        "quartzite":                <tfc:ore/bismuthinite/quartzite>,
        "slate":                    <tfc:ore/bismuthinite/slate>,
        "phyllite":                 <tfc:ore/bismuthinite/phyllite>,
        "schist":                   <tfc:ore/bismuthinite/schist>,
        "gneiss":                   <tfc:ore/bismuthinite/gneiss>,
        "marble":                   <tfc:ore/bismuthinite/marble>,
    },
    "garnierite": {
        "granite":                  <tfc:ore/garnierite/granite>,
        "diorite":                  <tfc:ore/garnierite/diorite>,
        "gabbro":                   <tfc:ore/garnierite/gabbro>,
        "shale":                    <tfc:ore/garnierite/shale>,
        "claystone":                <tfc:ore/garnierite/claystone>,
        "rocksalt":                 <tfc:ore/garnierite/rocksalt>,
        "limestone":                <tfc:ore/garnierite/limestone>,
        "conglomerate":             <tfc:ore/garnierite/conglomerate>,
        "dolomite":                 <tfc:ore/garnierite/dolomite>,
        "chert":                    <tfc:ore/garnierite/chert>,
        "chalk":                    <tfc:ore/garnierite/chalk>,
        "rhyolite":                 <tfc:ore/garnierite/rhyolite>,
        "basalt":                   <tfc:ore/garnierite/basalt>,
        "andesite":                 <tfc:ore/garnierite/andesite>,
        "dacite":                   <tfc:ore/garnierite/dacite>,
        "quartzite":                <tfc:ore/garnierite/quartzite>,
        "slate":                    <tfc:ore/garnierite/slate>,
        "phyllite":                 <tfc:ore/garnierite/phyllite>,
        "schist":                   <tfc:ore/garnierite/schist>,
        "gneiss":                   <tfc:ore/garnierite/gneiss>,
        "marble":                   <tfc:ore/garnierite/marble>,
    },
    "malachite": {
        "granite":                  <tfc:ore/malachite/granite>,
        "diorite":                  <tfc:ore/malachite/diorite>,
        "gabbro":                   <tfc:ore/malachite/gabbro>,
        "shale":                    <tfc:ore/malachite/shale>,
        "claystone":                <tfc:ore/malachite/claystone>,
        "rocksalt":                 <tfc:ore/malachite/rocksalt>,
        "limestone":                <tfc:ore/malachite/limestone>,
        "conglomerate":             <tfc:ore/malachite/conglomerate>,
        "dolomite":                 <tfc:ore/malachite/dolomite>,
        "chert":                    <tfc:ore/malachite/chert>,
        "chalk":                    <tfc:ore/malachite/chalk>,
        "rhyolite":                 <tfc:ore/malachite/rhyolite>,
        "basalt":                   <tfc:ore/malachite/basalt>,
        "andesite":                 <tfc:ore/malachite/andesite>,
        "dacite":                   <tfc:ore/malachite/dacite>,
        "quartzite":                <tfc:ore/malachite/quartzite>,
        "slate":                    <tfc:ore/malachite/slate>,
        "phyllite":                 <tfc:ore/malachite/phyllite>,
        "schist":                   <tfc:ore/malachite/schist>,
        "gneiss":                   <tfc:ore/malachite/gneiss>,
        "marble":                   <tfc:ore/malachite/marble>,
    },
    "magnetite": {
        "granite":                  <tfc:ore/magnetite/granite>,
        "diorite":                  <tfc:ore/magnetite/diorite>,
        "gabbro":                   <tfc:ore/magnetite/gabbro>,
        "shale":                    <tfc:ore/magnetite/shale>,
        "claystone":                <tfc:ore/magnetite/claystone>,
        "rocksalt":                 <tfc:ore/magnetite/rocksalt>,
        "limestone":                <tfc:ore/magnetite/limestone>,
        "conglomerate":             <tfc:ore/magnetite/conglomerate>,
        "dolomite":                 <tfc:ore/magnetite/dolomite>,
        "chert":                    <tfc:ore/magnetite/chert>,
        "chalk":                    <tfc:ore/magnetite/chalk>,
        "rhyolite":                 <tfc:ore/magnetite/rhyolite>,
        "basalt":                   <tfc:ore/magnetite/basalt>,
        "andesite":                 <tfc:ore/magnetite/andesite>,
        "dacite":                   <tfc:ore/magnetite/dacite>,
        "quartzite":                <tfc:ore/magnetite/quartzite>,
        "slate":                    <tfc:ore/magnetite/slate>,
        "phyllite":                 <tfc:ore/magnetite/phyllite>,
        "schist":                   <tfc:ore/magnetite/schist>,
        "gneiss":                   <tfc:ore/magnetite/gneiss>,
        "marble":                   <tfc:ore/magnetite/marble>,
    },
    "limonite": {
        "granite":                  <tfc:ore/limonite/granite>,
        "diorite":                  <tfc:ore/limonite/diorite>,
        "gabbro":                   <tfc:ore/limonite/gabbro>,
        "shale":                    <tfc:ore/limonite/shale>,
        "claystone":                <tfc:ore/limonite/claystone>,
        "rocksalt":                 <tfc:ore/limonite/rocksalt>,
        "limestone":                <tfc:ore/limonite/limestone>,
        "conglomerate":             <tfc:ore/limonite/conglomerate>,
        "dolomite":                 <tfc:ore/limonite/dolomite>,
        "chert":                    <tfc:ore/limonite/chert>,
        "chalk":                    <tfc:ore/limonite/chalk>,
        "rhyolite":                 <tfc:ore/limonite/rhyolite>,
        "basalt":                   <tfc:ore/limonite/basalt>,
        "andesite":                 <tfc:ore/limonite/andesite>,
        "dacite":                   <tfc:ore/limonite/dacite>,
        "quartzite":                <tfc:ore/limonite/quartzite>,
        "slate":                    <tfc:ore/limonite/slate>,
        "phyllite":                 <tfc:ore/limonite/phyllite>,
        "schist":                   <tfc:ore/limonite/schist>,
        "gneiss":                   <tfc:ore/limonite/gneiss>,
        "marble":                   <tfc:ore/limonite/marble>,
    },
    "sphalerite": {
        "granite":                  <tfc:ore/sphalerite/granite>,
        "diorite":                  <tfc:ore/sphalerite/diorite>,
        "gabbro":                   <tfc:ore/sphalerite/gabbro>,
        "shale":                    <tfc:ore/sphalerite/shale>,
        "claystone":                <tfc:ore/sphalerite/claystone>,
        "rocksalt":                 <tfc:ore/sphalerite/rocksalt>,
        "limestone":                <tfc:ore/sphalerite/limestone>,
        "conglomerate":             <tfc:ore/sphalerite/conglomerate>,
        "dolomite":                 <tfc:ore/sphalerite/dolomite>,
        "chert":                    <tfc:ore/sphalerite/chert>,
        "chalk":                    <tfc:ore/sphalerite/chalk>,
        "rhyolite":                 <tfc:ore/sphalerite/rhyolite>,
        "basalt":                   <tfc:ore/sphalerite/basalt>,
        "andesite":                 <tfc:ore/sphalerite/andesite>,
        "dacite":                   <tfc:ore/sphalerite/dacite>,
        "quartzite":                <tfc:ore/sphalerite/quartzite>,
        "slate":                    <tfc:ore/sphalerite/slate>,
        "phyllite":                 <tfc:ore/sphalerite/phyllite>,
        "schist":                   <tfc:ore/sphalerite/schist>,
        "gneiss":                   <tfc:ore/sphalerite/gneiss>,
        "marble":                   <tfc:ore/sphalerite/marble>,
    },
    "tetrahedrite": {
        "granite":                  <tfc:ore/tetrahedrite/granite>,
        "diorite":                  <tfc:ore/tetrahedrite/diorite>,
        "gabbro":                   <tfc:ore/tetrahedrite/gabbro>,
        "shale":                    <tfc:ore/tetrahedrite/shale>,
        "claystone":                <tfc:ore/tetrahedrite/claystone>,
        "rocksalt":                 <tfc:ore/tetrahedrite/rocksalt>,
        "limestone":                <tfc:ore/tetrahedrite/limestone>,
        "conglomerate":             <tfc:ore/tetrahedrite/conglomerate>,
        "dolomite":                 <tfc:ore/tetrahedrite/dolomite>,
        "chert":                    <tfc:ore/tetrahedrite/chert>,
        "chalk":                    <tfc:ore/tetrahedrite/chalk>,
        "rhyolite":                 <tfc:ore/tetrahedrite/rhyolite>,
        "basalt":                   <tfc:ore/tetrahedrite/basalt>,
        "andesite":                 <tfc:ore/tetrahedrite/andesite>,
        "dacite":                   <tfc:ore/tetrahedrite/dacite>,
        "quartzite":                <tfc:ore/tetrahedrite/quartzite>,
        "slate":                    <tfc:ore/tetrahedrite/slate>,
        "phyllite":                 <tfc:ore/tetrahedrite/phyllite>,
        "schist":                   <tfc:ore/tetrahedrite/schist>,
        "gneiss":                   <tfc:ore/tetrahedrite/gneiss>,
        "marble":                   <tfc:ore/tetrahedrite/marble>,
    },
    "bituminous_coal": {
        "granite":                  <tfc:ore/bituminous_coal/granite>,
        "diorite":                  <tfc:ore/bituminous_coal/diorite>,
        "gabbro":                   <tfc:ore/bituminous_coal/gabbro>,
        "shale":                    <tfc:ore/bituminous_coal/shale>,
        "claystone":                <tfc:ore/bituminous_coal/claystone>,
        "rocksalt":                 <tfc:ore/bituminous_coal/rocksalt>,
        "limestone":                <tfc:ore/bituminous_coal/limestone>,
        "conglomerate":             <tfc:ore/bituminous_coal/conglomerate>,
        "dolomite":                 <tfc:ore/bituminous_coal/dolomite>,
        "chert":                    <tfc:ore/bituminous_coal/chert>,
        "chalk":                    <tfc:ore/bituminous_coal/chalk>,
        "rhyolite":                 <tfc:ore/bituminous_coal/rhyolite>,
        "basalt":                   <tfc:ore/bituminous_coal/basalt>,
        "andesite":                 <tfc:ore/bituminous_coal/andesite>,
        "dacite":                   <tfc:ore/bituminous_coal/dacite>,
        "quartzite":                <tfc:ore/bituminous_coal/quartzite>,
        "slate":                    <tfc:ore/bituminous_coal/slate>,
        "phyllite":                 <tfc:ore/bituminous_coal/phyllite>,
        "schist":                   <tfc:ore/bituminous_coal/schist>,
        "gneiss":                   <tfc:ore/bituminous_coal/gneiss>,
        "marble":                   <tfc:ore/bituminous_coal/marble>,
    },
    "lignite": {
        "granite":                  <tfc:ore/lignite/granite>,
        "diorite":                  <tfc:ore/lignite/diorite>,
        "gabbro":                   <tfc:ore/lignite/gabbro>,
        "shale":                    <tfc:ore/lignite/shale>,
        "claystone":                <tfc:ore/lignite/claystone>,
        "rocksalt":                 <tfc:ore/lignite/rocksalt>,
        "limestone":                <tfc:ore/lignite/limestone>,
        "conglomerate":             <tfc:ore/lignite/conglomerate>,
        "dolomite":                 <tfc:ore/lignite/dolomite>,
        "chert":                    <tfc:ore/lignite/chert>,
        "chalk":                    <tfc:ore/lignite/chalk>,
        "rhyolite":                 <tfc:ore/lignite/rhyolite>,
        "basalt":                   <tfc:ore/lignite/basalt>,
        "andesite":                 <tfc:ore/lignite/andesite>,
        "dacite":                   <tfc:ore/lignite/dacite>,
        "quartzite":                <tfc:ore/lignite/quartzite>,
        "slate":                    <tfc:ore/lignite/slate>,
        "phyllite":                 <tfc:ore/lignite/phyllite>,
        "schist":                   <tfc:ore/lignite/schist>,
        "gneiss":                   <tfc:ore/lignite/gneiss>,
        "marble":                   <tfc:ore/lignite/marble>,
    },
    "kaolinite": {
        "granite":                  <tfc:ore/kaolinite/granite>,
        "diorite":                  <tfc:ore/kaolinite/diorite>,
        "gabbro":                   <tfc:ore/kaolinite/gabbro>,
        "shale":                    <tfc:ore/kaolinite/shale>,
        "claystone":                <tfc:ore/kaolinite/claystone>,
        "rocksalt":                 <tfc:ore/kaolinite/rocksalt>,
        "limestone":                <tfc:ore/kaolinite/limestone>,
        "conglomerate":             <tfc:ore/kaolinite/conglomerate>,
        "dolomite":                 <tfc:ore/kaolinite/dolomite>,
        "chert":                    <tfc:ore/kaolinite/chert>,
        "chalk":                    <tfc:ore/kaolinite/chalk>,
        "rhyolite":                 <tfc:ore/kaolinite/rhyolite>,
        "basalt":                   <tfc:ore/kaolinite/basalt>,
        "andesite":                 <tfc:ore/kaolinite/andesite>,
        "dacite":                   <tfc:ore/kaolinite/dacite>,
        "quartzite":                <tfc:ore/kaolinite/quartzite>,
        "slate":                    <tfc:ore/kaolinite/slate>,
        "phyllite":                 <tfc:ore/kaolinite/phyllite>,
        "schist":                   <tfc:ore/kaolinite/schist>,
        "gneiss":                   <tfc:ore/kaolinite/gneiss>,
        "marble":                   <tfc:ore/kaolinite/marble>,
    },
    "gypsum": {
        "granite":                  <tfc:ore/gypsum/granite>,
        "diorite":                  <tfc:ore/gypsum/diorite>,
        "gabbro":                   <tfc:ore/gypsum/gabbro>,
        "shale":                    <tfc:ore/gypsum/shale>,
        "claystone":                <tfc:ore/gypsum/claystone>,
        "rocksalt":                 <tfc:ore/gypsum/rocksalt>,
        "limestone":                <tfc:ore/gypsum/limestone>,
        "conglomerate":             <tfc:ore/gypsum/conglomerate>,
        "dolomite":                 <tfc:ore/gypsum/dolomite>,
        "chert":                    <tfc:ore/gypsum/chert>,
        "chalk":                    <tfc:ore/gypsum/chalk>,
        "rhyolite":                 <tfc:ore/gypsum/rhyolite>,
        "basalt":                   <tfc:ore/gypsum/basalt>,
        "andesite":                 <tfc:ore/gypsum/andesite>,
        "dacite":                   <tfc:ore/gypsum/dacite>,
        "quartzite":                <tfc:ore/gypsum/quartzite>,
        "slate":                    <tfc:ore/gypsum/slate>,
        "phyllite":                 <tfc:ore/gypsum/phyllite>,
        "schist":                   <tfc:ore/gypsum/schist>,
        "gneiss":                   <tfc:ore/gypsum/gneiss>,
        "marble":                   <tfc:ore/gypsum/marble>,
    },
    "satinspar": {
        "granite":                  <tfc:ore/satinspar/granite>,
        "diorite":                  <tfc:ore/satinspar/diorite>,
        "gabbro":                   <tfc:ore/satinspar/gabbro>,
        "shale":                    <tfc:ore/satinspar/shale>,
        "claystone":                <tfc:ore/satinspar/claystone>,
        "rocksalt":                 <tfc:ore/satinspar/rocksalt>,
        "limestone":                <tfc:ore/satinspar/limestone>,
        "conglomerate":             <tfc:ore/satinspar/conglomerate>,
        "dolomite":                 <tfc:ore/satinspar/dolomite>,
        "chert":                    <tfc:ore/satinspar/chert>,
        "chalk":                    <tfc:ore/satinspar/chalk>,
        "rhyolite":                 <tfc:ore/satinspar/rhyolite>,
        "basalt":                   <tfc:ore/satinspar/basalt>,
        "andesite":                 <tfc:ore/satinspar/andesite>,
        "dacite":                   <tfc:ore/satinspar/dacite>,
        "quartzite":                <tfc:ore/satinspar/quartzite>,
        "slate":                    <tfc:ore/satinspar/slate>,
        "phyllite":                 <tfc:ore/satinspar/phyllite>,
        "schist":                   <tfc:ore/satinspar/schist>,
        "gneiss":                   <tfc:ore/satinspar/gneiss>,
        "marble":                   <tfc:ore/satinspar/marble>,
    },
    "selenite": {
        "granite":                  <tfc:ore/selenite/granite>,
        "diorite":                  <tfc:ore/selenite/diorite>,
        "gabbro":                   <tfc:ore/selenite/gabbro>,
        "shale":                    <tfc:ore/selenite/shale>,
        "claystone":                <tfc:ore/selenite/claystone>,
        "rocksalt":                 <tfc:ore/selenite/rocksalt>,
        "limestone":                <tfc:ore/selenite/limestone>,
        "conglomerate":             <tfc:ore/selenite/conglomerate>,
        "dolomite":                 <tfc:ore/selenite/dolomite>,
        "chert":                    <tfc:ore/selenite/chert>,
        "chalk":                    <tfc:ore/selenite/chalk>,
        "rhyolite":                 <tfc:ore/selenite/rhyolite>,
        "basalt":                   <tfc:ore/selenite/basalt>,
        "andesite":                 <tfc:ore/selenite/andesite>,
        "dacite":                   <tfc:ore/selenite/dacite>,
        "quartzite":                <tfc:ore/selenite/quartzite>,
        "slate":                    <tfc:ore/selenite/slate>,
        "phyllite":                 <tfc:ore/selenite/phyllite>,
        "schist":                   <tfc:ore/selenite/schist>,
        "gneiss":                   <tfc:ore/selenite/gneiss>,
        "marble":                   <tfc:ore/selenite/marble>,
    },
    "graphite": {
        "granite":                  <tfc:ore/graphite/granite>,
        "diorite":                  <tfc:ore/graphite/diorite>,
        "gabbro":                   <tfc:ore/graphite/gabbro>,
        "shale":                    <tfc:ore/graphite/shale>,
        "claystone":                <tfc:ore/graphite/claystone>,
        "rocksalt":                 <tfc:ore/graphite/rocksalt>,
        "limestone":                <tfc:ore/graphite/limestone>,
        "conglomerate":             <tfc:ore/graphite/conglomerate>,
        "dolomite":                 <tfc:ore/graphite/dolomite>,
        "chert":                    <tfc:ore/graphite/chert>,
        "chalk":                    <tfc:ore/graphite/chalk>,
        "rhyolite":                 <tfc:ore/graphite/rhyolite>,
        "basalt":                   <tfc:ore/graphite/basalt>,
        "andesite":                 <tfc:ore/graphite/andesite>,
        "dacite":                   <tfc:ore/graphite/dacite>,
        "quartzite":                <tfc:ore/graphite/quartzite>,
        "slate":                    <tfc:ore/graphite/slate>,
        "phyllite":                 <tfc:ore/graphite/phyllite>,
        "schist":                   <tfc:ore/graphite/schist>,
        "gneiss":                   <tfc:ore/graphite/gneiss>,
        "marble":                   <tfc:ore/graphite/marble>,
    },
    "kimberlite": {
        "granite":                  <tfc:ore/kimberlite/granite>,
        "diorite":                  <tfc:ore/kimberlite/diorite>,
        "gabbro":                   <tfc:ore/kimberlite/gabbro>,
        "shale":                    <tfc:ore/kimberlite/shale>,
        "claystone":                <tfc:ore/kimberlite/claystone>,
        "rocksalt":                 <tfc:ore/kimberlite/rocksalt>,
        "limestone":                <tfc:ore/kimberlite/limestone>,
        "conglomerate":             <tfc:ore/kimberlite/conglomerate>,
        "dolomite":                 <tfc:ore/kimberlite/dolomite>,
        "chert":                    <tfc:ore/kimberlite/chert>,
        "chalk":                    <tfc:ore/kimberlite/chalk>,
        "rhyolite":                 <tfc:ore/kimberlite/rhyolite>,
        "basalt":                   <tfc:ore/kimberlite/basalt>,
        "andesite":                 <tfc:ore/kimberlite/andesite>,
        "dacite":                   <tfc:ore/kimberlite/dacite>,
        "quartzite":                <tfc:ore/kimberlite/quartzite>,
        "slate":                    <tfc:ore/kimberlite/slate>,
        "phyllite":                 <tfc:ore/kimberlite/phyllite>,
        "schist":                   <tfc:ore/kimberlite/schist>,
        "gneiss":                   <tfc:ore/kimberlite/gneiss>,
        "marble":                   <tfc:ore/kimberlite/marble>,
    },
    "petrified_wood": {
        "granite":                  <tfc:ore/petrified_wood/granite>,
        "diorite":                  <tfc:ore/petrified_wood/diorite>,
        "gabbro":                   <tfc:ore/petrified_wood/gabbro>,
        "shale":                    <tfc:ore/petrified_wood/shale>,
        "claystone":                <tfc:ore/petrified_wood/claystone>,
        "rocksalt":                 <tfc:ore/petrified_wood/rocksalt>,
        "limestone":                <tfc:ore/petrified_wood/limestone>,
        "conglomerate":             <tfc:ore/petrified_wood/conglomerate>,
        "dolomite":                 <tfc:ore/petrified_wood/dolomite>,
        "chert":                    <tfc:ore/petrified_wood/chert>,
        "chalk":                    <tfc:ore/petrified_wood/chalk>,
        "rhyolite":                 <tfc:ore/petrified_wood/rhyolite>,
        "basalt":                   <tfc:ore/petrified_wood/basalt>,
        "andesite":                 <tfc:ore/petrified_wood/andesite>,
        "dacite":                   <tfc:ore/petrified_wood/dacite>,
        "quartzite":                <tfc:ore/petrified_wood/quartzite>,
        "slate":                    <tfc:ore/petrified_wood/slate>,
        "phyllite":                 <tfc:ore/petrified_wood/phyllite>,
        "schist":                   <tfc:ore/petrified_wood/schist>,
        "gneiss":                   <tfc:ore/petrified_wood/gneiss>,
        "marble":                   <tfc:ore/petrified_wood/marble>,
    },
    "sulfur": {
        "granite":                  <tfc:ore/sulfur/granite>,
        "diorite":                  <tfc:ore/sulfur/diorite>,
        "gabbro":                   <tfc:ore/sulfur/gabbro>,
        "shale":                    <tfc:ore/sulfur/shale>,
        "claystone":                <tfc:ore/sulfur/claystone>,
        "rocksalt":                 <tfc:ore/sulfur/rocksalt>,
        "limestone":                <tfc:ore/sulfur/limestone>,
        "conglomerate":             <tfc:ore/sulfur/conglomerate>,
        "dolomite":                 <tfc:ore/sulfur/dolomite>,
        "chert":                    <tfc:ore/sulfur/chert>,
        "chalk":                    <tfc:ore/sulfur/chalk>,
        "rhyolite":                 <tfc:ore/sulfur/rhyolite>,
        "basalt":                   <tfc:ore/sulfur/basalt>,
        "andesite":                 <tfc:ore/sulfur/andesite>,
        "dacite":                   <tfc:ore/sulfur/dacite>,
        "quartzite":                <tfc:ore/sulfur/quartzite>,
        "slate":                    <tfc:ore/sulfur/slate>,
        "phyllite":                 <tfc:ore/sulfur/phyllite>,
        "schist":                   <tfc:ore/sulfur/schist>,
        "gneiss":                   <tfc:ore/sulfur/gneiss>,
        "marble":                   <tfc:ore/sulfur/marble>,
    },
    "jet": {
        "granite":                  <tfc:ore/jet/granite>,
        "diorite":                  <tfc:ore/jet/diorite>,
        "gabbro":                   <tfc:ore/jet/gabbro>,
        "shale":                    <tfc:ore/jet/shale>,
        "claystone":                <tfc:ore/jet/claystone>,
        "rocksalt":                 <tfc:ore/jet/rocksalt>,
        "limestone":                <tfc:ore/jet/limestone>,
        "conglomerate":             <tfc:ore/jet/conglomerate>,
        "dolomite":                 <tfc:ore/jet/dolomite>,
        "chert":                    <tfc:ore/jet/chert>,
        "chalk":                    <tfc:ore/jet/chalk>,
        "rhyolite":                 <tfc:ore/jet/rhyolite>,
        "basalt":                   <tfc:ore/jet/basalt>,
        "andesite":                 <tfc:ore/jet/andesite>,
        "dacite":                   <tfc:ore/jet/dacite>,
        "quartzite":                <tfc:ore/jet/quartzite>,
        "slate":                    <tfc:ore/jet/slate>,
        "phyllite":                 <tfc:ore/jet/phyllite>,
        "schist":                   <tfc:ore/jet/schist>,
        "gneiss":                   <tfc:ore/jet/gneiss>,
        "marble":                   <tfc:ore/jet/marble>,
    },
    "microcline": {
        "granite":                  <tfc:ore/microcline/granite>,
        "diorite":                  <tfc:ore/microcline/diorite>,
        "gabbro":                   <tfc:ore/microcline/gabbro>,
        "shale":                    <tfc:ore/microcline/shale>,
        "claystone":                <tfc:ore/microcline/claystone>,
        "rocksalt":                 <tfc:ore/microcline/rocksalt>,
        "limestone":                <tfc:ore/microcline/limestone>,
        "conglomerate":             <tfc:ore/microcline/conglomerate>,
        "dolomite":                 <tfc:ore/microcline/dolomite>,
        "chert":                    <tfc:ore/microcline/chert>,
        "chalk":                    <tfc:ore/microcline/chalk>,
        "rhyolite":                 <tfc:ore/microcline/rhyolite>,
        "basalt":                   <tfc:ore/microcline/basalt>,
        "andesite":                 <tfc:ore/microcline/andesite>,
        "dacite":                   <tfc:ore/microcline/dacite>,
        "quartzite":                <tfc:ore/microcline/quartzite>,
        "slate":                    <tfc:ore/microcline/slate>,
        "phyllite":                 <tfc:ore/microcline/phyllite>,
        "schist":                   <tfc:ore/microcline/schist>,
        "gneiss":                   <tfc:ore/microcline/gneiss>,
        "marble":                   <tfc:ore/microcline/marble>,
    },
    "pitchblende": {
        "granite":                  <tfc:ore/pitchblende/granite>,
        "diorite":                  <tfc:ore/pitchblende/diorite>,
        "gabbro":                   <tfc:ore/pitchblende/gabbro>,
        "shale":                    <tfc:ore/pitchblende/shale>,
        "claystone":                <tfc:ore/pitchblende/claystone>,
        "rocksalt":                 <tfc:ore/pitchblende/rocksalt>,
        "limestone":                <tfc:ore/pitchblende/limestone>,
        "conglomerate":             <tfc:ore/pitchblende/conglomerate>,
        "dolomite":                 <tfc:ore/pitchblende/dolomite>,
        "chert":                    <tfc:ore/pitchblende/chert>,
        "chalk":                    <tfc:ore/pitchblende/chalk>,
        "rhyolite":                 <tfc:ore/pitchblende/rhyolite>,
        "basalt":                   <tfc:ore/pitchblende/basalt>,
        "andesite":                 <tfc:ore/pitchblende/andesite>,
        "dacite":                   <tfc:ore/pitchblende/dacite>,
        "quartzite":                <tfc:ore/pitchblende/quartzite>,
        "slate":                    <tfc:ore/pitchblende/slate>,
        "phyllite":                 <tfc:ore/pitchblende/phyllite>,
        "schist":                   <tfc:ore/pitchblende/schist>,
        "gneiss":                   <tfc:ore/pitchblende/gneiss>,
        "marble":                   <tfc:ore/pitchblende/marble>,
    },
    "cinnabar": {
        "granite":                  <tfc:ore/cinnabar/granite>,
        "diorite":                  <tfc:ore/cinnabar/diorite>,
        "gabbro":                   <tfc:ore/cinnabar/gabbro>,
        "shale":                    <tfc:ore/cinnabar/shale>,
        "claystone":                <tfc:ore/cinnabar/claystone>,
        "rocksalt":                 <tfc:ore/cinnabar/rocksalt>,
        "limestone":                <tfc:ore/cinnabar/limestone>,
        "conglomerate":             <tfc:ore/cinnabar/conglomerate>,
        "dolomite":                 <tfc:ore/cinnabar/dolomite>,
        "chert":                    <tfc:ore/cinnabar/chert>,
        "chalk":                    <tfc:ore/cinnabar/chalk>,
        "rhyolite":                 <tfc:ore/cinnabar/rhyolite>,
        "basalt":                   <tfc:ore/cinnabar/basalt>,
        "andesite":                 <tfc:ore/cinnabar/andesite>,
        "dacite":                   <tfc:ore/cinnabar/dacite>,
        "quartzite":                <tfc:ore/cinnabar/quartzite>,
        "slate":                    <tfc:ore/cinnabar/slate>,
        "phyllite":                 <tfc:ore/cinnabar/phyllite>,
        "schist":                   <tfc:ore/cinnabar/schist>,
        "gneiss":                   <tfc:ore/cinnabar/gneiss>,
        "marble":                   <tfc:ore/cinnabar/marble>,
    },
    "cryolite": {
        "granite":                  <tfc:ore/cryolite/granite>,
        "diorite":                  <tfc:ore/cryolite/diorite>,
        "gabbro":                   <tfc:ore/cryolite/gabbro>,
        "shale":                    <tfc:ore/cryolite/shale>,
        "claystone":                <tfc:ore/cryolite/claystone>,
        "rocksalt":                 <tfc:ore/cryolite/rocksalt>,
        "limestone":                <tfc:ore/cryolite/limestone>,
        "conglomerate":             <tfc:ore/cryolite/conglomerate>,
        "dolomite":                 <tfc:ore/cryolite/dolomite>,
        "chert":                    <tfc:ore/cryolite/chert>,
        "chalk":                    <tfc:ore/cryolite/chalk>,
        "rhyolite":                 <tfc:ore/cryolite/rhyolite>,
        "basalt":                   <tfc:ore/cryolite/basalt>,
        "andesite":                 <tfc:ore/cryolite/andesite>,
        "dacite":                   <tfc:ore/cryolite/dacite>,
        "quartzite":                <tfc:ore/cryolite/quartzite>,
        "slate":                    <tfc:ore/cryolite/slate>,
        "phyllite":                 <tfc:ore/cryolite/phyllite>,
        "schist":                   <tfc:ore/cryolite/schist>,
        "gneiss":                   <tfc:ore/cryolite/gneiss>,
        "marble":                   <tfc:ore/cryolite/marble>,
    },
    "saltpeter": {
        "granite":                  <tfc:ore/saltpeter/granite>,
        "diorite":                  <tfc:ore/saltpeter/diorite>,
        "gabbro":                   <tfc:ore/saltpeter/gabbro>,
        "shale":                    <tfc:ore/saltpeter/shale>,
        "claystone":                <tfc:ore/saltpeter/claystone>,
        "rocksalt":                 <tfc:ore/saltpeter/rocksalt>,
        "limestone":                <tfc:ore/saltpeter/limestone>,
        "conglomerate":             <tfc:ore/saltpeter/conglomerate>,
        "dolomite":                 <tfc:ore/saltpeter/dolomite>,
        "chert":                    <tfc:ore/saltpeter/chert>,
        "chalk":                    <tfc:ore/saltpeter/chalk>,
        "rhyolite":                 <tfc:ore/saltpeter/rhyolite>,
        "basalt":                   <tfc:ore/saltpeter/basalt>,
        "andesite":                 <tfc:ore/saltpeter/andesite>,
        "dacite":                   <tfc:ore/saltpeter/dacite>,
        "quartzite":                <tfc:ore/saltpeter/quartzite>,
        "slate":                    <tfc:ore/saltpeter/slate>,
        "phyllite":                 <tfc:ore/saltpeter/phyllite>,
        "schist":                   <tfc:ore/saltpeter/schist>,
        "gneiss":                   <tfc:ore/saltpeter/gneiss>,
        "marble":                   <tfc:ore/saltpeter/marble>,
    },
    "serpentine": {
        "granite":                  <tfc:ore/serpentine/granite>,
        "diorite":                  <tfc:ore/serpentine/diorite>,
        "gabbro":                   <tfc:ore/serpentine/gabbro>,
        "shale":                    <tfc:ore/serpentine/shale>,
        "claystone":                <tfc:ore/serpentine/claystone>,
        "rocksalt":                 <tfc:ore/serpentine/rocksalt>,
        "limestone":                <tfc:ore/serpentine/limestone>,
        "conglomerate":             <tfc:ore/serpentine/conglomerate>,
        "dolomite":                 <tfc:ore/serpentine/dolomite>,
        "chert":                    <tfc:ore/serpentine/chert>,
        "chalk":                    <tfc:ore/serpentine/chalk>,
        "rhyolite":                 <tfc:ore/serpentine/rhyolite>,
        "basalt":                   <tfc:ore/serpentine/basalt>,
        "andesite":                 <tfc:ore/serpentine/andesite>,
        "dacite":                   <tfc:ore/serpentine/dacite>,
        "quartzite":                <tfc:ore/serpentine/quartzite>,
        "slate":                    <tfc:ore/serpentine/slate>,
        "phyllite":                 <tfc:ore/serpentine/phyllite>,
        "schist":                   <tfc:ore/serpentine/schist>,
        "gneiss":                   <tfc:ore/serpentine/gneiss>,
        "marble":                   <tfc:ore/serpentine/marble>,
    },
    "sylvite": {
        "granite":                  <tfc:ore/sylvite/granite>,
        "diorite":                  <tfc:ore/sylvite/diorite>,
        "gabbro":                   <tfc:ore/sylvite/gabbro>,
        "shale":                    <tfc:ore/sylvite/shale>,
        "claystone":                <tfc:ore/sylvite/claystone>,
        "rocksalt":                 <tfc:ore/sylvite/rocksalt>,
        "limestone":                <tfc:ore/sylvite/limestone>,
        "conglomerate":             <tfc:ore/sylvite/conglomerate>,
        "dolomite":                 <tfc:ore/sylvite/dolomite>,
        "chert":                    <tfc:ore/sylvite/chert>,
        "chalk":                    <tfc:ore/sylvite/chalk>,
        "rhyolite":                 <tfc:ore/sylvite/rhyolite>,
        "basalt":                   <tfc:ore/sylvite/basalt>,
        "andesite":                 <tfc:ore/sylvite/andesite>,
        "dacite":                   <tfc:ore/sylvite/dacite>,
        "quartzite":                <tfc:ore/sylvite/quartzite>,
        "slate":                    <tfc:ore/sylvite/slate>,
        "phyllite":                 <tfc:ore/sylvite/phyllite>,
        "schist":                   <tfc:ore/sylvite/schist>,
        "gneiss":                   <tfc:ore/sylvite/gneiss>,
        "marble":                   <tfc:ore/sylvite/marble>,
    },
    "borax": {
        "granite":                  <tfc:ore/borax/granite>,
        "diorite":                  <tfc:ore/borax/diorite>,
        "gabbro":                   <tfc:ore/borax/gabbro>,
        "shale":                    <tfc:ore/borax/shale>,
        "claystone":                <tfc:ore/borax/claystone>,
        "rocksalt":                 <tfc:ore/borax/rocksalt>,
        "limestone":                <tfc:ore/borax/limestone>,
        "conglomerate":             <tfc:ore/borax/conglomerate>,
        "dolomite":                 <tfc:ore/borax/dolomite>,
        "chert":                    <tfc:ore/borax/chert>,
        "chalk":                    <tfc:ore/borax/chalk>,
        "rhyolite":                 <tfc:ore/borax/rhyolite>,
        "basalt":                   <tfc:ore/borax/basalt>,
        "andesite":                 <tfc:ore/borax/andesite>,
        "dacite":                   <tfc:ore/borax/dacite>,
        "quartzite":                <tfc:ore/borax/quartzite>,
        "slate":                    <tfc:ore/borax/slate>,
        "phyllite":                 <tfc:ore/borax/phyllite>,
        "schist":                   <tfc:ore/borax/schist>,
        "gneiss":                   <tfc:ore/borax/gneiss>,
        "marble":                   <tfc:ore/borax/marble>,
    },
    "olivine": {
        "granite":                  <tfc:ore/olivine/granite>,
        "diorite":                  <tfc:ore/olivine/diorite>,
        "gabbro":                   <tfc:ore/olivine/gabbro>,
        "shale":                    <tfc:ore/olivine/shale>,
        "claystone":                <tfc:ore/olivine/claystone>,
        "rocksalt":                 <tfc:ore/olivine/rocksalt>,
        "limestone":                <tfc:ore/olivine/limestone>,
        "conglomerate":             <tfc:ore/olivine/conglomerate>,
        "dolomite":                 <tfc:ore/olivine/dolomite>,
        "chert":                    <tfc:ore/olivine/chert>,
        "chalk":                    <tfc:ore/olivine/chalk>,
        "rhyolite":                 <tfc:ore/olivine/rhyolite>,
        "basalt":                   <tfc:ore/olivine/basalt>,
        "andesite":                 <tfc:ore/olivine/andesite>,
        "dacite":                   <tfc:ore/olivine/dacite>,
        "quartzite":                <tfc:ore/olivine/quartzite>,
        "slate":                    <tfc:ore/olivine/slate>,
        "phyllite":                 <tfc:ore/olivine/phyllite>,
        "schist":                   <tfc:ore/olivine/schist>,
        "gneiss":                   <tfc:ore/olivine/gneiss>,
        "marble":                   <tfc:ore/olivine/marble>,
    },
    "lapis_lazuli": {
        "granite":                  <tfc:ore/lapis_lazuli/granite>,
        "diorite":                  <tfc:ore/lapis_lazuli/diorite>,
        "gabbro":                   <tfc:ore/lapis_lazuli/gabbro>,
        "shale":                    <tfc:ore/lapis_lazuli/shale>,
        "claystone":                <tfc:ore/lapis_lazuli/claystone>,
        "rocksalt":                 <tfc:ore/lapis_lazuli/rocksalt>,
        "limestone":                <tfc:ore/lapis_lazuli/limestone>,
        "conglomerate":             <tfc:ore/lapis_lazuli/conglomerate>,
        "dolomite":                 <tfc:ore/lapis_lazuli/dolomite>,
        "chert":                    <tfc:ore/lapis_lazuli/chert>,
        "chalk":                    <tfc:ore/lapis_lazuli/chalk>,
        "rhyolite":                 <tfc:ore/lapis_lazuli/rhyolite>,
        "basalt":                   <tfc:ore/lapis_lazuli/basalt>,
        "andesite":                 <tfc:ore/lapis_lazuli/andesite>,
        "dacite":                   <tfc:ore/lapis_lazuli/dacite>,
        "quartzite":                <tfc:ore/lapis_lazuli/quartzite>,
        "slate":                    <tfc:ore/lapis_lazuli/slate>,
        "phyllite":                 <tfc:ore/lapis_lazuli/phyllite>,
        "schist":                   <tfc:ore/lapis_lazuli/schist>,
        "gneiss":                   <tfc:ore/lapis_lazuli/gneiss>,
        "marble":                   <tfc:ore/lapis_lazuli/marble>,
    },
    "halite": {
        "granite":                  <tfc:ore/halite/granite>,
        "diorite":                  <tfc:ore/halite/diorite>,
        "gabbro":                   <tfc:ore/halite/gabbro>,
        "shale":                    <tfc:ore/halite/shale>,
        "claystone":                <tfc:ore/halite/claystone>,
        "rocksalt":                 <tfc:ore/halite/rocksalt>,
        "limestone":                <tfc:ore/halite/limestone>,
        "conglomerate":             <tfc:ore/halite/conglomerate>,
        "dolomite":                 <tfc:ore/halite/dolomite>,
        "chert":                    <tfc:ore/halite/chert>,
        "chalk":                    <tfc:ore/halite/chalk>,
        "rhyolite":                 <tfc:ore/halite/rhyolite>,
        "basalt":                   <tfc:ore/halite/basalt>,
        "andesite":                 <tfc:ore/halite/andesite>,
        "dacite":                   <tfc:ore/halite/dacite>,
        "quartzite":                <tfc:ore/halite/quartzite>,
        "slate":                    <tfc:ore/halite/slate>,
        "phyllite":                 <tfc:ore/halite/phyllite>,
        "schist":                   <tfc:ore/halite/schist>,
        "gneiss":                   <tfc:ore/halite/gneiss>,
        "marble":                   <tfc:ore/halite/marble>,
    },
};

global oreBlockProducts as IItemStack[string] = {
    "clay":                     <minecraft:clay_ball>,
    "native_copper":            <tfc:ore/native_copper:0>,
    "native_gold":              <tfc:ore/native_gold:0>,
    "native_platinum":          <tfc:ore/native_platinum:0>,
    "hematite":                 <tfc:ore/hematite:0>,
    "native_silver":            <tfc:ore/native_silver:0>,
    "cassiterite":              <tfc:ore/cassiterite:0>,
    "galena":                   <tfc:ore/galena:0>,
    "bismuthinite":             <tfc:ore/bismuthinite:0>,
    "garnierite":               <tfc:ore/garnierite:0>,
    "malachite":                <tfc:ore/malachite:0>,
    "magnetite":                <tfc:ore/magnetite:0>,
    "limonite":                 <tfc:ore/limonite:0>,
    "sphalerite":               <tfc:ore/sphalerite:0>,
    "tetrahedrite":             <tfc:ore/tetrahedrite:0>,
    "bituminous_coal":          <tfc:ore/bituminous_coal>,
    "lignite":                  <tfc:ore/lignite>,
    "kaolinite":                <tfc:ore/kaolinite>,
    "gypsum":                   <tfc:ore/gypsum>,
    "satinspar":                <tfc:ore/satinspar>,
    "selenite":                 <tfc:ore/selenite>,
    "graphite":                 <tfc:ore/graphite>,
    "kimberlite":               <tfc:ore/kimberlite>,
    "petrified_wood":           <tfc:ore/petrified_wood>,
    "sulfur":                   <tfc:ore/sulfur>,
    "jet":                      <tfc:ore/jet>,
    "microcline":               <tfc:ore/microcline>,
    "pitchblende":              <tfc:ore/pitchblende>,
    "cinnabar":                 <tfc:ore/cinnabar>,
    "cryolite":                 <tfc:ore/cryolite>,
    "saltpeter":                <tfc:ore/saltpeter>,
    "serpentine":               <tfc:ore/serpentine>,
    "sylvite":                  <tfc:ore/sylvite>,
    "borax":                    <tfc:ore/borax>,
    "olivine":                  <tfc:ore/olivine>,
    "lapis_lazuli":             <tfc:ore/lapis_lazuli>,
    "halite":                   <tfc:ore/halite>,
};

global oreBlockSecondaries as IItemStack[string] = {
    "clay":                     <tfc:ceramics/fire_clay>,
    "native_copper":            <tfc:ore/native_copper:2>,
    "native_gold":              <tfc:ore/native_gold:2>,
    "native_platinum":          <tfc:ore/native_platinum:2>,
    "hematite":                 <tfc:ore/hematite:2>,
    "native_silver":            <tfc:ore/native_silver:2>,
    "cassiterite":              <tfc:ore/cassiterite:2>,
    "galena":                   <tfc:ore/galena:2>,
    "bismuthinite":             <tfc:ore/bismuthinite:2>,
    "garnierite":               <tfc:ore/garnierite:2>,
    "malachite":                <tfc:ore/malachite:2>,
    "magnetite":                <tfc:ore/magnetite:2>,
    "limonite":                 <tfc:ore/limonite:2>,
    "sphalerite":               <tfc:ore/sphalerite:2>,
    "tetrahedrite":             <tfc:ore/tetrahedrite:2>,
    "bituminous_coal":          <tfc:ore/bituminous_coal>,
    "lignite":                  <tfc:ore/lignite>,
    "kaolinite":                <tfc:ore/kaolinite>,
    "gypsum":                   <tfc:ore/gypsum>,
    "satinspar":                <tfc:ore/satinspar>,
    "selenite":                 <tfc:ore/selenite>,
    "graphite":                 <tfc:ore/graphite>,
    "kimberlite":               <tfc:ore/kimberlite>,
    "petrified_wood":           <tfc:ore/petrified_wood>,
    "sulfur":                   <tfc:ore/sulfur>,
    "jet":                      <tfc:ore/jet>,
    "microcline":               <tfc:ore/microcline>,
    "pitchblende":              <tfc:ore/pitchblende>,
    "cinnabar":                 <tfc:ore/cinnabar>,
    "cryolite":                 <tfc:ore/cryolite>,
    "saltpeter":                <tfc:ore/saltpeter>,
    "serpentine":               <tfc:ore/serpentine>,
    "sylvite":                  <tfc:ore/sylvite>,
    "borax":                    <tfc:ore/borax>,
    "olivine":                  <tfc:ore/olivine>,
    "lapis_lazuli":             <tfc:ore/lapis_lazuli>,
    "halite":                   <tfc:ore/halite>,
};