#priority 500

import crafttweaker.item.IItemStack;

global rocks as IItemStack[string][string] = {
    "granite": {
        "rock":                     <tfc:rock/granite>,
        "brick":                    <tfc:brick/granite>,
        "raw":                      <tfc:raw/granite>,
        "smooth":                   <tfc:smooth/granite>,
        "cobble":                   <tfc:cobble/granite>,
        "bricks":                   <tfc:bricks/granite>,
        "sand":                     <tfc:sand/granite>,
        "gravel":                   <tfc:gravel/granite>,
        "dirt":                     <tfc:dirt/granite>,
        "grass":                    <tfc:grass/granite>,
        "dry_grass":                <tfc:dry_grass/granite>,
        "smooth_stairs":            <tfc:stairs/smooth/granite>,
        "cobble_stairs":            <tfc:stairs/cobble/granite>,
        "brick_stairs":             <tfc:stairs/bricks/granite>,
        "smooth_wall":              <tfc:wall/smooth/granite>,
        "cobble_wall":              <tfc:wall/cobble/granite>,
        "brick_wall":               <tfc:wall/bricks/granite>,
        "smooth_slab":              <tfc:slab/smooth/granite>,
        "cobble_slab":              <tfc:slab/cobble/granite>,
        "brick_slab":               <tfc:slab/bricks/granite>,
        "button":                   <tfc:stone/button/granite>,
        "pressure_plate":           <tfc:stone/pressure_plate/granite>,
        "gem_display":              <tfcthings:gem_display/granite>,
    },
    "diorite": {
        "rock":                     <tfc:rock/diorite>,
        "brick":                    <tfc:brick/diorite>,
        "raw":                      <tfc:raw/diorite>,
        "smooth":                   <tfc:smooth/diorite>,
        "cobble":                   <tfc:cobble/diorite>,
        "bricks":                   <tfc:bricks/diorite>,
        "sand":                     <tfc:sand/diorite>,
        "gravel":                   <tfc:gravel/diorite>,
        "dirt":                     <tfc:dirt/diorite>,
        "grass":                    <tfc:grass/diorite>,
        "dry_grass":                <tfc:dry_grass/diorite>,
        "smooth_stairs":            <tfc:stairs/smooth/diorite>,
        "cobble_stairs":            <tfc:stairs/cobble/diorite>,
        "brick_stairs":             <tfc:stairs/bricks/diorite>,
        "smooth_wall":              <tfc:wall/smooth/diorite>,
        "cobble_wall":              <tfc:wall/cobble/diorite>,
        "brick_wall":               <tfc:wall/bricks/diorite>,
        "smooth_slab":              <tfc:slab/smooth/diorite>,
        "cobble_slab":              <tfc:slab/cobble/diorite>,
        "brick_slab":               <tfc:slab/bricks/diorite>,
        "button":                   <tfc:stone/button/diorite>,
        "pressure_plate":           <tfc:stone/pressure_plate/diorite>,
        "gem_display":              <tfcthings:gem_display/diorite>,
    },
    "gabbro": {
        "rock":                     <tfc:rock/gabbro>,
        "brick":                    <tfc:brick/gabbro>,
        "raw":                      <tfc:raw/gabbro>,
        "smooth":                   <tfc:smooth/gabbro>,
        "cobble":                   <tfc:cobble/gabbro>,
        "bricks":                   <tfc:bricks/gabbro>,
        "sand":                     <tfc:sand/gabbro>,
        "gravel":                   <tfc:gravel/gabbro>,
        "dirt":                     <tfc:dirt/gabbro>,
        "grass":                    <tfc:grass/gabbro>,
        "dry_grass":                <tfc:dry_grass/gabbro>,
        "smooth_stairs":            <tfc:stairs/smooth/gabbro>,
        "cobble_stairs":            <tfc:stairs/cobble/gabbro>,
        "brick_stairs":             <tfc:stairs/bricks/gabbro>,
        "smooth_wall":              <tfc:wall/smooth/gabbro>,
        "cobble_wall":              <tfc:wall/cobble/gabbro>,
        "brick_wall":               <tfc:wall/bricks/gabbro>,
        "smooth_slab":              <tfc:slab/smooth/gabbro>,
        "cobble_slab":              <tfc:slab/cobble/gabbro>,
        "brick_slab":               <tfc:slab/bricks/gabbro>,
        "button":                   <tfc:stone/button/gabbro>,
        "pressure_plate":           <tfc:stone/pressure_plate/gabbro>,
        "gem_display":              <tfcthings:gem_display/gabbro>,
    },
    "shale": {
        "rock":                     <tfc:rock/shale>,
        "brick":                    <tfc:brick/shale>,
        "raw":                      <tfc:raw/shale>,
        "smooth":                   <tfc:smooth/shale>,
        "cobble":                   <tfc:cobble/shale>,
        "bricks":                   <tfc:bricks/shale>,
        "sand":                     <tfc:sand/shale>,
        "gravel":                   <tfc:gravel/shale>,
        "dirt":                     <tfc:dirt/shale>,
        "grass":                    <tfc:grass/shale>,
        "dry_grass":                <tfc:dry_grass/shale>,
        "smooth_stairs":            <tfc:stairs/smooth/shale>,
        "cobble_stairs":            <tfc:stairs/cobble/shale>,
        "brick_stairs":             <tfc:stairs/bricks/shale>,
        "smooth_wall":              <tfc:wall/smooth/shale>,
        "cobble_wall":              <tfc:wall/cobble/shale>,
        "brick_wall":               <tfc:wall/bricks/shale>,
        "smooth_slab":              <tfc:slab/smooth/shale>,
        "cobble_slab":              <tfc:slab/cobble/shale>,
        "brick_slab":               <tfc:slab/bricks/shale>,
        "button":                   <tfc:stone/button/shale>,
        "pressure_plate":           <tfc:stone/pressure_plate/shale>,
        "gem_display":              <tfcthings:gem_display/shale>,
    },
    "claystone": {
        "rock":                     <tfc:rock/claystone>,
        "brick":                    <tfc:brick/claystone>,
        "raw":                      <tfc:raw/claystone>,
        "smooth":                   <tfc:smooth/claystone>,
        "cobble":                   <tfc:cobble/claystone>,
        "bricks":                   <tfc:bricks/claystone>,
        "sand":                     <tfc:sand/claystone>,
        "gravel":                   <tfc:gravel/claystone>,
        "dirt":                     <tfc:dirt/claystone>,
        "grass":                    <tfc:grass/claystone>,
        "dry_grass":                <tfc:dry_grass/claystone>,
        "smooth_stairs":            <tfc:stairs/smooth/claystone>,
        "cobble_stairs":            <tfc:stairs/cobble/claystone>,
        "brick_stairs":             <tfc:stairs/bricks/claystone>,
        "smooth_wall":              <tfc:wall/smooth/claystone>,
        "cobble_wall":              <tfc:wall/cobble/claystone>,
        "brick_wall":               <tfc:wall/bricks/claystone>,
        "smooth_slab":              <tfc:slab/smooth/claystone>,
        "cobble_slab":              <tfc:slab/cobble/claystone>,
        "brick_slab":               <tfc:slab/bricks/claystone>,
        "button":                   <tfc:stone/button/claystone>,
        "pressure_plate":           <tfc:stone/pressure_plate/claystone>,
        "gem_display":              <tfcthings:gem_display/claystone>,
    },
    "rocksalt": {
        "rock":                     <tfc:rock/rocksalt>,
        "brick":                    <tfc:brick/rocksalt>,
        "raw":                      <tfc:raw/rocksalt>,
        "smooth":                   <tfc:smooth/rocksalt>,
        "cobble":                   <tfc:cobble/rocksalt>,
        "bricks":                   <tfc:bricks/rocksalt>,
        "sand":                     <tfc:sand/rocksalt>,
        "gravel":                   <tfc:gravel/rocksalt>,
        "dirt":                     <tfc:dirt/rocksalt>,
        "grass":                    <tfc:grass/rocksalt>,
        "dry_grass":                <tfc:dry_grass/rocksalt>,
        "smooth_stairs":            <tfc:stairs/smooth/rocksalt>,
        "cobble_stairs":            <tfc:stairs/cobble/rocksalt>,
        "brick_stairs":             <tfc:stairs/bricks/rocksalt>,
        "smooth_wall":              <tfc:wall/smooth/rocksalt>,
        "cobble_wall":              <tfc:wall/cobble/rocksalt>,
        "brick_wall":               <tfc:wall/bricks/rocksalt>,
        "smooth_slab":              <tfc:slab/smooth/rocksalt>,
        "cobble_slab":              <tfc:slab/cobble/rocksalt>,
        "brick_slab":               <tfc:slab/bricks/rocksalt>,
        "button":                   <tfc:stone/button/rocksalt>,
        "pressure_plate":           <tfc:stone/pressure_plate/rocksalt>,
        "gem_display":              <tfcthings:gem_display/rocksalt>,
    },
    "limestone": {
        "rock":                     <tfc:rock/limestone>,
        "brick":                    <tfc:brick/limestone>,
        "raw":                      <tfc:raw/limestone>,
        "smooth":                   <tfc:smooth/limestone>,
        "cobble":                   <tfc:cobble/limestone>,
        "bricks":                   <tfc:bricks/limestone>,
        "sand":                     <tfc:sand/limestone>,
        "gravel":                   <tfc:gravel/limestone>,
        "dirt":                     <tfc:dirt/limestone>,
        "grass":                    <tfc:grass/limestone>,
        "dry_grass":                <tfc:dry_grass/limestone>,
        "smooth_stairs":            <tfc:stairs/smooth/limestone>,
        "cobble_stairs":            <tfc:stairs/cobble/limestone>,
        "brick_stairs":             <tfc:stairs/bricks/limestone>,
        "smooth_wall":              <tfc:wall/smooth/limestone>,
        "cobble_wall":              <tfc:wall/cobble/limestone>,
        "brick_wall":               <tfc:wall/bricks/limestone>,
        "smooth_slab":              <tfc:slab/smooth/limestone>,
        "cobble_slab":              <tfc:slab/cobble/limestone>,
        "brick_slab":               <tfc:slab/bricks/limestone>,
        "button":                   <tfc:stone/button/limestone>,
        "pressure_plate":           <tfc:stone/pressure_plate/limestone>,
        "gem_display":              <tfcthings:gem_display/limestone>,
    },
    "conglomerate": {
        "rock":                     <tfc:rock/conglomerate>,
        "brick":                    <tfc:brick/conglomerate>,
        "raw":                      <tfc:raw/conglomerate>,
        "smooth":                   <tfc:smooth/conglomerate>,
        "cobble":                   <tfc:cobble/conglomerate>,
        "bricks":                   <tfc:bricks/conglomerate>,
        "sand":                     <tfc:sand/conglomerate>,
        "gravel":                   <tfc:gravel/conglomerate>,
        "dirt":                     <tfc:dirt/conglomerate>,
        "grass":                    <tfc:grass/conglomerate>,
        "dry_grass":                <tfc:dry_grass/conglomerate>,
        "smooth_stairs":            <tfc:stairs/smooth/conglomerate>,
        "cobble_stairs":            <tfc:stairs/cobble/conglomerate>,
        "brick_stairs":             <tfc:stairs/bricks/conglomerate>,
        "smooth_wall":              <tfc:wall/smooth/conglomerate>,
        "cobble_wall":              <tfc:wall/cobble/conglomerate>,
        "brick_wall":               <tfc:wall/bricks/conglomerate>,
        "smooth_slab":              <tfc:slab/smooth/conglomerate>,
        "cobble_slab":              <tfc:slab/cobble/conglomerate>,
        "brick_slab":               <tfc:slab/bricks/conglomerate>,
        "button":                   <tfc:stone/button/conglomerate>,
        "pressure_plate":           <tfc:stone/pressure_plate/conglomerate>,
        "gem_display":              <tfcthings:gem_display/conglomerate>,
    },
    "dolomite": {
        "rock":                     <tfc:rock/dolomite>,
        "brick":                    <tfc:brick/dolomite>,
        "raw":                      <tfc:raw/dolomite>,
        "smooth":                   <tfc:smooth/dolomite>,
        "cobble":                   <tfc:cobble/dolomite>,
        "bricks":                   <tfc:bricks/dolomite>,
        "sand":                     <tfc:sand/dolomite>,
        "gravel":                   <tfc:gravel/dolomite>,
        "dirt":                     <tfc:dirt/dolomite>,
        "grass":                    <tfc:grass/dolomite>,
        "dry_grass":                <tfc:dry_grass/dolomite>,
        "smooth_stairs":            <tfc:stairs/smooth/dolomite>,
        "cobble_stairs":            <tfc:stairs/cobble/dolomite>,
        "brick_stairs":             <tfc:stairs/bricks/dolomite>,
        "smooth_wall":              <tfc:wall/smooth/dolomite>,
        "cobble_wall":              <tfc:wall/cobble/dolomite>,
        "brick_wall":               <tfc:wall/bricks/dolomite>,
        "smooth_slab":              <tfc:slab/smooth/dolomite>,
        "cobble_slab":              <tfc:slab/cobble/dolomite>,
        "brick_slab":               <tfc:slab/bricks/dolomite>,
        "button":                   <tfc:stone/button/dolomite>,
        "pressure_plate":           <tfc:stone/pressure_plate/dolomite>,
        "gem_display":              <tfcthings:gem_display/dolomite>,
    },
    "chert": {
        "rock":                     <tfc:rock/chert>,
        "brick":                    <tfc:brick/chert>,
        "raw":                      <tfc:raw/chert>,
        "smooth":                   <tfc:smooth/chert>,
        "cobble":                   <tfc:cobble/chert>,
        "bricks":                   <tfc:bricks/chert>,
        "sand":                     <tfc:sand/chert>,
        "gravel":                   <tfc:gravel/chert>,
        "dirt":                     <tfc:dirt/chert>,
        "grass":                    <tfc:grass/chert>,
        "dry_grass":                <tfc:dry_grass/chert>,
        "smooth_stairs":            <tfc:stairs/smooth/chert>,
        "cobble_stairs":            <tfc:stairs/cobble/chert>,
        "brick_stairs":             <tfc:stairs/bricks/chert>,
        "smooth_wall":              <tfc:wall/smooth/chert>,
        "cobble_wall":              <tfc:wall/cobble/chert>,
        "brick_wall":               <tfc:wall/bricks/chert>,
        "smooth_slab":              <tfc:slab/smooth/chert>,
        "cobble_slab":              <tfc:slab/cobble/chert>,
        "brick_slab":               <tfc:slab/bricks/chert>,
        "button":                   <tfc:stone/button/chert>,
        "pressure_plate":           <tfc:stone/pressure_plate/chert>,
        "gem_display":              <tfcthings:gem_display/chert>,
    },
    "chalk": {
        "rock":                     <tfc:rock/chalk>,
        "brick":                    <tfc:brick/chalk>,
        "raw":                      <tfc:raw/chalk>,
        "smooth":                   <tfc:smooth/chalk>,
        "cobble":                   <tfc:cobble/chalk>,
        "bricks":                   <tfc:bricks/chalk>,
        "sand":                     <tfc:sand/chalk>,
        "gravel":                   <tfc:gravel/chalk>,
        "dirt":                     <tfc:dirt/chalk>,
        "grass":                    <tfc:grass/chalk>,
        "dry_grass":                <tfc:dry_grass/chalk>,
        "smooth_stairs":            <tfc:stairs/smooth/chalk>,
        "cobble_stairs":            <tfc:stairs/cobble/chalk>,
        "brick_stairs":             <tfc:stairs/bricks/chalk>,
        "smooth_wall":              <tfc:wall/smooth/chalk>,
        "cobble_wall":              <tfc:wall/cobble/chalk>,
        "brick_wall":               <tfc:wall/bricks/chalk>,
        "smooth_slab":              <tfc:slab/smooth/chalk>,
        "cobble_slab":              <tfc:slab/cobble/chalk>,
        "brick_slab":               <tfc:slab/bricks/chalk>,
        "button":                   <tfc:stone/button/chalk>,
        "pressure_plate":           <tfc:stone/pressure_plate/chalk>,
        "gem_display":              <tfcthings:gem_display/chalk>,
    },
    "rhyolite": {
        "rock":                     <tfc:rock/rhyolite>,
        "brick":                    <tfc:brick/rhyolite>,
        "raw":                      <tfc:raw/rhyolite>,
        "smooth":                   <tfc:smooth/rhyolite>,
        "cobble":                   <tfc:cobble/rhyolite>,
        "bricks":                   <tfc:bricks/rhyolite>,
        "sand":                     <tfc:sand/rhyolite>,
        "gravel":                   <tfc:gravel/rhyolite>,
        "dirt":                     <tfc:dirt/rhyolite>,
        "grass":                    <tfc:grass/rhyolite>,
        "dry_grass":                <tfc:dry_grass/rhyolite>,
        "smooth_stairs":            <tfc:stairs/smooth/rhyolite>,
        "cobble_stairs":            <tfc:stairs/cobble/rhyolite>,
        "brick_stairs":             <tfc:stairs/bricks/rhyolite>,
        "smooth_wall":              <tfc:wall/smooth/rhyolite>,
        "cobble_wall":              <tfc:wall/cobble/rhyolite>,
        "brick_wall":               <tfc:wall/bricks/rhyolite>,
        "smooth_slab":              <tfc:slab/smooth/rhyolite>,
        "cobble_slab":              <tfc:slab/cobble/rhyolite>,
        "brick_slab":               <tfc:slab/bricks/rhyolite>,
        "button":                   <tfc:stone/button/rhyolite>,
        "pressure_plate":           <tfc:stone/pressure_plate/rhyolite>,
        "gem_display":              <tfcthings:gem_display/rhyolite>,
    },
    "basalt": {
        "rock":                     <tfc:rock/basalt>,
        "brick":                    <tfc:brick/basalt>,
        "raw":                      <tfc:raw/basalt>,
        "smooth":                   <tfc:smooth/basalt>,
        "cobble":                   <tfc:cobble/basalt>,
        "bricks":                   <tfc:bricks/basalt>,
        "sand":                     <tfc:sand/basalt>,
        "gravel":                   <tfc:gravel/basalt>,
        "dirt":                     <tfc:dirt/basalt>,
        "grass":                    <tfc:grass/basalt>,
        "dry_grass":                <tfc:dry_grass/basalt>,
        "smooth_stairs":            <tfc:stairs/smooth/basalt>,
        "cobble_stairs":            <tfc:stairs/cobble/basalt>,
        "brick_stairs":             <tfc:stairs/bricks/basalt>,
        "smooth_wall":              <tfc:wall/smooth/basalt>,
        "cobble_wall":              <tfc:wall/cobble/basalt>,
        "brick_wall":               <tfc:wall/bricks/basalt>,
        "smooth_slab":              <tfc:slab/smooth/basalt>,
        "cobble_slab":              <tfc:slab/cobble/basalt>,
        "brick_slab":               <tfc:slab/bricks/basalt>,
        "button":                   <tfc:stone/button/basalt>,
        "pressure_plate":           <tfc:stone/pressure_plate/basalt>,
        "gem_display":              <tfcthings:gem_display/basalt>,
    },
    "andesite": {
        "rock":                     <tfc:rock/andesite>,
        "brick":                    <tfc:brick/andesite>,
        "raw":                      <tfc:raw/andesite>,
        "smooth":                   <tfc:smooth/andesite>,
        "cobble":                   <tfc:cobble/andesite>,
        "bricks":                   <tfc:bricks/andesite>,
        "sand":                     <tfc:sand/andesite>,
        "gravel":                   <tfc:gravel/andesite>,
        "dirt":                     <tfc:dirt/andesite>,
        "grass":                    <tfc:grass/andesite>,
        "dry_grass":                <tfc:dry_grass/andesite>,
        "smooth_stairs":            <tfc:stairs/smooth/andesite>,
        "cobble_stairs":            <tfc:stairs/cobble/andesite>,
        "brick_stairs":             <tfc:stairs/bricks/andesite>,
        "smooth_wall":              <tfc:wall/smooth/andesite>,
        "cobble_wall":              <tfc:wall/cobble/andesite>,
        "brick_wall":               <tfc:wall/bricks/andesite>,
        "smooth_slab":              <tfc:slab/smooth/andesite>,
        "cobble_slab":              <tfc:slab/cobble/andesite>,
        "brick_slab":               <tfc:slab/bricks/andesite>,
        "button":                   <tfc:stone/button/andesite>,
        "pressure_plate":           <tfc:stone/pressure_plate/andesite>,
        "gem_display":              <tfcthings:gem_display/andesite>,
    },
    "dacite": {
        "rock":                     <tfc:rock/dacite>,
        "brick":                    <tfc:brick/dacite>,
        "raw":                      <tfc:raw/dacite>,
        "smooth":                   <tfc:smooth/dacite>,
        "cobble":                   <tfc:cobble/dacite>,
        "bricks":                   <tfc:bricks/dacite>,
        "sand":                     <tfc:sand/dacite>,
        "gravel":                   <tfc:gravel/dacite>,
        "dirt":                     <tfc:dirt/dacite>,
        "grass":                    <tfc:grass/dacite>,
        "dry_grass":                <tfc:dry_grass/dacite>,
        "smooth_stairs":            <tfc:stairs/smooth/dacite>,
        "cobble_stairs":            <tfc:stairs/cobble/dacite>,
        "brick_stairs":             <tfc:stairs/bricks/dacite>,
        "smooth_wall":              <tfc:wall/smooth/dacite>,
        "cobble_wall":              <tfc:wall/cobble/dacite>,
        "brick_wall":               <tfc:wall/bricks/dacite>,
        "smooth_slab":              <tfc:slab/smooth/dacite>,
        "cobble_slab":              <tfc:slab/cobble/dacite>,
        "brick_slab":               <tfc:slab/bricks/dacite>,
        "button":                   <tfc:stone/button/dacite>,
        "pressure_plate":           <tfc:stone/pressure_plate/dacite>,
        "gem_display":              <tfcthings:gem_display/dacite>,
    },
    "quartzite": {
        "rock":                     <tfc:rock/quartzite>,
        "brick":                    <tfc:brick/quartzite>,
        "raw":                      <tfc:raw/quartzite>,
        "smooth":                   <tfc:smooth/quartzite>,
        "cobble":                   <tfc:cobble/quartzite>,
        "bricks":                   <tfc:bricks/quartzite>,
        "sand":                     <tfc:sand/quartzite>,
        "gravel":                   <tfc:gravel/quartzite>,
        "dirt":                     <tfc:dirt/quartzite>,
        "grass":                    <tfc:grass/quartzite>,
        "dry_grass":                <tfc:dry_grass/quartzite>,
        "smooth_stairs":            <tfc:stairs/smooth/quartzite>,
        "cobble_stairs":            <tfc:stairs/cobble/quartzite>,
        "brick_stairs":             <tfc:stairs/bricks/quartzite>,
        "smooth_wall":              <tfc:wall/smooth/quartzite>,
        "cobble_wall":              <tfc:wall/cobble/quartzite>,
        "brick_wall":               <tfc:wall/bricks/quartzite>,
        "smooth_slab":              <tfc:slab/smooth/quartzite>,
        "cobble_slab":              <tfc:slab/cobble/quartzite>,
        "brick_slab":               <tfc:slab/bricks/quartzite>,
        "button":                   <tfc:stone/button/quartzite>,
        "pressure_plate":           <tfc:stone/pressure_plate/quartzite>,
        "gem_display":              <tfcthings:gem_display/quartzite>,
    },
    "slate": {
        "rock":                     <tfc:rock/slate>,
        "brick":                    <tfc:brick/slate>,
        "raw":                      <tfc:raw/slate>,
        "smooth":                   <tfc:smooth/slate>,
        "cobble":                   <tfc:cobble/slate>,
        "bricks":                   <tfc:bricks/slate>,
        "sand":                     <tfc:sand/slate>,
        "gravel":                   <tfc:gravel/slate>,
        "dirt":                     <tfc:dirt/slate>,
        "grass":                    <tfc:grass/slate>,
        "dry_grass":                <tfc:dry_grass/slate>,
        "smooth_stairs":            <tfc:stairs/smooth/slate>,
        "cobble_stairs":            <tfc:stairs/cobble/slate>,
        "brick_stairs":             <tfc:stairs/bricks/slate>,
        "smooth_wall":              <tfc:wall/smooth/slate>,
        "cobble_wall":              <tfc:wall/cobble/slate>,
        "brick_wall":               <tfc:wall/bricks/slate>,
        "smooth_slab":              <tfc:slab/smooth/slate>,
        "cobble_slab":              <tfc:slab/cobble/slate>,
        "brick_slab":               <tfc:slab/bricks/slate>,
        "button":                   <tfc:stone/button/slate>,
        "pressure_plate":           <tfc:stone/pressure_plate/slate>,
        "gem_display":              <tfcthings:gem_display/slate>,
    },
    "phyllite": {
        "rock":                     <tfc:rock/phyllite>,
        "brick":                    <tfc:brick/phyllite>,
        "raw":                      <tfc:raw/phyllite>,
        "smooth":                   <tfc:smooth/phyllite>,
        "cobble":                   <tfc:cobble/phyllite>,
        "bricks":                   <tfc:bricks/phyllite>,
        "sand":                     <tfc:sand/phyllite>,
        "gravel":                   <tfc:gravel/phyllite>,
        "dirt":                     <tfc:dirt/phyllite>,
        "grass":                    <tfc:grass/phyllite>,
        "dry_grass":                <tfc:dry_grass/phyllite>,
        "smooth_stairs":            <tfc:stairs/smooth/phyllite>,
        "cobble_stairs":            <tfc:stairs/cobble/phyllite>,
        "brick_stairs":             <tfc:stairs/bricks/phyllite>,
        "smooth_wall":              <tfc:wall/smooth/phyllite>,
        "cobble_wall":              <tfc:wall/cobble/phyllite>,
        "brick_wall":               <tfc:wall/bricks/phyllite>,
        "smooth_slab":              <tfc:slab/smooth/phyllite>,
        "cobble_slab":              <tfc:slab/cobble/phyllite>,
        "brick_slab":               <tfc:slab/bricks/phyllite>,
        "button":                   <tfc:stone/button/phyllite>,
        "pressure_plate":           <tfc:stone/pressure_plate/phyllite>,
        "gem_display":              <tfcthings:gem_display/phyllite>,
    },
    "schist": {
        "rock":                     <tfc:rock/schist>,
        "brick":                    <tfc:brick/schist>,
        "raw":                      <tfc:raw/schist>,
        "smooth":                   <tfc:smooth/schist>,
        "cobble":                   <tfc:cobble/schist>,
        "bricks":                   <tfc:bricks/schist>,
        "sand":                     <tfc:sand/schist>,
        "gravel":                   <tfc:gravel/schist>,
        "dirt":                     <tfc:dirt/schist>,
        "grass":                    <tfc:grass/schist>,
        "dry_grass":                <tfc:dry_grass/schist>,
        "smooth_stairs":            <tfc:stairs/smooth/schist>,
        "cobble_stairs":            <tfc:stairs/cobble/schist>,
        "brick_stairs":             <tfc:stairs/bricks/schist>,
        "smooth_wall":              <tfc:wall/smooth/schist>,
        "cobble_wall":              <tfc:wall/cobble/schist>,
        "brick_wall":               <tfc:wall/bricks/schist>,
        "smooth_slab":              <tfc:slab/smooth/schist>,
        "cobble_slab":              <tfc:slab/cobble/schist>,
        "brick_slab":               <tfc:slab/bricks/schist>,
        "button":                   <tfc:stone/button/schist>,
        "pressure_plate":           <tfc:stone/pressure_plate/schist>,
        "gem_display":              <tfcthings:gem_display/schist>,
    },
    "gneiss": {
        "rock":                     <tfc:rock/gneiss>,
        "brick":                    <tfc:brick/gneiss>,
        "raw":                      <tfc:raw/gneiss>,
        "smooth":                   <tfc:smooth/gneiss>,
        "cobble":                   <tfc:cobble/gneiss>,
        "bricks":                   <tfc:bricks/gneiss>,
        "sand":                     <tfc:sand/gneiss>,
        "gravel":                   <tfc:gravel/gneiss>,
        "dirt":                     <tfc:dirt/gneiss>,
        "grass":                    <tfc:grass/gneiss>,
        "dry_grass":                <tfc:dry_grass/gneiss>,
        "smooth_stairs":            <tfc:stairs/smooth/gneiss>,
        "cobble_stairs":            <tfc:stairs/cobble/gneiss>,
        "brick_stairs":             <tfc:stairs/bricks/gneiss>,
        "smooth_wall":              <tfc:wall/smooth/gneiss>,
        "cobble_wall":              <tfc:wall/cobble/gneiss>,
        "brick_wall":               <tfc:wall/bricks/gneiss>,
        "smooth_slab":              <tfc:slab/smooth/gneiss>,
        "cobble_slab":              <tfc:slab/cobble/gneiss>,
        "brick_slab":               <tfc:slab/bricks/gneiss>,
        "button":                   <tfc:stone/button/gneiss>,
        "pressure_plate":           <tfc:stone/pressure_plate/gneiss>,
        "gem_display":              <tfcthings:gem_display/gneiss>,
    },
    "marble": {
        "rock":                     <tfc:rock/marble>,
        "brick":                    <tfc:brick/marble>,
        "raw":                      <tfc:raw/marble>,
        "smooth":                   <tfc:smooth/marble>,
        "cobble":                   <tfc:cobble/marble>,
        "bricks":                   <tfc:bricks/marble>,
        "sand":                     <tfc:sand/marble>,
        "gravel":                   <tfc:gravel/marble>,
        "dirt":                     <tfc:dirt/marble>,
        "grass":                    <tfc:grass/marble>,
        "dry_grass":                <tfc:dry_grass/marble>,
        "smooth_stairs":            <tfc:stairs/smooth/marble>,
        "cobble_stairs":            <tfc:stairs/cobble/marble>,
        "brick_stairs":             <tfc:stairs/bricks/marble>,
        "smooth_wall":              <tfc:wall/smooth/marble>,
        "cobble_wall":              <tfc:wall/cobble/marble>,
        "brick_wall":               <tfc:wall/bricks/marble>,
        "smooth_slab":              <tfc:slab/smooth/marble>,
        "cobble_slab":              <tfc:slab/cobble/marble>,
        "brick_slab":               <tfc:slab/bricks/marble>,
        "button":                   <tfc:stone/button/marble>,
        "pressure_plate":           <tfc:stone/pressure_plate/marble>,
        "gem_display":              <tfcthings:gem_display/marble>,
    },
};