import mods.jei.JEI;

JEI.removeAndHide(<computercraft:computer:*>);
JEI.removeAndHide(<computercraft:command_computer>);
JEI.removeAndHide(<computercraft:pocket_computer:*>);
JEI.removeAndHide(<computercraft:turtle:*>);
JEI.removeAndHide(<computercraft:turtle_expanded:*>);
JEI.removeAndHide(<computercraft:turtle_advanced:*>);
JEI.removeAndHide(<computercraft:disk_expanded:*>);
JEI.removeAndHide(<computercraft:peripheral:*>);
JEI.removeAndHide(<computercraft:advanced_modem:*>);
JEI.removeAndHide(<computercraft:cable:*>);
JEI.removeAndHide(<computercraft:wired_modem_full>);
