recipes.addShaped("npc_mailbox_0", <customnpcs:npcmailbox:0>,
    [[null, <ore:ingotWroughtIron>, null],
     [<ore:ingotWroughtIron>, <ore:paper>, <ore:ingotWroughtIron>],
     [<ore:rodIron>, <ore:dyeBlue>, <ore:rodIron>]]
);

recipes.addShaped("npc_mailbox_1", <customnpcs:npcmailbox:1>,
    [[null, <ore:paper>, null],
     [<ore:lumber>, <ore:chest>, <ore:lumber>],
     [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]]
);

recipes.addShaped("npc_mailbox_2", <customnpcs:npcmailbox:2>,
    [[null, <ore:paper>, null],
     [<ore:ingotWroughtIron>, <ore:chest>, <ore:ingotWroughtIron>],
     [<ore:slabStonePolished>, <ore:slabStonePolished>, <ore:slabStonePolished>]]
);