#priority 80

import mods.tconstruct.Drying;
import mods.immersiveengineering.ArcFurnace;
import mods.immersiveengineering.BlastFurnace;
import mods.immersiveengineering.BottlingMachine;
import mods.immersiveengineering.CokeOven;
import mods.immersiveengineering.Crusher;
import mods.immersiveengineering.Fermenter;
import mods.immersiveengineering.MetalPress;
import mods.immersiveengineering.Mixer;
import mods.immersiveengineering.Squeezer;
import mods.immersiveengineering.Blueprint;

// ===== ThermalFoundation Tools & Armor ===== //
recipes.remove(<thermalfoundation:rockwool:*>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<thermalfoundation:meter>);
recipes.remove(<thermalfoundation:upgrade:*>);
recipes.remove(<thermalfoundation:security>);
recipes.remove(<thermalfoundation:diagram_redprint>);
recipes.remove(<thermalfoundation:fertilizer:*>);
recipes.remove(<thermalfoundation:bait:*>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<thermalfoundation:material:1026>);
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<thermalfoundation:material:1028>);
recipes.remove(<thermalfoundation:material:2048>);
recipes.remove(<thermalfoundation:material:2049>);
recipes.remove(<thermalfoundation:material:2050>);
recipes.remove(<thermalfoundation:material:2051>);
recipes.remove(<thermalfoundation:material:2052>);
recipes.remove(<thermalfoundation:material:2053>);
recipes.remove(<thermalfoundation:geode>);
recipes.remove(<thermalfoundation:tome_experience>);

recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<thermalfoundation:armor.boots_copper>);
recipes.remove(<thermalfoundation:tool.sword_copper>);
recipes.remove(<thermalfoundation:tool.shovel_copper>);
recipes.remove(<thermalfoundation:tool.pickaxe_copper>);
recipes.remove(<thermalfoundation:tool.axe_copper>);
recipes.remove(<thermalfoundation:tool.hoe_copper>);
recipes.remove(<thermalfoundation:tool.bow_copper>);
recipes.remove(<thermalfoundation:tool.fishing_rod_copper>);
recipes.remove(<thermalfoundation:tool.shears_copper>);
recipes.remove(<thermalfoundation:tool.sickle_copper>);
recipes.remove(<thermalfoundation:tool.shield_copper>);
recipes.remove(<thermalfoundation:horse_armor_copper>);
recipes.remove(<thermalfoundation:tool.hammer_copper>);
recipes.remove(<thermalfoundation:tool.excavator_copper>);

recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<thermalfoundation:armor.boots_tin>);
recipes.remove(<thermalfoundation:tool.sword_tin>);
recipes.remove(<thermalfoundation:tool.shovel_tin>);
recipes.remove(<thermalfoundation:tool.pickaxe_tin>);
recipes.remove(<thermalfoundation:tool.axe_tin>);
recipes.remove(<thermalfoundation:tool.hoe_tin>);
recipes.remove(<thermalfoundation:tool.bow_tin>);
recipes.remove(<thermalfoundation:tool.fishing_rod_tin>);
recipes.remove(<thermalfoundation:tool.shears_tin>);
recipes.remove(<thermalfoundation:tool.sickle_tin>);
recipes.remove(<thermalfoundation:tool.shield_tin>);
recipes.remove(<thermalfoundation:horse_armor_tin>);
recipes.remove(<thermalfoundation:tool.hammer_tin>);
recipes.remove(<thermalfoundation:tool.excavator_tin>);

recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.remove(<thermalfoundation:armor.boots_silver>);
recipes.remove(<thermalfoundation:tool.sword_silver>);
recipes.remove(<thermalfoundation:tool.shovel_silver>);
recipes.remove(<thermalfoundation:tool.pickaxe_silver>);
recipes.remove(<thermalfoundation:tool.axe_silver>);
recipes.remove(<thermalfoundation:tool.hoe_silver>);
recipes.remove(<thermalfoundation:tool.bow_silver>);
recipes.remove(<thermalfoundation:tool.fishing_rod_silver>);
recipes.remove(<thermalfoundation:tool.shears_silver>);
recipes.remove(<thermalfoundation:tool.sickle_silver>);
recipes.remove(<thermalfoundation:tool.shield_silver>);
recipes.remove(<thermalfoundation:horse_armor_silver>);
recipes.remove(<thermalfoundation:tool.hammer_silver>);
recipes.remove(<thermalfoundation:tool.excavator_silver>);

recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.remove(<thermalfoundation:armor.boots_lead>);
recipes.remove(<thermalfoundation:tool.sword_lead>);
recipes.remove(<thermalfoundation:tool.shovel_lead>);
recipes.remove(<thermalfoundation:tool.pickaxe_lead>);
recipes.remove(<thermalfoundation:tool.axe_lead>);
recipes.remove(<thermalfoundation:tool.hoe_lead>);
recipes.remove(<thermalfoundation:tool.bow_lead>);
recipes.remove(<thermalfoundation:tool.fishing_rod_lead>);
recipes.remove(<thermalfoundation:tool.shears_lead>);
recipes.remove(<thermalfoundation:tool.sickle_lead>);
recipes.remove(<thermalfoundation:tool.shield_lead>);
recipes.remove(<thermalfoundation:horse_armor_lead>);
recipes.remove(<thermalfoundation:tool.hammer_lead>);
recipes.remove(<thermalfoundation:tool.excavator_lead>);

recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);
recipes.remove(<thermalfoundation:tool.sword_aluminum>);
recipes.remove(<thermalfoundation:tool.shovel_aluminum>);
recipes.remove(<thermalfoundation:tool.pickaxe_aluminum>);
recipes.remove(<thermalfoundation:tool.axe_aluminum>);
recipes.remove(<thermalfoundation:tool.hoe_aluminum>);
recipes.remove(<thermalfoundation:tool.bow_aluminum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_aluminum>);
recipes.remove(<thermalfoundation:tool.shears_aluminum>);
recipes.remove(<thermalfoundation:tool.sickle_aluminum>);
recipes.remove(<thermalfoundation:tool.shield_aluminum>);
recipes.remove(<thermalfoundation:horse_armor_aluminum>);
recipes.remove(<thermalfoundation:tool.hammer_aluminum>);
recipes.remove(<thermalfoundation:tool.excavator_aluminum>);

recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.remove(<thermalfoundation:armor.boots_nickel>);
recipes.remove(<thermalfoundation:tool.sword_nickel>);
recipes.remove(<thermalfoundation:tool.shovel_nickel>);
recipes.remove(<thermalfoundation:tool.pickaxe_nickel>);
recipes.remove(<thermalfoundation:tool.axe_nickel>);
recipes.remove(<thermalfoundation:tool.hoe_nickel>);
recipes.remove(<thermalfoundation:tool.bow_nickel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_nickel>);
recipes.remove(<thermalfoundation:tool.shears_nickel>);
recipes.remove(<thermalfoundation:tool.sickle_nickel>);
recipes.remove(<thermalfoundation:tool.shield_nickel>);
recipes.remove(<thermalfoundation:horse_armor_nickel>);
recipes.remove(<thermalfoundation:tool.hammer_nickel>);
recipes.remove(<thermalfoundation:tool.excavator_nickel>);

recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.remove(<thermalfoundation:armor.boots_platinum>);
recipes.remove(<thermalfoundation:tool.sword_platinum>);
recipes.remove(<thermalfoundation:tool.shovel_platinum>);
recipes.remove(<thermalfoundation:tool.pickaxe_platinum>);
recipes.remove(<thermalfoundation:tool.axe_platinum>);
recipes.remove(<thermalfoundation:tool.hoe_platinum>);
recipes.remove(<thermalfoundation:tool.bow_platinum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_platinum>);
recipes.remove(<thermalfoundation:tool.shears_platinum>);
recipes.remove(<thermalfoundation:tool.sickle_platinum>);
recipes.remove(<thermalfoundation:tool.shield_platinum>);
recipes.remove(<thermalfoundation:horse_armor_platinum>);
recipes.remove(<thermalfoundation:tool.hammer_platinum>);
recipes.remove(<thermalfoundation:tool.excavator_platinum>);

recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.remove(<thermalfoundation:armor.boots_steel>);
recipes.remove(<thermalfoundation:tool.sword_steel>);
recipes.remove(<thermalfoundation:tool.shovel_steel>);
recipes.remove(<thermalfoundation:tool.pickaxe_steel>);
recipes.remove(<thermalfoundation:tool.axe_steel>);
recipes.remove(<thermalfoundation:tool.hoe_steel>);
recipes.remove(<thermalfoundation:tool.bow_steel>);
recipes.remove(<thermalfoundation:tool.fishing_rod_steel>);
recipes.remove(<thermalfoundation:tool.shears_steel>);
recipes.remove(<thermalfoundation:tool.sickle_steel>);
recipes.remove(<thermalfoundation:tool.shield_steel>);
recipes.remove(<thermalfoundation:horse_armor_steel>);
recipes.remove(<thermalfoundation:tool.hammer_steel>);
recipes.remove(<thermalfoundation:tool.excavator_steel>);

recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.remove(<thermalfoundation:armor.boots_electrum>);
recipes.remove(<thermalfoundation:tool.sword_electrum>);
recipes.remove(<thermalfoundation:tool.shovel_electrum>);
recipes.remove(<thermalfoundation:tool.pickaxe_electrum>);
recipes.remove(<thermalfoundation:tool.axe_electrum>);
recipes.remove(<thermalfoundation:tool.hoe_electrum>);
recipes.remove(<thermalfoundation:tool.bow_electrum>);
recipes.remove(<thermalfoundation:tool.fishing_rod_electrum>);
recipes.remove(<thermalfoundation:tool.shears_electrum>);
recipes.remove(<thermalfoundation:tool.sickle_electrum>);
recipes.remove(<thermalfoundation:tool.shield_electrum>);
recipes.remove(<thermalfoundation:horse_armor_electrum>);
recipes.remove(<thermalfoundation:tool.hammer_electrum>);
recipes.remove(<thermalfoundation:tool.excavator_electrum>);

recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.boots_invar>);
recipes.remove(<thermalfoundation:tool.sword_invar>);
recipes.remove(<thermalfoundation:tool.shovel_invar>);
recipes.remove(<thermalfoundation:tool.pickaxe_invar>);
recipes.remove(<thermalfoundation:tool.axe_invar>);
recipes.remove(<thermalfoundation:tool.hoe_invar>);
recipes.remove(<thermalfoundation:tool.bow_invar>);
recipes.remove(<thermalfoundation:tool.fishing_rod_invar>);
recipes.remove(<thermalfoundation:tool.shears_invar>);
recipes.remove(<thermalfoundation:tool.sickle_invar>);
recipes.remove(<thermalfoundation:tool.shield_invar>);
recipes.remove(<thermalfoundation:horse_armor_invar>);
recipes.remove(<thermalfoundation:tool.hammer_invar>);
recipes.remove(<thermalfoundation:tool.excavator_invar>);

recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);
recipes.remove(<thermalfoundation:tool.sword_bronze>);
recipes.remove(<thermalfoundation:tool.shovel_bronze>);
recipes.remove(<thermalfoundation:tool.pickaxe_bronze>);
recipes.remove(<thermalfoundation:tool.axe_bronze>);
recipes.remove(<thermalfoundation:tool.hoe_bronze>);
recipes.remove(<thermalfoundation:tool.bow_bronze>);
recipes.remove(<thermalfoundation:tool.fishing_rod_bronze>);
recipes.remove(<thermalfoundation:tool.shears_bronze>);
recipes.remove(<thermalfoundation:tool.sickle_bronze>);
recipes.remove(<thermalfoundation:tool.shield_bronze>);
recipes.remove(<thermalfoundation:horse_armor_bronze>);
recipes.remove(<thermalfoundation:tool.hammer_bronze>);
recipes.remove(<thermalfoundation:tool.excavator_bronze>);

recipes.remove(<thermalfoundation:armor.helmet_constantan>);
recipes.remove(<thermalfoundation:armor.plate_constantan>);
recipes.remove(<thermalfoundation:armor.legs_constantan>);
recipes.remove(<thermalfoundation:armor.boots_constantan>);
recipes.remove(<thermalfoundation:tool.sword_constantan>);
recipes.remove(<thermalfoundation:tool.shovel_constantan>);
recipes.remove(<thermalfoundation:tool.pickaxe_constantan>);
recipes.remove(<thermalfoundation:tool.axe_constantan>);
recipes.remove(<thermalfoundation:tool.hoe_constantan>);
recipes.remove(<thermalfoundation:tool.bow_constantan>);
recipes.remove(<thermalfoundation:tool.fishing_rod_constantan>);
recipes.remove(<thermalfoundation:tool.shears_constantan>);
recipes.remove(<thermalfoundation:tool.sickle_constantan>);
recipes.remove(<thermalfoundation:tool.shield_constantan>);
recipes.remove(<thermalfoundation:horse_armor_constantan>);
recipes.remove(<thermalfoundation:tool.hammer_constantan>);
recipes.remove(<thermalfoundation:tool.excavator_constantan>);

recipes.remove(<thermalfoundation:tool.bow_iron>);
recipes.remove(<thermalfoundation:tool.fishing_rod_iron>);
recipes.remove(<thermalfoundation:tool.sickle_iron>);
recipes.remove(<thermalfoundation:tool.hammer_iron>);
recipes.remove(<thermalfoundation:tool.excavator_iron>);
recipes.remove(<thermalfoundation:tool.shield_iron>);

recipes.remove(<thermalfoundation:tool.bow_diamond>);
recipes.remove(<thermalfoundation:tool.fishing_rod_diamond>);
recipes.remove(<thermalfoundation:tool.shears_diamond>);
recipes.remove(<thermalfoundation:tool.sickle_diamond>);
recipes.remove(<thermalfoundation:tool.hammer_diamond>);
recipes.remove(<thermalfoundation:tool.excavator_diamond>);
recipes.remove(<thermalfoundation:tool.shield_diamond>);

recipes.remove(<thermalfoundation:tool.bow_gold>);
recipes.remove(<thermalfoundation:tool.fishing_rod_gold>);
recipes.remove(<thermalfoundation:tool.shears_gold>);
recipes.remove(<thermalfoundation:tool.sickle_gold>);
recipes.remove(<thermalfoundation:tool.hammer_gold>);
recipes.remove(<thermalfoundation:tool.excavator_gold>);
recipes.remove(<thermalfoundation:tool.shield_gold>);

// ===== Gears ===== //
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);

// ===== Thermal Foundation Components ===== //
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:657>);

// ===== BuildCraft ===== //
recipes.remove(<buildcraftcore:map_location>);
recipes.remove(<buildcraftcore:marker_connector>);
recipes.remove(<buildcraftcore:volume_box>);
recipes.remove(<buildcraftbuilders:snapshot:*>);
recipes.remove(<buildcraftbuilders:schematic_single>);
recipes.remove(<buildcraftbuilders:filler_planner>);
recipes.remove(<buildcrafttransport:plug_power_adaptor>);
recipes.remove(<buildcraftcore:gear_wood>);
recipes.remove(<buildcraftcore:gear_stone>);
recipes.remove(<buildcraftcore:gear_iron>);
recipes.remove(<buildcraftcore:gear_gold>);
recipes.remove(<buildcraftcore:gear_diamond>);

// ===== Immersive Engineering ===== //
recipes.remove(<immersiveengineering:treated_wood:0>);
recipes.remove(<immersiveengineering:material:0>);
recipes.removeByRecipeName("immersiveengineering:stone_decoration/alloybrick");
recipes.removeByRecipeName("immersiveengineering:stone_decoration/cokebrick");
recipes.removeByRecipeName("immersiveengineering:stone_decoration/blastbrick");
recipes.removeByRecipeName("immersiveengineering:stone_decoration/blastbrick_reinforced");

recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<immersiveengineering:material:9>);

// ===== Drying ===== //
Drying.removeRecipe(<tconstruct:spaghetti:2>);
Drying.removeRecipe(<tconstruct:edible:10>);
Drying.removeRecipe(<tconstruct:edible:11>);
Drying.removeRecipe(<tconstruct:edible:12>);
Drying.removeRecipe(<tconstruct:edible:13>);
Drying.removeRecipe(<tconstruct:edible:14>);
Drying.removeRecipe(<tconstruct:edible:15>);
Drying.removeRecipe(<tconstruct:edible:20>);
Drying.removeRecipe(<tconstruct:edible:21>);
Drying.removeRecipe(<tconstruct:edible:22>);
Drying.removeRecipe(<tconstruct:edible:23>);
Drying.removeRecipe(<minecraft:leather>);
Drying.removeRecipe(<tconstruct:materials:2>);
Drying.removeRecipe(<tconstruct:dried_clay:0>);
Drying.removeRecipe(<minecraft:sponge>);
Drying.removeRecipe(<minecraft:deadbush>);

// ===== Arc Furnace ===== //
ArcFurnace.removeRecipe(<immersiveengineering:metal:0>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:1>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:2>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:3>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:4>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:5>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:6>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:7>);
ArcFurnace.removeRecipe(<immersiveengineering:metal:8>);
ArcFurnace.removeRecipe(<immersiveengineering:material:19>);
ArcFurnace.removeRecipe(<thermalfoundation:material:129>);
ArcFurnace.removeRecipe(<thermalfoundation:material:134>);
ArcFurnace.removeRecipe(<thermalfoundation:material:135>);
ArcFurnace.removeRecipe(<thermalfoundation:material:136>);
ArcFurnace.removeRecipe(<thermalfoundation:material:162>);
ArcFurnace.removeRecipe(<thermalfoundation:material:163>);
ArcFurnace.removeRecipe(<thermalfoundation:material:165>);
ArcFurnace.removeRecipe(<thermalfoundation:material:166>);
ArcFurnace.removeRecipe(<thermalfoundation:material:167>);
ArcFurnace.removeRecipe(<projectred-core:resource_item:103>);
ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/brass>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_bronze>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/sterling_silver>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/blue_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/bismuth>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/rose_gold>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/pig_iron>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/red_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/brass>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/wrought_iron>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/zinc>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/bismuth_bronze>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_steel>);
ArcFurnace.removeRecipe(<tfc:metal/ingot/black_bronze>);
ArcFurnace.removeRecipe(<tconstruct:ingots:0>);
ArcFurnace.removeRecipe(<tconstruct:ingots:1>);

// ===== Blast Furnace ===== //
BlastFurnace.removeRecipe(<immersiveengineering:metal:8>);
BlastFurnace.removeRecipe(<immersiveengineering:storage:8>);

// ===== Bottling Machine ===== //
BottlingMachine.removeRecipe(<minecraft:sponge:1>);
BottlingMachine.removeRecipe(<minecraft:potion:*>);

// ===== Coke Oven ===== //
CokeOven.removeRecipe(<immersiveengineering:material:6>);
CokeOven.removeRecipe(<immersiveengineering:stone_decoration:3>);
CokeOven.removeRecipe(<minecraft:coal:1>);

// ===== Crusher ===== //
Crusher.removeRecipesForInput(<minecraft:cobblestone>);
Crusher.removeRecipesForInput(<minecraft:gravel>);
Crusher.removeRecipesForInput(<immersiveengineering:material:7>);
Crusher.removeRecipesForInput(<minecraft:stained_glass>);
Crusher.removeRecipesForInput(<minecraft:sandstone>);
Crusher.removeRecipesForInput(<minecraft:clay>);
Crusher.removeRecipesForInput(<minecraft:quartz_block>);
Crusher.removeRecipesForInput(<minecraft:glowstone>);
Crusher.removeRecipesForInput(<minecraft:blaze_rod>);
Crusher.removeRecipesForInput(<minecraft:bone>);
Crusher.removeRecipesForInput(<immersiveengineering:material:6>);
Crusher.removeRecipesForInput(<immersiveengineering:stone_decoration:3>);
Crusher.removeRecipesForInput(<minecraft:coal>);
Crusher.removeRecipesForInput(<minecraft:obsidian>);
Crusher.removeRecipesForInput(<minecraft:wool:0>);
Crusher.removeRecipesForInput(<minecraft:wool:1>);
Crusher.removeRecipesForInput(<minecraft:wool:2>);
Crusher.removeRecipesForInput(<minecraft:wool:3>);
Crusher.removeRecipesForInput(<minecraft:wool:4>);
Crusher.removeRecipesForInput(<minecraft:wool:5>);
Crusher.removeRecipesForInput(<minecraft:wool:6>);
Crusher.removeRecipesForInput(<minecraft:wool:7>);
Crusher.removeRecipesForInput(<minecraft:wool:8>);
Crusher.removeRecipesForInput(<minecraft:wool:9>);
Crusher.removeRecipesForInput(<minecraft:wool:10>);
Crusher.removeRecipesForInput(<minecraft:wool:11>);
Crusher.removeRecipesForInput(<minecraft:wool:12>);
Crusher.removeRecipesForInput(<minecraft:wool:13>);
Crusher.removeRecipesForInput(<minecraft:wool:14>);
Crusher.removeRecipesForInput(<minecraft:wool:15>);
Crusher.removeRecipesForInput(<minecraft:gold_ore>);
Crusher.removeRecipesForInput(<minecraft:iron_ore>);
Crusher.removeRecipesForInput(<minecraft:lapis_ore>);
Crusher.removeRecipesForInput(<minecraft:diamond_ore>);
Crusher.removeRecipesForInput(<minecraft:redstone_ore>);
Crusher.removeRecipesForInput(<minecraft:emerald_ore>);
Crusher.removeRecipesForInput(<minecraft:quartz_ore>);
Crusher.removeRecipesForInput(<minecraft:coal_ore>);
Crusher.removeRecipesForInput(<minecraft:prismarine_shard>);
Crusher.removeRecipesForInput(<minecraft:dye:4>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:0>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:2>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:4>);
Crusher.removeRecipesForInput(<thermalfoundation:ore:6>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:3>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:1>);
Crusher.removeRecipesForInput(<thermalfoundation:ore:1>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:1>);
Crusher.removeRecipesForInput(<thermalfoundation:ore:7>);
Crusher.removeRecipesForInput(<thermalfoundation:ore:8>);
Crusher.removeRecipesForInput(<tconstruct:ore:0>);
Crusher.removeRecipesForInput(<tconstruct:ore:1>);
Crusher.removeRecipesForInput(<tfc:ore/kaolinite>);
Crusher.removeRecipesForInput(<tfc:ore/graphite>);
Crusher.removeRecipesForInput(<tfc:ore/sulfur>);
Crusher.removeRecipesForInput(<tfc:ore/saltpeter>);
Crusher.removeRecipesForInput(<immersiveengineering:ore:5>);

// ===== Fermenter ===== //
Fermenter.removeFluidRecipe(<liquid:ethanol>);

// ===== Metal Press ===== //
MetalPress.removeRecipe(<thermalfoundation:material:24>);
MetalPress.removeRecipe(<thermalfoundation:material:25>);
MetalPress.removeRecipe(<thermalfoundation:material:256>);
MetalPress.removeRecipe(<thermalfoundation:material:257>);
MetalPress.removeRecipe(<thermalfoundation:material:258>);
MetalPress.removeRecipe(<thermalfoundation:material:259>);
MetalPress.removeRecipe(<thermalfoundation:material:260>);
MetalPress.removeRecipe(<thermalfoundation:material:261>);
MetalPress.removeRecipe(<thermalfoundation:material:262>);
MetalPress.removeRecipe(<thermalfoundation:material:263>);
MetalPress.removeRecipe(<thermalfoundation:material:264>);
MetalPress.removeRecipe(<thermalfoundation:material:288>);
MetalPress.removeRecipe(<thermalfoundation:material:289>);
MetalPress.removeRecipe(<thermalfoundation:material:290>);
MetalPress.removeRecipe(<thermalfoundation:material:291>);
MetalPress.removeRecipe(<thermalfoundation:material:292>);
MetalPress.removeRecipe(<thermalfoundation:material:293>);
MetalPress.removeRecipe(<thermalfoundation:material:294>);
MetalPress.removeRecipe(<thermalfoundation:material:295>);
MetalPress.removeRecipe(<immersiveengineering:graphite_electrode>);
MetalPress.removeRecipe(<tfc:metal/rod/gold>);
MetalPress.removeRecipe(<tfc:metal/rod/wrought_iron>);
MetalPress.removeRecipe(<immersiveengineering:material:1>);
MetalPress.removeRecipe(<immersiveengineering:material:2>);
MetalPress.removeRecipe(<immersiveengineering:material:3>);
MetalPress.removeRecipe(<immersiveengineering:metal:39>);
MetalPress.removeRecipe(<immersiveengineering:metal:40>);
MetalPress.removeRecipe(<immersiveengineering:metal:30>);
MetalPress.removeRecipe(<thermalfoundation:material:321>);
MetalPress.removeRecipe(<thermalfoundation:material:33>);
MetalPress.removeRecipe(<thermalfoundation:material:32>);
MetalPress.removeRecipe(<thermalfoundation:material:31>);
MetalPress.removeRecipe(<thermalfoundation:material:34>);
MetalPress.removeRecipe(<thermalfoundation:material:326>);
MetalPress.removeRecipe(<thermalfoundation:material:327>);
MetalPress.removeRecipe(<thermalfoundation:material:328>);
MetalPress.removeRecipe(<immersiveengineering:metal:38>);
MetalPress.removeRecipe(<immersiveengineering:metal:37>);
MetalPress.removeRecipe(<thermalfoundation:material:354>);
MetalPress.removeRecipe(<thermalfoundation:material:355>);
MetalPress.removeRecipe(<immersiveengineering:metal:36>);
MetalPress.removeRecipe(<thermalfoundation:material:357>);
MetalPress.removeRecipe(<thermalfoundation:material:358>);
MetalPress.removeRecipe(<thermalfoundation:material:359>);
MetalPress.removeRecipe(<immersiveengineering:metal:35>);
MetalPress.removeRecipe(<minecraft:melon>);
MetalPress.removeRecipe(<immersiveengineering:material:20>);
MetalPress.removeRecipe(<immersiveengineering:material:21>);
MetalPress.removeRecipe(<immersiveengineering:material:22>);
MetalPress.removeRecipe(<immersiveengineering:material:23>);
MetalPress.removeRecipe(<immersiveengineering:metal:33>);
MetalPress.removeRecipe(<immersiveengineering:metal:32>);
MetalPress.removeRecipe(<immersiveengineering:metal:31>);
MetalPress.removeRecipe(<immersiveengineering:metal:34>);

// ===== Mixer ===== //
Mixer.removeRecipe(<liquid:concrete>);
Mixer.removeRecipe(<liquid:napalm>);
Mixer.removeRecipe(<liquid:potion>);
Mixer.removeRecipe(<liquid:potion_lingering>);
Mixer.removeRecipe(<liquid:potion_splash>);

// ===== Fermenter ===== //
Fermenter.removeFluidRecipe(<liquid:ethanol>);

// ===== Squeezer ===== //
Squeezer.removeFluidRecipe(<liquid:plantoil>);
Squeezer.removeItemRecipe(<immersiveengineering:material:18>);
Squeezer.removeItemRecipe(<minecraft:leather>);

// ===== Engineer's Workbench ===== //
Blueprint.removeRecipe(<immersiveengineering:graphite_electrode>);
Blueprint.removeRecipe(<immersiveengineering:material:8>);
Blueprint.removeRecipe(<immersiveengineering:material:9>);
Blueprint.removeRecipe(<immersiveengineering:material:26>);
Blueprint.removeRecipe(<immersiveengineering:material:27>);
Blueprint.removeRecipe(<immersiveengineering:mold:0>);
Blueprint.removeRecipe(<immersiveengineering:mold:1>);
Blueprint.removeRecipe(<immersiveengineering:mold:2>);
Blueprint.removeRecipe(<immersiveengineering:mold:3>);
Blueprint.removeRecipe(<immersiveengineering:mold:4>);
Blueprint.removeRecipe(<immersiveengineering:mold:5>);
Blueprint.removeRecipe(<immersiveengineering:mold:6>);
Blueprint.removeRecipe(<immersiveengineering:mold:7>);