#priority 300

import mods.tconstruct.Melting;

// ===== Seared Stone ===== //
Melting.addRecipe(<liquid:stone> * 72, <tconstruct:materials:2>, 1200);

// ===== Casts ===== //
Melting.addRecipe(<liquid:alubrass> * 144, <tconstruct:cast:*>, 1200);
Melting.addRecipe(<liquid:clay> * 144, <tconstruct:clay_cast:*>, 1200);

// ===== Blue Slime ===== //
Melting.addRecipe(<liquid:blueslime> * 2250, <tconstruct:slime:2>, 383);
Melting.addRecipe(<liquid:blueslime> * 1000, <tconstruct:slime_congealed:2>, 383);

// ===== Liquid Dirt ===== //
Melting.addRecipe(<liquid:dirt> * 144, <ore:dirt>, 454);
Melting.addRecipe(<liquid:dirt> * 144, <ore:grass>, 454);
Melting.addRecipe(<liquid:dirt> * 144, <ore:dryGrassDry>, 454);

// ===== Dyes ===== //
Melting.addRecipe(<liquid:white_dye> * 1000, <ore:dyeWhite>, 400);
Melting.addRecipe(<liquid:orange_dye> * 1000, <ore:dyeOrange>, 400);
Melting.addRecipe(<liquid:magenta_dye> * 1000, <ore:dyeMagenta>, 400);
Melting.addRecipe(<liquid:light_blue_dye> * 1000, <ore:dyeLightBlue>, 400);
Melting.addRecipe(<liquid:yellow_dye> * 1000, <ore:dyeYellow>, 400);
Melting.addRecipe(<liquid:lime_dye> * 1000, <ore:dyeLime>, 400);
Melting.addRecipe(<liquid:pink_dye> * 1000, <ore:dyePink>, 400);
Melting.addRecipe(<liquid:gray_dye> * 1000, <ore:dyeGray>, 400);
Melting.addRecipe(<liquid:light_gray_dye> * 1000, <ore:dyeLightGray>, 400);
Melting.addRecipe(<liquid:cyan_dye> * 1000, <ore:dyeCyan>, 400);
Melting.addRecipe(<liquid:purple_dye> * 1000, <ore:dyePurple>, 400);
Melting.addRecipe(<liquid:blue_dye> * 1000, <ore:dyeBlue>, 400);
Melting.addRecipe(<liquid:brown_dye> * 1000, <ore:dyeBrown>, 400);
Melting.addRecipe(<liquid:green_dye> * 1000, <ore:dyeGreen>, 400);
Melting.addRecipe(<liquid:red_dye> * 1000, <ore:dyeRed>, 400);
Melting.addRecipe(<liquid:black_dye> * 1000, <ore:dyeBlack>, 400);