item.contenttweaker.optimised_gear.name=Optimised Gear
item.contenttweaker.laser_diode.name=Laser Diode

item.contenttweaker.metal/double_ingot/uranium.name=Uranium Double Ingot
item.contenttweaker.metal/double_ingot/red_alloy.name=Red Alloy Double Ingot
item.contenttweaker.metal/double_ingot/electrotine.name=Electrotine Alloy Double Ingot
item.contenttweaker.metal/double_ingot/aluminum.name=Aluminum Double Ingot
item.contenttweaker.metal/double_ingot/iridium.name=Iridium Double Ingot
item.contenttweaker.metal/double_ingot/mithril.name=Mana Infused Double Ingot
item.contenttweaker.metal/double_ingot/electrum.name=Electrum Double Ingot
item.contenttweaker.metal/double_ingot/invar.name=Invar Double Ingot
item.contenttweaker.metal/double_ingot/constantan.name=Constantan Double Ingot
item.contenttweaker.metal/double_ingot/signalum.name=Signalum Double Ingot
item.contenttweaker.metal/double_ingot/lumium.name=Lumium Double Ingot
item.contenttweaker.metal/double_ingot/enderium.name=Enderium Double Ingot
item.contenttweaker.metal/double_ingot/cobalt.name=Cobalt Double Ingot
item.contenttweaker.metal/double_ingot/ardite.name=Ardite Double Ingot
item.contenttweaker.metal/double_ingot/manyullyn.name=Manyullyn Double Ingot
item.contenttweaker.metal/double_ingot/alubrass.name=Aluminum Brass Double Ingot

item.contenttweaker.metal/sheet/uranium.name=Uranium Sheet
item.contenttweaker.metal/sheet/red_alloy.name=Red Alloy Sheet
item.contenttweaker.metal/sheet/electrotine.name=Electrotine Alloy Sheet
item.contenttweaker.metal/sheet/aluminum.name=Aluminum Sheet
item.contenttweaker.metal/sheet/iridium.name=Iridium Sheet
item.contenttweaker.metal/sheet/mithril.name=Mana Infused Sheet
item.contenttweaker.metal/sheet/electrum.name=Electrum Sheet
item.contenttweaker.metal/sheet/invar.name=Invar Sheet
item.contenttweaker.metal/sheet/constantan.name=Constantan Sheet
item.contenttweaker.metal/sheet/signalum.name=Signalum Sheet
item.contenttweaker.metal/sheet/lumium.name=Lumium Sheet
item.contenttweaker.metal/sheet/enderium.name=Enderium Sheet
item.contenttweaker.metal/sheet/cobalt.name=Cobalt Sheet
item.contenttweaker.metal/sheet/ardite.name=Ardite Sheet
item.contenttweaker.metal/sheet/manyullyn.name=Manyullyn Sheet
item.contenttweaker.metal/sheet/alubrass.name=Aluminum Brass Sheet

item.contenttweaker.metal/double_sheet/uranium.name=Uranium Double Sheet
item.contenttweaker.metal/double_sheet/red_alloy.name=Red Alloy Double Sheet
item.contenttweaker.metal/double_sheet/electrotine.name=Electrotine Alloy Double Sheet
item.contenttweaker.metal/double_sheet/aluminum.name=Aluminum Double Sheet
item.contenttweaker.metal/double_sheet/iridium.name=Iridium Double Sheet
item.contenttweaker.metal/double_sheet/mithril.name=Mana Infused Double Sheet
item.contenttweaker.metal/double_sheet/electrum.name=Electrum Double Sheet
item.contenttweaker.metal/double_sheet/invar.name=Invar Double Sheet
item.contenttweaker.metal/double_sheet/constantan.name=Constantan Double Sheet
item.contenttweaker.metal/double_sheet/signalum.name=Signalum Double Sheet
item.contenttweaker.metal/double_sheet/lumium.name=Lumium Double Sheet
item.contenttweaker.metal/double_sheet/enderium.name=Enderium Double Sheet
item.contenttweaker.metal/double_sheet/cobalt.name=Cobalt Double Sheet
item.contenttweaker.metal/double_sheet/ardite.name=Ardite Double Sheet
item.contenttweaker.metal/double_sheet/manyullyn.name=Manyullyn Double Sheet
item.contenttweaker.metal/double_sheet/alubrass.name=Aluminum Brass Double Sheet

item.contenttweaker.metal/scrap/uranium.name=Uranium Scrap
item.contenttweaker.metal/scrap/red_alloy.name=Red Alloy Scrap
item.contenttweaker.metal/scrap/electrotine.name=Electrotine Alloy Scrap
item.contenttweaker.metal/scrap/aluminum.name=Aluminum Scrap
item.contenttweaker.metal/scrap/iridium.name=Iridium Scrap
item.contenttweaker.metal/scrap/mithril.name=Mana Infused Scrap
item.contenttweaker.metal/scrap/electrum.name=Electrum Scrap
item.contenttweaker.metal/scrap/invar.name=Invar Scrap
item.contenttweaker.metal/scrap/constantan.name=Constantan Scrap
item.contenttweaker.metal/scrap/signalum.name=Signalum Scrap
item.contenttweaker.metal/scrap/lumium.name=Lumium Scrap
item.contenttweaker.metal/scrap/enderium.name=Enderium Scrap
item.contenttweaker.metal/scrap/cobalt.name=Cobalt Scrap
item.contenttweaker.metal/scrap/ardite.name=Ardite Scrap
item.contenttweaker.metal/scrap/manyullyn.name=Manyullyn Scrap
item.contenttweaker.metal/scrap/alubrass.name=Aluminum Brass Scrap